<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='blueground_clean (capstone_jmrs.blueground_clean) (postgres)' inline='true' name='federated.10hrtqj19nthz11cn83u41ip9n39' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-analytics-course.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' name='postgres.1sgttao00phmse11sgv4d1fsh2tw'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='data-analytics-course.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' username='markussteinke' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='postgres.1sgttao00phmse11sgv4d1fsh2tw' name='blueground_clean' table='[capstone_jmrs].[blueground_clean]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.1sgttao00phmse11sgv4d1fsh2tw' name='blueground_clean' table='[capstone_jmrs].[blueground_clean]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>blueground_id_main</remote-name>
            <remote-type>20</remote-type>
            <local-name>[blueground_id_main]</local-name>
            <parent-name>[blueground_clean]</parent-name>
            <remote-alias>blueground_id_main</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>19</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[blueground_clean (capstone_jmrs.blueground_clean)_FDC4F789696C4D26AD7DBA9EB8FB2C86]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>platform</remote-name>
            <remote-type>129</remote-type>
            <local-name>[platform]</local-name>
            <parent-name>[blueground_clean]</parent-name>
            <remote-alias>platform</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[blueground_clean (capstone_jmrs.blueground_clean)_FDC4F789696C4D26AD7DBA9EB8FB2C86]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>neighbourhood</remote-name>
            <remote-type>129</remote-type>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[blueground_clean]</parent-name>
            <remote-alias>neighbourhood</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[blueground_clean (capstone_jmrs.blueground_clean)_FDC4F789696C4D26AD7DBA9EB8FB2C86]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>property_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[property_type]</local-name>
            <parent-name>[blueground_clean]</parent-name>
            <remote-alias>property_type</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[blueground_clean (capstone_jmrs.blueground_clean)_FDC4F789696C4D26AD7DBA9EB8FB2C86]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bedrooms</remote-name>
            <remote-type>20</remote-type>
            <local-name>[bedrooms]</local-name>
            <parent-name>[blueground_clean]</parent-name>
            <remote-alias>bedrooms</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>19</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[blueground_clean (capstone_jmrs.blueground_clean)_FDC4F789696C4D26AD7DBA9EB8FB2C86]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bathroom</remote-name>
            <remote-type>5</remote-type>
            <local-name>[bathroom]</local-name>
            <parent-name>[blueground_clean]</parent-name>
            <remote-alias>bathroom</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[blueground_clean (capstone_jmrs.blueground_clean)_FDC4F789696C4D26AD7DBA9EB8FB2C86]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price_pcm</remote-name>
            <remote-type>20</remote-type>
            <local-name>[price_pcm]</local-name>
            <parent-name>[blueground_clean]</parent-name>
            <remote-alias>price_pcm</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>19</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[blueground_clean (capstone_jmrs.blueground_clean)_FDC4F789696C4D26AD7DBA9EB8FB2C86]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[title]</local-name>
            <parent-name>[blueground_clean]</parent-name>
            <remote-alias>title</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[blueground_clean (capstone_jmrs.blueground_clean)_FDC4F789696C4D26AD7DBA9EB8FB2C86]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>furnished</remote-name>
            <remote-type>129</remote-type>
            <local-name>[furnished]</local-name>
            <parent-name>[blueground_clean]</parent-name>
            <remote-alias>furnished</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[blueground_clean (capstone_jmrs.blueground_clean)_FDC4F789696C4D26AD7DBA9EB8FB2C86]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>available_from</remote-name>
            <remote-type>7</remote-type>
            <local-name>[available_from]</local-name>
            <parent-name>[blueground_clean]</parent-name>
            <remote-alias>available_from</remote-alias>
            <ordinal>10</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[blueground_clean (capstone_jmrs.blueground_clean)_FDC4F789696C4D26AD7DBA9EB8FB2C86]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>get_url_to_detail_page</remote-name>
            <remote-type>129</remote-type>
            <local-name>[get_url_to_detail_page]</local-name>
            <parent-name>[blueground_clean]</parent-name>
            <remote-alias>get_url_to_detail_page</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[blueground_clean (capstone_jmrs.blueground_clean)_FDC4F789696C4D26AD7DBA9EB8FB2C86]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>size_per_m2</remote-name>
            <remote-type>5</remote-type>
            <local-name>[size_per_m2]</local-name>
            <parent-name>[blueground_clean]</parent-name>
            <remote-alias>size_per_m2</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[blueground_clean (capstone_jmrs.blueground_clean)_FDC4F789696C4D26AD7DBA9EB8FB2C86]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price_per_m2</remote-name>
            <remote-type>5</remote-type>
            <local-name>[price_per_m2]</local-name>
            <parent-name>[blueground_clean]</parent-name>
            <remote-alias>price_per_m2</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[blueground_clean (capstone_jmrs.blueground_clean)_FDC4F789696C4D26AD7DBA9EB8FB2C86]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Bedrooms (copy)' datatype='integer' name='[Bedrooms (copy)_646688773370204160]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[bedrooms]' />
      </column>
      <column aggregation='Sum' caption='Size Per M2 (copy)' datatype='real' name='[Size Per M2 (copy)_646688773370249217]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[size_per_m2]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='blueground_clean' datatype='table' name='[__tableau_internal_object_id__].[blueground_clean (capstone_jmrs.blueground_clean)_FDC4F789696C4D26AD7DBA9EB8FB2C86]' role='measure' type='quantitative' />
      <column caption='Available From' datatype='date' name='[available_from]' role='dimension' type='ordinal' />
      <column caption='Bathroom' datatype='real' name='[bathroom]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Blueground Id Main' datatype='integer' name='[blueground_id_main]' role='dimension' type='ordinal' />
      <column caption='Furnished' datatype='string' name='[furnished]' role='dimension' type='nominal' />
      <column caption='Get Url To Detail Page' datatype='string' name='[get_url_to_detail_page]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Price Pcm' datatype='integer' name='[price_pcm]' role='measure' type='quantitative' />
      <column caption='Price Per M2' datatype='real' name='[price_per_m2]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Size Per M2' datatype='real' name='[size_per_m2]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;USA&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='blueground_clean' id='blueground_clean (capstone_jmrs.blueground_clean)_FDC4F789696C4D26AD7DBA9EB8FB2C86'>
            <properties context=''>
              <relation connection='postgres.1sgttao00phmse11sgv4d1fsh2tw' name='blueground_clean' table='[capstone_jmrs].[blueground_clean]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Beds per Neighbourhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='blueground_clean (capstone_jmrs.blueground_clean) (postgres)' name='federated.10hrtqj19nthz11cn83u41ip9n39' />
          </datasources>
          <datasource-dependencies datasource='federated.10hrtqj19nthz11cn83u41ip9n39'>
            <column aggregation='Sum' caption='Bedrooms (copy)' datatype='integer' name='[Bedrooms (copy)_646688773370204160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[bedrooms]' />
            </column>
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Bedrooms (copy)_646688773370204160]' derivation='None' name='[none:Bedrooms (copy)_646688773370204160:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[bedrooms]' derivation='Sum' name='[sum:bedrooms:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10hrtqj19nthz11cn83u41ip9n39].[none:Bedrooms (copy)_646688773370204160:ok]' />
              <text column='[federated.10hrtqj19nthz11cn83u41ip9n39].[sum:bedrooms:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.10hrtqj19nthz11cn83u41ip9n39].[sum:bedrooms:qk]</rows>
        <cols>[federated.10hrtqj19nthz11cn83u41ip9n39].[none:neighbourhood:nk]</cols>
      </table>
      <simple-id uuid='{F752073F-4DE7-4CAD-970E-1968B03B5630}' />
    </worksheet>
    <worksheet name='Beds per Type,  NH and Property'>
      <table>
        <view>
          <datasources>
            <datasource caption='blueground_clean (capstone_jmrs.blueground_clean) (postgres)' name='federated.10hrtqj19nthz11cn83u41ip9n39' />
          </datasources>
          <datasource-dependencies datasource='federated.10hrtqj19nthz11cn83u41ip9n39'>
            <column aggregation='Sum' caption='Bedrooms (copy)' datatype='integer' name='[Bedrooms (copy)_646688773370204160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[bedrooms]' />
            </column>
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[cnt:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Bedrooms (copy)_646688773370204160]' derivation='None' name='[none:Bedrooms (copy)_646688773370204160:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column-instance column='[bedrooms]' derivation='Sum' name='[sum:bedrooms:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10hrtqj19nthz11cn83u41ip9n39].[none:Bedrooms (copy)_646688773370204160:ok]' />
              <text column='[federated.10hrtqj19nthz11cn83u41ip9n39].[cnt:bedrooms:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.10hrtqj19nthz11cn83u41ip9n39].[sum:bedrooms:qk]</rows>
        <cols>([federated.10hrtqj19nthz11cn83u41ip9n39].[none:neighbourhood:nk] / [federated.10hrtqj19nthz11cn83u41ip9n39].[none:property_type:nk])</cols>
      </table>
      <simple-id uuid='{232838CA-8549-4EB7-986B-CD9E83175540}' />
    </worksheet>
    <worksheet name='Propertytype per NH'>
      <table>
        <view>
          <datasources>
            <datasource caption='blueground_clean (capstone_jmrs.blueground_clean) (postgres)' name='federated.10hrtqj19nthz11cn83u41ip9n39' />
          </datasources>
          <datasource-dependencies datasource='federated.10hrtqj19nthz11cn83u41ip9n39'>
            <column-instance column='[property_type]' derivation='Count' name='[cnt:property_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[size_per_m2]' derivation='Count' name='[cnt:size_per_m2:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Size Per M2' datatype='real' name='[size_per_m2]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10hrtqj19nthz11cn83u41ip9n39].[none:property_type:nk]' />
              <text column='[federated.10hrtqj19nthz11cn83u41ip9n39].[cnt:property_type:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.10hrtqj19nthz11cn83u41ip9n39].[cnt:size_per_m2:qk]</rows>
        <cols>[federated.10hrtqj19nthz11cn83u41ip9n39].[none:neighbourhood:nk]</cols>
      </table>
      <simple-id uuid='{AC092330-0071-441B-8D88-D01DE0E22872}' />
    </worksheet>
    <worksheet name='availabilty over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='blueground_clean (capstone_jmrs.blueground_clean) (postgres)' name='federated.10hrtqj19nthz11cn83u41ip9n39' />
          </datasources>
          <datasource-dependencies datasource='federated.10hrtqj19nthz11cn83u41ip9n39'>
            <column-instance column='[blueground_id_main]' derivation='Attribute' name='[attr:blueground_id_main:qk]' pivot='key' type='quantitative' />
            <column caption='Available From' datatype='date' name='[available_from]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Blueground Id Main' datatype='integer' name='[blueground_id_main]' role='dimension' type='ordinal' />
            <column-instance column='[available_from]' derivation='Day' name='[dy:available_from:ok]' pivot='key' type='ordinal' />
            <column-instance column='[available_from]' derivation='Month' name='[mn:available_from:ok]' pivot='key' type='ordinal' />
            <column-instance column='[available_from]' derivation='Quarter' name='[qr:available_from:ok]' pivot='key' type='ordinal' />
            <column-instance column='[available_from]' derivation='Year' name='[yr:available_from:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10hrtqj19nthz11cn83u41ip9n39].[attr:blueground_id_main:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>([federated.10hrtqj19nthz11cn83u41ip9n39].[yr:available_from:ok] / ([federated.10hrtqj19nthz11cn83u41ip9n39].[qr:available_from:ok] / ([federated.10hrtqj19nthz11cn83u41ip9n39].[mn:available_from:ok] / [federated.10hrtqj19nthz11cn83u41ip9n39].[dy:available_from:ok])))</cols>
      </table>
      <simple-id uuid='{32A011EB-EF59-4DD0-A1DE-4F29C5662DAE}' />
    </worksheet>
    <worksheet name='favorite neigbourhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='blueground_clean (capstone_jmrs.blueground_clean) (postgres)' name='federated.10hrtqj19nthz11cn83u41ip9n39' />
          </datasources>
          <datasource-dependencies datasource='federated.10hrtqj19nthz11cn83u41ip9n39'>
            <column-instance column='[neighbourhood]' derivation='Count' name='[cnt:neighbourhood:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.10hrtqj19nthz11cn83u41ip9n39].[cnt:neighbourhood:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10hrtqj19nthz11cn83u41ip9n39].[cnt:neighbourhood:qk]' />
              <color column='[federated.10hrtqj19nthz11cn83u41ip9n39].[cnt:neighbourhood:qk]' />
              <text column='[federated.10hrtqj19nthz11cn83u41ip9n39].[none:neighbourhood:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{3C185D00-A932-4349-BFE8-4BCF9D370007}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='favorite neigbourhood'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.10hrtqj19nthz11cn83u41ip9n39].[cnt:neighbourhood:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{87090E59-DD49-4925-B4FA-5ACF11E00AC9}' />
    </window>
    <window class='worksheet' maximized='true' name='availabilty over time'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{E0CABCD1-337F-470B-8EE1-0CC97ECC5480}' />
    </window>
    <window class='worksheet' name='Beds per Neighbourhood'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.10hrtqj19nthz11cn83u41ip9n39].[none:Bedrooms (copy)_646688773370204160:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{0AE30B59-9EBB-4F9B-9D43-0AE27C0230C5}' />
    </window>
    <window class='worksheet' name='Propertytype per NH'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.10hrtqj19nthz11cn83u41ip9n39].[none:property_type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{04AF9A22-FF1D-433B-B17A-4941DFB7FC30}' />
    </window>
    <window class='worksheet' name='Beds per Type,  NH and Property'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.10hrtqj19nthz11cn83u41ip9n39].[none:Bedrooms (copy)_646688773370204160:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{EFFB38BD-FB5E-487C-9B69-45B636915D61}' />
    </window>
  </windows>
</workbook>
