<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' inline='true' name='federated.1daz64g0lmuwff1bi1cic0qiqnd6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-analytics-course.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' name='postgres.11e8tmb09sw72c17e4cez00myuqj'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='data-analytics-course.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' username='markussteinke' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.11e8tmb09sw72c17e4cez00myuqj' name='platforms_complete_4' table='[capstone_jmrs].[platforms_complete_4]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[platform_id]</local-name>
            <parent-name>[platforms_complete_4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[platforms_complete_4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[platforms_complete_4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[furniture]</local-name>
            <parent-name>[platforms_complete_4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[platforms_complete_4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size_sqm]</local-name>
            <parent-name>[platforms_complete_4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[platforms_complete_4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[platforms_complete_4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[platforms_complete_4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_sqm]</local-name>
            <parent-name>[platforms_complete_4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_bedroom]</local-name>
            <parent-name>[platforms_complete_4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available_from]</local-name>
            <parent-name>[platforms_complete_4]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available_today]</local-name>
            <parent-name>[platforms_complete_4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[let_type]</local-name>
            <parent-name>[platforms_complete_4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scraping_date]</local-name>
            <parent-name>[platforms_complete_4]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_band]</local-name>
            <parent-name>[platforms_complete_4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_sqm_band]</local-name>
            <parent-name>[platforms_complete_4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Bedrooms (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[bedrooms]' peg='0' size='1.117' />
      </column>
      <column caption='Bedrooms (copy)' datatype='string' datatype-customized='true' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_2916854832136306693]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([bedrooms])' />
      </column>
      <column datatype='string' name='[Bedrooms (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[bedrooms]' new-bin='true'>
          <bin default-name='false' value='&quot;5 and more&quot;'>
            <value>5.0</value>
            <value>6.0</value>
            <value>7.0</value>
            <value>8.0</value>
            <value>9.0</value>
            <value>10.0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Bedrooms (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[bedrooms]' new-bin='true'>
          <bin default-name='true' value='&quot;5, 6, 7&quot;'>
            <value>5.0</value>
            <value>6.0</value>
            <value>7.0</value>
          </bin>
        </calculation>
      </column>
      <column caption='Targeted Groups KPI 10/11' datatype='string' name='[Calculation_2916854832082669571]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [platform] = &apos;Rightmove&apos; AND [furniture] = &apos;unfurnished&apos; THEN &apos;Rightmove unfurnished&apos;&#10;ELSEIF [platform] = &apos;Blueground&apos; OR [platform] = &apos;Spotahome&apos; THEN &apos;Spotahome &amp; Blueground&apos;&#10;ELSE &apos;Rightmove furnished&apos;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Size Sqm (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[size_sqm]' peg='0' size='27.4' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='platforms_complete_41' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete_4 (capstone_jmrs.platforms_complete_4)_59527BFD878947DC833BD5F067ACDDB6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='platforms_complete_4' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE]' role='measure' type='quantitative' />
      <column caption='Available From' datatype='date' name='[available_from]' role='dimension' type='ordinal' />
      <column caption='Available Today' datatype='string' name='[available_today]' role='dimension' type='nominal' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
      <column caption='Let Type' datatype='string' name='[let_type]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Platform Id' datatype='string' name='[platform_id]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Price Band' datatype='string' name='[price_band]' role='dimension' type='nominal' />
      <column caption='Price Bedroom' datatype='real' name='[price_bedroom]' role='measure' type='quantitative' />
      <column caption='Price Sqm' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price_sqm]' role='measure' type='quantitative' />
      <column caption='Price Sqm Band' datatype='string' name='[price_sqm_band]' role='dimension' type='nominal' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Scraping Date' datatype='date' name='[scraping_date]' role='dimension' type='ordinal' />
      <column caption='Size Sqm' datatype='real' default-format='n#,##0&quot; m²&quot;;-#,##0&quot; m²&quot;' name='[size_sqm]' role='measure' type='quantitative' />
      <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='---per platform'>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.1daz64g0lmuwff1bi1cic0qiqnd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1daz64g0lmuwff1bi1cic0qiqnd6'>
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='platforms_complete_4' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:furniture:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:furniture:nk]' member='%null%' />
                <groupfilter function='member' level='[none:furniture:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]' />
              <text column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[__tableau_internal_object_id__].[cnt:platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE:qk]</rows>
        <cols>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='0 - Offers'>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.1daz64g0lmuwff1bi1cic0qiqnd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1daz64g0lmuwff1bi1cic0qiqnd6'>
            <column-instance column='[property_type]' derivation='Count' name='[cnt:property_type:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]'>
            <groupfilter function='level-members' level='[none:furniture:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:platform:nk]' />
              <groupfilter function='member' level='[none:platform:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[cnt:property_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:neighbourhood:nk]</rows>
        <cols total='true'>([federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk] / [federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='0 - Q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.1daz64g0lmuwff1bi1cic0qiqnd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1daz64g0lmuwff1bi1cic0qiqnd6'>
            <column-instance column='[price]' derivation='Min' name='[min:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Rightmove&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[min:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[min:price:qk]</rows>
        <cols>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1 alternative - bedroom distribution '>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.1daz64g0lmuwff1bi1cic0qiqnd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1daz64g0lmuwff1bi1cic0qiqnd6'>
            <column datatype='string' name='[Bedrooms (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[bedrooms]' new-bin='true'>
                <bin default-name='true' value='&quot;5, 6, 7&quot;'>
                  <value>5.0</value>
                  <value>6.0</value>
                  <value>7.0</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='platforms_complete_4' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Attribute' name='[attr:bedrooms:ok]' pivot='key' type='ordinal' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[cnt:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[Bedrooms (group)]' direction='DESC' />
          <filter class='quantitative' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:bedrooms:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>10.0</max>
          </filter>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;unfurnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:bedrooms:qk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[Bedrooms (group)]' />
              <text column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[attr:bedrooms:ok]' />
              <text column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[cnt:bedrooms:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[__tableau_internal_object_id__].[cnt:platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE:qk]</rows>
        <cols>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1 alternative - bedroom distribution (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.1daz64g0lmuwff1bi1cic0qiqnd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1daz64g0lmuwff1bi1cic0qiqnd6'>
            <column datatype='string' name='[Bedrooms (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[bedrooms]' new-bin='true'>
                <bin default-name='true' value='&quot;5, 6, 7&quot;'>
                  <value>5.0</value>
                  <value>6.0</value>
                  <value>7.0</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='platforms_complete_4' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[cnt:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[bedrooms]' derivation='Attribute' name='[pcto:attr:bedrooms:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE]' derivation='Count' name='[pcto:cnt:platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[Bedrooms (group)]' direction='DESC' />
          <filter class='quantitative' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:bedrooms:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>10.0</max>
          </filter>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;unfurnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:bedrooms:qk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[Bedrooms (group)]' />
              <text column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[pcto:attr:bedrooms:ok]' />
              <text column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[cnt:bedrooms:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[pcto:cnt:platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE:qk:3]</rows>
        <cols>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='10 NET price comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.1daz64g0lmuwff1bi1cic0qiqnd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1daz64g0lmuwff1bi1cic0qiqnd6'>
            <column caption='Targeted Groups KPI 10/11' datatype='string' name='[Calculation_2916854832082669571]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [platform] = &apos;Rightmove&apos; AND [furniture] = &apos;unfurnished&apos; THEN &apos;Rightmove unfurnished&apos;&#10;ELSEIF [platform] = &apos;Blueground&apos; OR [platform] = &apos;Spotahome&apos; THEN &apos;Spotahome &amp; Blueground&apos;&#10;ELSE &apos;Rightmove furnished&apos;&#10;END' />
            </column>
            <column caption='Available Today' datatype='string' name='[available_today]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2916854832082669571]' derivation='None' name='[none:Calculation_2916854832082669571:nk]' pivot='key' type='nominal' />
            <column-instance column='[available_today]' derivation='None' name='[none:available_today:nk]' pivot='key' type='nominal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:Calculation_2916854832082669571:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2916854832082669571:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2916854832082669571:nk]' member='&quot;Rightmove furnished&quot;' />
                <groupfilter function='member' level='[none:Calculation_2916854832082669571:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:available_today:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:available_today:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:available_today:nk]' member='&quot;unclear&quot;' />
                <groupfilter function='member' level='[none:available_today:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:bedrooms:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>10.0</max>
          </filter>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]'>
            <groupfilter function='level-members' level='[none:furniture:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:bedrooms:qk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:available_today:nk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:Calculation_2916854832082669571:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[avg:price:qk]</rows>
        <cols>([federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:neighbourhood:nk] / [federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='10 NET price comparison (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.1daz64g0lmuwff1bi1cic0qiqnd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1daz64g0lmuwff1bi1cic0qiqnd6'>
            <column caption='Targeted Groups KPI 10/11' datatype='string' name='[Calculation_2916854832082669571]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [platform] = &apos;Rightmove&apos; AND [furniture] = &apos;unfurnished&apos; THEN &apos;Rightmove unfurnished&apos;&#10;ELSEIF [platform] = &apos;Blueground&apos; OR [platform] = &apos;Spotahome&apos; THEN &apos;Spotahome &amp; Blueground&apos;&#10;ELSE &apos;Rightmove furnished&apos;&#10;END' />
            </column>
            <column caption='Available Today' datatype='string' name='[available_today]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_bedroom]' derivation='Avg' name='[avg:price_bedroom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_sqm]' derivation='Avg' name='[avg:price_sqm:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2916854832082669571]' derivation='None' name='[none:Calculation_2916854832082669571:nk]' pivot='key' type='nominal' />
            <column-instance column='[available_today]' derivation='None' name='[none:available_today:nk]' pivot='key' type='nominal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Price Bedroom' datatype='real' name='[price_bedroom]' role='measure' type='quantitative' />
            <column caption='Price Sqm' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price_sqm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:Calculation_2916854832082669571:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2916854832082669571:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2916854832082669571:nk]' member='&quot;Rightmove furnished&quot;' />
                <groupfilter function='member' level='[none:Calculation_2916854832082669571:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:available_today:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:available_today:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:available_today:nk]' member='&quot;unclear&quot;' />
                <groupfilter function='member' level='[none:available_today:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:bedrooms:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>10.0</max>
          </filter>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]'>
            <groupfilter function='level-members' level='[none:furniture:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:bedrooms:qk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:available_today:nk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:Calculation_2916854832082669571:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[avg:price_bedroom:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[avg:price_sqm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1daz64g0lmuwff1bi1cic0qiqnd6].[avg:price:qk] + ([federated.1daz64g0lmuwff1bi1cic0qiqnd6].[avg:price_bedroom:qk] + [federated.1daz64g0lmuwff1bi1cic0qiqnd6].[avg:price_sqm:qk]))</rows>
        <cols>([federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:neighbourhood:nk] / [federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='11 BEDS price comparison '>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.1daz64g0lmuwff1bi1cic0qiqnd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1daz64g0lmuwff1bi1cic0qiqnd6'>
            <column caption='Available Today' datatype='string' name='[available_today]' role='dimension' type='nominal' />
            <column-instance column='[price_bedroom]' derivation='Avg' name='[avg:price_bedroom:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[available_today]' derivation='None' name='[none:available_today:nk]' pivot='key' type='nominal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price Bedroom' datatype='real' name='[price_bedroom]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:available_today:nk]'>
            <groupfilter function='level-members' level='[none:available_today:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:bedrooms:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>10.0</max>
          </filter>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]'>
            <groupfilter function='level-members' level='[none:furniture:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:bedrooms:qk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:available_today:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]' />
              <lod column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[avg:price_bedroom:qk]</rows>
        <cols>([federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:neighbourhood:nk] / [federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='11 price comparison (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.1daz64g0lmuwff1bi1cic0qiqnd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1daz64g0lmuwff1bi1cic0qiqnd6'>
            <column caption='Targeted Groups KPI 10/11' datatype='string' name='[Calculation_2916854832082669571]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [platform] = &apos;Rightmove&apos; AND [furniture] = &apos;unfurnished&apos; THEN &apos;Rightmove unfurnished&apos;&#10;ELSEIF [platform] = &apos;Blueground&apos; OR [platform] = &apos;Spotahome&apos; THEN &apos;Spotahome &amp; Blueground&apos;&#10;ELSE &apos;Rightmove furnished&apos;&#10;END' />
            </column>
            <column-instance column='[price_sqm]' derivation='Avg' name='[avg:price_sqm:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2916854832082669571]' derivation='None' name='[none:Calculation_2916854832082669571:nk]' pivot='key' type='nominal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_sqm_band]' derivation='None' name='[none:price_sqm_band:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price Sqm' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price_sqm]' role='measure' type='quantitative' />
            <column caption='Price Sqm Band' datatype='string' name='[price_sqm_band]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:Calculation_2916854832082669571:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2916854832082669571:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2916854832082669571:nk]' member='&quot;Rightmove furnished&quot;' />
                <groupfilter function='member' level='[none:Calculation_2916854832082669571:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:bedrooms:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>10.0</max>
          </filter>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]'>
            <groupfilter function='level-members' level='[none:furniture:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:price_sqm_band:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:price_sqm_band:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:price_sqm_band:nk]' member='%null%' />
                <groupfilter function='member' level='[none:price_sqm_band:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:bedrooms:qk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:Calculation_2916854832082669571:nk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:price_sqm_band:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]' />
              <lod column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[avg:price_sqm:qk]</rows>
        <cols>([federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:neighbourhood:nk] / [federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='11 price comparison (potential margin)'>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.1daz64g0lmuwff1bi1cic0qiqnd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1daz64g0lmuwff1bi1cic0qiqnd6'>
            <column caption='Targeted Groups KPI 10/11' datatype='string' name='[Calculation_2916854832082669571]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [platform] = &apos;Rightmove&apos; AND [furniture] = &apos;unfurnished&apos; THEN &apos;Rightmove unfurnished&apos;&#10;ELSEIF [platform] = &apos;Blueground&apos; OR [platform] = &apos;Spotahome&apos; THEN &apos;Spotahome &amp; Blueground&apos;&#10;ELSE &apos;Rightmove furnished&apos;&#10;END' />
            </column>
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[price_sqm]' derivation='Avg' name='[diff:avg:price_sqm:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='RowInPane' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2916854832082669571]' derivation='None' name='[none:Calculation_2916854832082669571:nk]' pivot='key' type='nominal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_sqm_band]' derivation='None' name='[none:price_sqm_band:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price Sqm' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price_sqm]' role='measure' type='quantitative' />
            <column caption='Price Sqm Band' datatype='string' name='[price_sqm_band]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:Calculation_2916854832082669571:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2916854832082669571:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2916854832082669571:nk]' member='&quot;Rightmove furnished&quot;' />
                <groupfilter function='member' level='[none:Calculation_2916854832082669571:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:bedrooms:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>10.0</max>
          </filter>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]'>
            <groupfilter function='level-members' level='[none:furniture:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:price_sqm_band:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:price_sqm_band:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:price_sqm_band:nk]' member='%null%' />
                <groupfilter function='member' level='[none:price_sqm_band:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:bedrooms:qk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:Calculation_2916854832082669571:nk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:price_sqm_band:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]' />
              <lod column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[diff:avg:price_sqm:qk:2]</rows>
        <cols>([federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:neighbourhood:nk] / [federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='11(per sqm) Furnished vs. Unfurnished'>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.1daz64g0lmuwff1bi1cic0qiqnd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1daz64g0lmuwff1bi1cic0qiqnd6'>
            <column caption='Targeted Groups KPI 10/11' datatype='string' name='[Calculation_2916854832082669571]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [platform] = &apos;Rightmove&apos; AND [furniture] = &apos;unfurnished&apos; THEN &apos;Rightmove unfurnished&apos;&#10;ELSEIF [platform] = &apos;Blueground&apos; OR [platform] = &apos;Spotahome&apos; THEN &apos;Spotahome &amp; Blueground&apos;&#10;ELSE &apos;Rightmove furnished&apos;&#10;END' />
            </column>
            <column caption='Available Today' datatype='string' name='[available_today]' role='dimension' type='nominal' />
            <column-instance column='[price_sqm]' derivation='Avg' name='[avg:price_sqm:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2916854832082669571]' derivation='None' name='[none:Calculation_2916854832082669571:nk]' pivot='key' type='nominal' />
            <column-instance column='[available_today]' derivation='None' name='[none:available_today:nk]' pivot='key' type='nominal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price Sqm' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price_sqm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:Calculation_2916854832082669571:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2916854832082669571:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2916854832082669571:nk]' member='&quot;Rightmove furnished&quot;' />
                <groupfilter function='member' level='[none:Calculation_2916854832082669571:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:available_today:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:available_today:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:available_today:nk]' member='&quot;unclear&quot;' />
                <groupfilter function='member' level='[none:available_today:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:bedrooms:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>10.0</max>
          </filter>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]'>
            <groupfilter function='level-members' level='[none:furniture:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:bedrooms:qk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:available_today:nk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:Calculation_2916854832082669571:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[avg:price_sqm:qk]</rows>
        <cols>([federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:neighbourhood:nk] / [federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='1: overall offer - complete'>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.1daz64g0lmuwff1bi1cic0qiqnd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1daz64g0lmuwff1bi1cic0qiqnd6'>
            <_.fcp.ObjectModelTableType.true...column caption='platforms_complete_4' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE]' derivation='Count' name='[pcto:cnt:platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]'>
            <groupfilter function='level-members' level='[none:furniture:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:property_type:nk]'>
            <groupfilter function='level-members' level='[none:property_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:property_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[pcto:cnt:platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE:qk:3]</rows>
        <cols>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1: overall offer unfurnished'>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.1daz64g0lmuwff1bi1cic0qiqnd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1daz64g0lmuwff1bi1cic0qiqnd6'>
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='platforms_complete_4' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;unfurnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]' />
              <text column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[__tableau_internal_object_id__].[cnt:platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[__tableau_internal_object_id__].[cnt:platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE:qk]</rows>
        <cols>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1: overall offer unfurnished (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.1daz64g0lmuwff1bi1cic0qiqnd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1daz64g0lmuwff1bi1cic0qiqnd6'>
            <_.fcp.ObjectModelTableType.true...column caption='platforms_complete_4' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE]' derivation='Count' name='[pcto:cnt:platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[property_type]' derivation='Count' name='[pcto:cnt:property_type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;unfurnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Rightmove&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:neighbourhood:nk]' />
              <text column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[pcto:cnt:property_type:qk]' />
              <text column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[pcto:cnt:platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE:qk:5]</rows>
        <cols>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2: overall furniture'>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.1daz64g0lmuwff1bi1cic0qiqnd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1daz64g0lmuwff1bi1cic0qiqnd6'>
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='platforms_complete_4' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]'>
            <groupfilter function='level-members' level='[none:furniture:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Rightmove&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]' />
              <text column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]' />
              <text column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[__tableau_internal_object_id__].[cnt:platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[__tableau_internal_object_id__].[cnt:platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE:qk]</rows>
        <cols>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2: overall furniture ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.1daz64g0lmuwff1bi1cic0qiqnd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1daz64g0lmuwff1bi1cic0qiqnd6'>
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='platforms_complete_4' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE]' derivation='Count' name='[pcto:cnt:platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[furniture]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]'>
            <groupfilter function='level-members' level='[none:furniture:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Rightmove&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]' />
              <text column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[__tableau_internal_object_id__].[cnt:platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE:qk]' />
              <text column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[pcto:cnt:platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE:qk:2]</rows>
        <cols>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2: overall furniture ratio (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.1daz64g0lmuwff1bi1cic0qiqnd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1daz64g0lmuwff1bi1cic0qiqnd6'>
            <_.fcp.ObjectModelTableType.true...column caption='platforms_complete_4' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[cnt:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE]' derivation='Count' name='[pcto:cnt:platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE]' derivation='Count' name='[pcto:cnt:platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]'>
            <groupfilter function='level-members' level='[none:furniture:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]' />
              <text column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[pcto:cnt:platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE:qk:7]' />
              <text column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[cnt:bedrooms:qk]' />
              <text column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[pcto:cnt:platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE:qk:3]</rows>
        <cols total='true'>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3a FURNISHED - net price'>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.1daz64g0lmuwff1bi1cic0qiqnd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1daz64g0lmuwff1bi1cic0qiqnd6'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;furnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[avg:price:qk]</rows>
        <cols>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3b FURNISHED - rel price'>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.1daz64g0lmuwff1bi1cic0qiqnd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1daz64g0lmuwff1bi1cic0qiqnd6'>
            <column-instance column='[price_sqm]' derivation='Avg' name='[avg:price_sqm:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price Sqm' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price_sqm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;furnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[avg:price_sqm:qk]</rows>
        <cols>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3b FURNISHED - rel price (with price span)'>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.1daz64g0lmuwff1bi1cic0qiqnd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1daz64g0lmuwff1bi1cic0qiqnd6'>
            <column-instance column='[price_sqm]' derivation='Avg' name='[avg:price_sqm:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_sqm_band]' derivation='None' name='[none:price_sqm_band:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price Sqm' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price_sqm]' role='measure' type='quantitative' />
            <column caption='Price Sqm Band' datatype='string' name='[price_sqm_band]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;furnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:price_sqm_band:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:price_sqm_band:nk]' />
              <groupfilter function='member' level='[none:price_sqm_band:nk]' member='&quot;out of range&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:price_sqm_band:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[avg:price_sqm:qk]</rows>
        <cols>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3bb FURNISHED - net &amp; rel price'>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.1daz64g0lmuwff1bi1cic0qiqnd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1daz64g0lmuwff1bi1cic0qiqnd6'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_bedroom]' derivation='Avg' name='[avg:price_bedroom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_sqm]' derivation='Avg' name='[avg:price_sqm:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Price Bedroom' datatype='real' name='[price_bedroom]' role='measure' type='quantitative' />
            <column caption='Price Sqm' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price_sqm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[avg:price:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;furnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[avg:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[avg:price_sqm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[avg:price_bedroom:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1daz64g0lmuwff1bi1cic0qiqnd6].[avg:price:qk] + ([federated.1daz64g0lmuwff1bi1cic0qiqnd6].[avg:price_sqm:qk] + [federated.1daz64g0lmuwff1bi1cic0qiqnd6].[avg:price_bedroom:qk]))</rows>
        <cols>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3bb FURNISHED - net &amp; rel price (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.1daz64g0lmuwff1bi1cic0qiqnd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1daz64g0lmuwff1bi1cic0qiqnd6'>
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Max' name='[max:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_sqm]' derivation='Max' name='[max:price_sqm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Min' name='[min:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_sqm]' derivation='Min' name='[min:price_sqm:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Price Sqm' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price_sqm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;furnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Rightmove&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[min:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[min:price_sqm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[max:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[max:price_sqm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1daz64g0lmuwff1bi1cic0qiqnd6].[min:price:qk] + ([federated.1daz64g0lmuwff1bi1cic0qiqnd6].[max:price:qk] + ([federated.1daz64g0lmuwff1bi1cic0qiqnd6].[min:price_sqm:qk] + [federated.1daz64g0lmuwff1bi1cic0qiqnd6].[max:price_sqm:qk])))</rows>
        <cols>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4 FURNISHED - bedroom distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.1daz64g0lmuwff1bi1cic0qiqnd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1daz64g0lmuwff1bi1cic0qiqnd6'>
            <column datatype='string' name='[Bedrooms (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[bedrooms]' new-bin='true'>
                <bin default-name='false' value='&quot;5 and more&quot;'>
                  <value>5.0</value>
                  <value>6.0</value>
                  <value>7.0</value>
                  <value>8.0</value>
                  <value>9.0</value>
                  <value>10.0</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[Bedrooms (group) 1]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='platforms_complete_4' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Attribute' name='[attr:bedrooms:ok]' pivot='key' type='ordinal' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[Bedrooms (group) 1]' direction='DESC' />
          <filter class='quantitative' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:bedrooms:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>10.0</max>
          </filter>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;furnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:bedrooms:qk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[Bedrooms (group) 1]' />
              <text column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[attr:bedrooms:ok]' />
              <text column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[__tableau_internal_object_id__].[cnt:platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[__tableau_internal_object_id__].[pcto:cnt:platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE:qk]</rows>
        <cols>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4 FURNISHED - bedroom distribution (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.1daz64g0lmuwff1bi1cic0qiqnd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1daz64g0lmuwff1bi1cic0qiqnd6'>
            <column datatype='string' name='[Bedrooms (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[bedrooms]' new-bin='true'>
                <bin default-name='true' value='&quot;5, 6, 7&quot;'>
                  <value>5.0</value>
                  <value>6.0</value>
                  <value>7.0</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='platforms_complete_4' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Attribute' name='[attr:bedrooms:ok]' pivot='key' type='ordinal' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE]' derivation='Count' name='[pcto:cnt:platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[Bedrooms (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[Bedrooms (group)]' direction='DESC' />
          <filter class='quantitative' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:bedrooms:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>10.0</max>
          </filter>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;furnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:bedrooms:qk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[Bedrooms (group)]' />
              <text column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[attr:bedrooms:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[pcto:cnt:platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE:qk:1]</rows>
        <cols>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4 FURNISHED - bedroom distribution (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.1daz64g0lmuwff1bi1cic0qiqnd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1daz64g0lmuwff1bi1cic0qiqnd6'>
            <column datatype='string' name='[Bedrooms (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[bedrooms]' new-bin='true'>
                <bin default-name='true' value='&quot;5, 6, 7&quot;'>
                  <value>5.0</value>
                  <value>6.0</value>
                  <value>7.0</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='platforms_complete_4' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Attribute' name='[attr:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[cnt:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[Bedrooms (group)]'>
            <groupfilter function='level-members' level='[Bedrooms (group)]' />
          </filter>
          <alphabetic-sort column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[Bedrooms (group)]' direction='DESC' />
          <filter class='quantitative' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:bedrooms:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>10.0</max>
          </filter>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;furnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:bedrooms:qk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[Bedrooms (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[Bedrooms (group)]' />
              <text column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[attr:bedrooms:qk]' />
              <text column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[cnt:bedrooms:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[__tableau_internal_object_id__].[cnt:platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE:qk]</rows>
        <cols>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5 FURNISHED - bedroom distribution (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.1daz64g0lmuwff1bi1cic0qiqnd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1daz64g0lmuwff1bi1cic0qiqnd6'>
            <column-instance column='[size_sqm]' derivation='Avg' name='[avg:size_sqm:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Size Sqm' datatype='real' default-format='n#,##0&quot; m²&quot;;-#,##0&quot; m²&quot;' name='[size_sqm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:bedrooms:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>10.0</max>
          </filter>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;furnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:bedrooms:qk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[avg:size_sqm:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[avg:size_sqm:qk]</rows>
        <cols>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='6 FURNISHED - Occupancy rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.1daz64g0lmuwff1bi1cic0qiqnd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1daz64g0lmuwff1bi1cic0qiqnd6'>
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='platforms_complete_4' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE]' role='measure' type='quantitative' />
            <column caption='Available Today' datatype='string' name='[available_today]' role='dimension' type='nominal' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[available_today]' derivation='None' name='[none:available_today:nk]' pivot='key' type='nominal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:available_today:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:available_today:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:available_today:nk]' member='&quot;unclear&quot;' />
                <groupfilter function='member' level='[none:available_today:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:bedrooms:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>10.0</max>
          </filter>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;furnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:platform:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:platform:nk]' member='&quot;Rightmove&quot;' />
                <groupfilter function='member' level='[none:platform:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:bedrooms:qk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:available_today:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:available_today:nk]' />
              <text column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:bedrooms:qk]' />
              <text column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:available_today:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[__tableau_internal_object_id__].[cnt:platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE:qk]</rows>
        <cols>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='6 FURNISHED - Occupancy rate (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.1daz64g0lmuwff1bi1cic0qiqnd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1daz64g0lmuwff1bi1cic0qiqnd6'>
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='platforms_complete_4' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE]' role='measure' type='quantitative' />
            <column caption='Available Today' datatype='string' name='[available_today]' role='dimension' type='nominal' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[available_today]' derivation='None' name='[none:available_today:nk]' pivot='key' type='nominal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:available_today:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:available_today:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:available_today:nk]' member='&quot;unclear&quot;' />
                <groupfilter function='member' level='[none:available_today:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:bedrooms:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>10.0</max>
          </filter>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;unfurnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Rightmove&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:bedrooms:qk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:available_today:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:available_today:nk]' />
              <text column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:bedrooms:qk]' />
              <text column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:available_today:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[__tableau_internal_object_id__].[cnt:platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE:qk]</rows>
        <cols>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='6 FURNISHED - Occupancy rate (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.1daz64g0lmuwff1bi1cic0qiqnd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1daz64g0lmuwff1bi1cic0qiqnd6'>
            <_.fcp.ObjectModelTableType.true...column caption='platforms_complete_4' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE]' role='measure' type='quantitative' />
            <column caption='Available Today' datatype='string' name='[available_today]' role='dimension' type='nominal' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[available_today]' derivation='None' name='[none:available_today:nk]' pivot='key' type='nominal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[bedrooms]' derivation='Count' name='[pcto:cnt:bedrooms:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE]' derivation='Count' name='[pcto:cnt:platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:available_today:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:available_today:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:available_today:nk]' member='&quot;unclear&quot;' />
                <groupfilter function='member' level='[none:available_today:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;furnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:platform:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:platform:nk]' member='&quot;Rightmove&quot;' />
                <groupfilter function='member' level='[none:platform:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:available_today:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:available_today:nk]' />
              <text column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:available_today:nk]' />
              <text column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:bedrooms:qk]' />
              <text column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[pcto:cnt:bedrooms:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[pcto:cnt:platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE:qk:3]</rows>
        <cols>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='6 FURNISHED - Occupancy rate (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.1daz64g0lmuwff1bi1cic0qiqnd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1daz64g0lmuwff1bi1cic0qiqnd6'>
            <_.fcp.ObjectModelTableType.true...column caption='platforms_complete_4' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE]' role='measure' type='quantitative' />
            <column caption='Available Today' datatype='string' name='[available_today]' role='dimension' type='nominal' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[available_today]' derivation='None' name='[none:available_today:nk]' pivot='key' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[bedrooms]' derivation='Count' name='[pcto:cnt:bedrooms:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE]' derivation='Count' name='[pcto:cnt:platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:available_today:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:available_today:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:available_today:nk]' member='&quot;unclear&quot;' />
                <groupfilter function='member' level='[none:available_today:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;furnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:platform:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:platform:nk]' member='&quot;Rightmove&quot;' />
                <groupfilter function='member' level='[none:platform:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:available_today:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:available_today:nk]' />
              <text column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:available_today:nk]' />
              <text column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[pcto:cnt:bedrooms:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[pcto:cnt:platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE:qk:3]</rows>
        <cols>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='7a UNFURNISHED - net price (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.1daz64g0lmuwff1bi1cic0qiqnd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1daz64g0lmuwff1bi1cic0qiqnd6'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_bedroom]' derivation='Avg' name='[avg:price_bedroom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_sqm]' derivation='Avg' name='[avg:price_sqm:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Price Bedroom' datatype='real' name='[price_bedroom]' role='measure' type='quantitative' />
            <column caption='Price Sqm' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price_sqm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;unfurnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Rightmove&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[avg:price_bedroom:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[avg:price_sqm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1daz64g0lmuwff1bi1cic0qiqnd6].[avg:price:qk] + ([federated.1daz64g0lmuwff1bi1cic0qiqnd6].[avg:price_bedroom:qk] + [federated.1daz64g0lmuwff1bi1cic0qiqnd6].[avg:price_sqm:qk]))</rows>
        <cols>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='8 UNFIRNISHED - bedroom distribution (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.1daz64g0lmuwff1bi1cic0qiqnd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1daz64g0lmuwff1bi1cic0qiqnd6'>
            <column datatype='string' name='[Bedrooms (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[bedrooms]' new-bin='true'>
                <bin default-name='true' value='&quot;5, 6, 7&quot;'>
                  <value>5.0</value>
                  <value>6.0</value>
                  <value>7.0</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='platforms_complete_4' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Attribute' name='[attr:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[cnt:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[bedrooms]' derivation='Sum' name='[pcto:sum:bedrooms:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[Bedrooms (group)]'>
            <groupfilter function='level-members' level='[Bedrooms (group)]' />
          </filter>
          <alphabetic-sort column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[Bedrooms (group)]' direction='DESC' />
          <filter class='quantitative' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:bedrooms:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>10.0</max>
          </filter>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;unfurnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Rightmove&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:bedrooms:qk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[Bedrooms (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[Bedrooms (group)]' />
              <text column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[attr:bedrooms:qk]' />
              <text column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[cnt:bedrooms:qk]' />
              <text column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[pcto:sum:bedrooms:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[__tableau_internal_object_id__].[cnt:platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE:qk]</rows>
        <cols>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='8 UNFURNISHED - bedroom distribution (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.1daz64g0lmuwff1bi1cic0qiqnd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1daz64g0lmuwff1bi1cic0qiqnd6'>
            <column datatype='string' name='[Bedrooms (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[bedrooms]' new-bin='true'>
                <bin default-name='true' value='&quot;5, 6, 7&quot;'>
                  <value>5.0</value>
                  <value>6.0</value>
                  <value>7.0</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='platforms_complete_4' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Attribute' name='[attr:bedrooms:ok]' pivot='key' type='ordinal' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE]' derivation='Count' name='[pcto:cnt:platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[Bedrooms (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[Bedrooms (group)]' direction='DESC' />
          <filter class='quantitative' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:bedrooms:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>10.0</max>
          </filter>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;unfurnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:bedrooms:qk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[Bedrooms (group)]' />
              <text column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[attr:bedrooms:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[pcto:cnt:platforms_complete_4 (capstone_jmrs.platforms_complete_4)_DF6D8D9746864AEE9B2BF9D6087673FE:qk:1]</rows>
        <cols>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='9 UNFURNISHED - Apartment Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.1daz64g0lmuwff1bi1cic0qiqnd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1daz64g0lmuwff1bi1cic0qiqnd6'>
            <column-instance column='[size_sqm]' derivation='Avg' name='[avg:size_sqm:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Size Sqm' datatype='real' default-format='n#,##0&quot; m²&quot;;-#,##0&quot; m²&quot;' name='[size_sqm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:bedrooms:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>10.0</max>
          </filter>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;unfurnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Rightmove&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:bedrooms:qk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[avg:size_sqm:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[avg:size_sqm:qk]</rows>
        <cols>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='9 UNFURNISHED - Apartment Size (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.1daz64g0lmuwff1bi1cic0qiqnd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1daz64g0lmuwff1bi1cic0qiqnd6'>
            <column aggregation='None' datatype='integer' name='[Size Sqm (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[size_sqm]' peg='0' size='27.4' />
            </column>
            <column-instance column='[size_sqm]' derivation='Count' name='[cnt:size_sqm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Size Sqm (bin)]' derivation='None' name='[none:Size Sqm (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Size Sqm' datatype='real' default-format='n#,##0&quot; m²&quot;;-#,##0&quot; m²&quot;' name='[size_sqm]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[cnt:size_sqm:qk]</rows>
        <cols>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:Size Sqm (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:Size Sqm (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.1daz64g0lmuwff1bi1cic0qiqnd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1daz64g0lmuwff1bi1cic0qiqnd6'>
            <column-instance column='[price]' derivation='Attribute' name='[attr:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[platform_id]' derivation='None' name='[none:platform_id:nk]' pivot='key' type='nominal' />
            <column caption='Platform Id' datatype='string' name='[platform_id]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform_id:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;125484956&quot;</bucket>
              <bucket>&quot;126889997&quot;</bucket>
              <bucket>&quot;119801303&quot;</bucket>
              <bucket>&quot;117815483&quot;</bucket>
              <bucket>&quot;74127079&quot;</bucket>
              <bucket>&quot;124638233&quot;</bucket>
              <bucket>&quot;111944912&quot;</bucket>
              <bucket>&quot;127259267&quot;</bucket>
              <bucket>&quot;127210802&quot;</bucket>
              <bucket>&quot;124701473&quot;</bucket>
              <bucket>&quot;54292614&quot;</bucket>
              <bucket>&quot;80238477&quot;</bucket>
              <bucket>&quot;124207211&quot;</bucket>
              <bucket>&quot;122404787&quot;</bucket>
              <bucket>&quot;127301921&quot;</bucket>
              <bucket>&quot;127276280&quot;</bucket>
              <bucket>&quot;126647507&quot;</bucket>
              <bucket>&quot;125624831&quot;</bucket>
              <bucket>&quot;120060026&quot;</bucket>
              <bucket>&quot;119791640&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[sum:price:qk]' included-values='in-range'>
            <min>4117.0</min>
            <max>11267.0</max>
          </filter>
          <slices>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[sum:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[attr:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform_id:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.1daz64g0lmuwff1bi1cic0qiqnd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1daz64g0lmuwff1bi1cic0qiqnd6'>
            <column-instance column='[bedrooms]' derivation='Attribute' name='[attr:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Available Today' datatype='string' name='[available_today]' role='dimension' type='nominal' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[available_today]' derivation='None' name='[none:available_today:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:available_today:nk]'>
            <groupfilter function='member' level='[none:available_today:nk]' member='&quot;occupied&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:platform:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:platform:nk]' member='&quot;Rightmove&quot;' />
                <groupfilter function='member' level='[none:platform:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:available_today:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:neighbourhood:nk]</rows>
        <cols>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[attr:bedrooms:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.1daz64g0lmuwff1bi1cic0qiqnd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1daz64g0lmuwff1bi1cic0qiqnd6'>
            <column caption='Targeted Groups KPI 10/11' datatype='string' name='[Calculation_2916854832082669571]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [platform] = &apos;Rightmove&apos; AND [furniture] = &apos;unfurnished&apos; THEN &apos;Rightmove unfurnished&apos;&#10;ELSEIF [platform] = &apos;Blueground&apos; OR [platform] = &apos;Spotahome&apos; THEN &apos;Spotahome &amp; Blueground&apos;&#10;ELSE &apos;Rightmove furnished&apos;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Attribute' name='[attr:price:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2916854832082669571]' derivation='None' name='[none:Calculation_2916854832082669571:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform_id]' derivation='None' name='[none:platform_id:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Platform Id' datatype='string' name='[platform_id]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:Calculation_2916854832082669571:nk]'>
            <groupfilter function='member' level='[none:Calculation_2916854832082669571:nk]' member='&quot;Rightmove unfurnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Rightmove&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:Calculation_2916854832082669571:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[attr:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform_id:nk]</rows>
        <cols>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='corridor'>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.1daz64g0lmuwff1bi1cic0qiqnd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1daz64g0lmuwff1bi1cic0qiqnd6'>
            <column caption='Available Today' datatype='string' name='[available_today]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[available_today]' derivation='None' name='[none:available_today:nk]' pivot='key' type='nominal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:available_today:nk]'>
            <groupfilter function='level-members' level='[none:available_today:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:bedrooms:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>10.0</max>
          </filter>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]'>
            <groupfilter function='level-members' level='[none:furniture:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:bedrooms:qk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]</column>
            <column>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:available_today:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]' />
              <lod column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[avg:price:qk]</rows>
        <cols>([federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:neighbourhood:nk] / [federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='prop type per platform'>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.1daz64g0lmuwff1bi1cic0qiqnd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1daz64g0lmuwff1bi1cic0qiqnd6'>
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:property_type:nk]' />
              <text column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:property_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='prop_types'>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.1daz64g0lmuwff1bi1cic0qiqnd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1daz64g0lmuwff1bi1cic0qiqnd6'>
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:property_type:nk]' />
              <text column='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:property_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.1daz64g0lmuwff1bi1cic0qiqnd6' />
      </datasources>
      <datasource-dependencies datasource='federated.1daz64g0lmuwff1bi1cic0qiqnd6'>
        <column caption='Targeted Groups KPI 10/11' datatype='string' name='[Calculation_2916854832082669571]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [platform] = &apos;Rightmove&apos; AND [furniture] = &apos;unfurnished&apos; THEN &apos;Rightmove unfurnished&apos;&#10;ELSEIF [platform] = &apos;Blueground&apos; OR [platform] = &apos;Spotahome&apos; THEN &apos;Spotahome &amp; Blueground&apos;&#10;ELSE &apos;Rightmove furnished&apos;&#10;END' />
        </column>
        <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2916854832082669571]' derivation='None' name='[none:Calculation_2916854832082669571:nk]' pivot='key' type='nominal' />
        <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
        <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
        <column-instance column='[price_sqm_band]' derivation='None' name='[none:price_sqm_band:nk]' pivot='key' type='nominal' />
        <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
        <column caption='Price Sqm Band' datatype='string' name='[price_sqm_band]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='11 price comparison (potential margin)' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13500' id='8' name='11 price comparison (potential margin)' param='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:price_sqm_band:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13500' id='9' name='11 price comparison (potential margin)' param='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:Calculation_2916854832082669571:nk]' type-v2='filter' w='16000' x='83200' y='14500'>
              </zone>
              <zone h='11125' id='10' name='11 price comparison (potential margin)' param='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]' type-v2='filter' w='16000' x='83200' y='28000'>
              </zone>
              <zone h='13500' id='11' name='11 price comparison (potential margin)' param='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:platform:nk]' type-v2='filter' w='16000' x='83200' y='39125'>
              </zone>
              <zone h='8250' id='12' name='11 price comparison (potential margin)' pane-specification-id='0' param='[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]' type-v2='color' w='16000' x='83200' y='52625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Potential marge' captured-sheet='Dashboard 1' id='1'>
                    <currentDeltas>
                      <worksheet name='11 price comparison (potential margin)'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <fields>
                                  <field>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:neighbourhood:nk]</field>
                                  <field>[federated.1daz64g0lmuwff1bi1cic0qiqnd6].[none:furniture:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Hammersmith and Fulham&quot;</bucket>
                                  <bucket>&quot;unfurnished&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
