<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' inline='true' name='federated.06w5dss19qpefz1enmgrq1uedxvs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-analytics-course.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' name='postgres.1ji6jh50bfjdah1aefx9v1qvrhs6'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='data-analytics-course.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' username='juliarupp' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.1ji6jh50bfjdah1aefx9v1qvrhs6' name='platforms_complete_3' table='[capstone_jmrs].[platforms_complete_3]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[platform_id]</local-name>
            <parent-name>[platforms_complete_3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[platforms_complete_3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[platforms_complete_3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[furniture]</local-name>
            <parent-name>[platforms_complete_3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[platforms_complete_3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size_sqm]</local-name>
            <parent-name>[platforms_complete_3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[platforms_complete_3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[platforms_complete_3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_pcm]</local-name>
            <parent-name>[platforms_complete_3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_sqm]</local-name>
            <parent-name>[platforms_complete_3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_per_bedroom]</local-name>
            <parent-name>[platforms_complete_3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available_from]</local-name>
            <parent-name>[platforms_complete_3]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available_today]</local-name>
            <parent-name>[platforms_complete_3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[let_type]</local-name>
            <parent-name>[platforms_complete_3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scraping_date]</local-name>
            <parent-name>[platforms_complete_3]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_band]</local-name>
            <parent-name>[platforms_complete_3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_sqm_band]</local-name>
            <parent-name>[platforms_complete_3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Bedrooms (copy) (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Bedrooms (copy)_4969722205270302720]' new-bin='true'>
          <bin default-name='true' value='&quot;5, 6, 7&quot;'>
            <value>&quot;5&quot;</value>
            <value>&quot;6&quot;</value>
            <value>&quot;7&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Bedrooms (copy) (group) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Bedrooms (copy)_4969722205270302720]' new-bin='true'>
          <bin default-name='true' value='&quot;10, 5, 6 and 3 more&quot;'>
            <value>&quot;10&quot;</value>
            <value>&quot;5&quot;</value>
            <value>&quot;6&quot;</value>
            <value>&quot;7&quot;</value>
            <value>&quot;8&quot;</value>
            <value>&quot;9&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Bedrooms (copy) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Bedrooms (copy)_4969722205270302720]' new-bin='true'>
          <bin default-name='true' value='&quot;5, 6, 7&quot;'>
            <value>&quot;5&quot;</value>
            <value>&quot;6&quot;</value>
            <value>&quot;7&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Bedrooms (copy)' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([bedrooms])' />
      </column>
      <column caption='Targeted Groups KPI 10/11' datatype='string' name='[Calculation_2123095397813891074]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [platform] = &apos;Rightmove&apos; AND [furniture] = &apos;unfurnished&apos; THEN &apos;Rightmove unfurnished&apos;&#10;ELSEIF [platform] = &apos;Blueground&apos; OR [platform] = &apos;Spotahome&apos; THEN &apos;Spotahome &amp; Blueground&apos;&#10;ELSE &apos;Rightmove furnished&apos;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Size Sqm (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[size_sqm]' peg='0' size='91' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='platforms_complete_3' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete_3 (capstone_jmrs.platforms_complete_3)_A4599DA213DC49ED8ED56853E11B46FA]' role='measure' type='quantitative' />
      <column caption='Available From' datatype='date' name='[available_from]' role='dimension' type='ordinal' />
      <column caption='Available Today' datatype='string' name='[available_today]' role='dimension' type='nominal' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
      <column caption='Let Type' datatype='string' name='[let_type]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Platform Id' datatype='string' name='[platform_id]' role='dimension' type='nominal' />
      <column caption='Price Pcm' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price_pcm]' role='measure' type='quantitative' />
      <column caption='Price Per Bedroom' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price_per_bedroom]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price_sqm]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Scraping Date' datatype='date' name='[scraping_date]' role='dimension' type='ordinal' />
      <column caption='Size Sqm' datatype='real' default-format='n#,##0&quot; m²&quot;;-#,##0&quot; m²&quot;' name='[size_sqm]' role='measure' type='quantitative' />
      <column-instance column='[Bedrooms (copy)_4969722205270302720]' derivation='Attribute' name='[attr:Bedrooms (copy)_4969722205270302720:nk]' pivot='key' type='nominal' />
      <column-instance column='[Bedrooms (copy)_4969722205270302720]' derivation='None' name='[none:Bedrooms (copy)_4969722205270302720:nk]' pivot='key' type='nominal' />
      <column-instance column='[available_today]' derivation='None' name='[none:available_today:nk]' pivot='key' type='nominal' />
      <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI 1 overall size unfurnished'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Overall size of available apartment rental offer (complete scrape)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete_3 (capstone_jmrs.platforms_complete_3)_A4599DA213DC49ED8ED56853E11B46FA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:platforms_complete_3 (capstone_jmrs.platforms_complete_3)_A4599DA213DC49ED8ED56853E11B46FA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='platforms_complete_3' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete_3 (capstone_jmrs.platforms_complete_3)_A4599DA213DC49ED8ED56853E11B46FA]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;unfurnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Rightmove&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[cnt:platforms_complete_3 (capstone_jmrs.platforms_complete_3)_A4599DA213DC49ED8ED56853E11B46FA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[cnt:platforms_complete_3 (capstone_jmrs.platforms_complete_3)_A4599DA213DC49ED8ED56853E11B46FA:qk]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 10 furnished'>
      <layout-options>
        <title>
          <formatted-text>
            <run>(Net) Furnished vs. Unfurnished</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Bedrooms (copy)' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([bedrooms])' />
            </column>
            <column-instance column='[price_pcm]' derivation='Avg' name='[avg:price_pcm:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Bedrooms (copy)_4969722205270302720]' derivation='None' name='[none:Bedrooms (copy)_4969722205270302720:nk]' pivot='key' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Price Pcm' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price_pcm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Bedrooms (copy)_4969722205270302720:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Bedrooms (copy)_4969722205270302720:nk]' />
              <groupfilter function='member' level='[none:Bedrooms (copy)_4969722205270302720:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;furnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbourhood:nk]' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Bedrooms (copy)_4969722205270302720:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_pcm:qk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_pcm:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk] / [federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk])</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Bedrooms (copy)_4969722205270302720:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 10 unfurnished'>
      <layout-options>
        <title>
          <formatted-text>
            <run>(Net) Furnished vs. Unfurnished</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Bedrooms (copy)' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([bedrooms])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete_3 (capstone_jmrs.platforms_complete_3)_A4599DA213DC49ED8ED56853E11B46FA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:platforms_complete_3 (capstone_jmrs.platforms_complete_3)_A4599DA213DC49ED8ED56853E11B46FA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='platforms_complete_3' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete_3 (capstone_jmrs.platforms_complete_3)_A4599DA213DC49ED8ED56853E11B46FA]' role='measure' type='quantitative' />
            <column-instance column='[price_pcm]' derivation='Avg' name='[avg:price_pcm:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Bedrooms (copy)_4969722205270302720]' derivation='None' name='[none:Bedrooms (copy)_4969722205270302720:nk]' pivot='key' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_band]' derivation='None' name='[none:price_band:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[price_band]' role='dimension' type='nominal' />
            <column caption='Price Pcm' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price_pcm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Bedrooms (copy)_4969722205270302720:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Bedrooms (copy)_4969722205270302720:nk]' />
              <groupfilter function='member' level='[none:Bedrooms (copy)_4969722205270302720:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:furniture:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:furniture:nk]' member='%null%' />
                <groupfilter function='member' level='[none:furniture:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbourhood:nk]' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price_band:nk]'>
            <groupfilter function='member' level='[none:price_band:nk]' member='&quot;targeted price range&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Bedrooms (copy)_4969722205270302720:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price_band:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_pcm:qk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_pcm:qk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[cnt:platforms_complete_3 (capstone_jmrs.platforms_complete_3)_A4599DA213DC49ED8ED56853E11B46FA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk] / [federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk])</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Bedrooms (copy)_4969722205270302720:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 10 unfurnished (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>(Net) Furnished vs. Unfurnished</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Bedrooms (copy)' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([bedrooms])' />
            </column>
            <column caption='Targeted Groups KPI 10/11' datatype='string' name='[Calculation_2123095397813891074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [platform] = &apos;Rightmove&apos; AND [furniture] = &apos;unfurnished&apos; THEN &apos;Rightmove unfurnished&apos;&#10;ELSEIF [platform] = &apos;Blueground&apos; OR [platform] = &apos;Spotahome&apos; THEN &apos;Spotahome &amp; Blueground&apos;&#10;ELSE &apos;Rightmove furnished&apos;&#10;END' />
            </column>
            <column caption='Available Today' datatype='string' name='[available_today]' role='dimension' type='nominal' />
            <column-instance column='[price_pcm]' derivation='Avg' name='[avg:price_pcm:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Bedrooms (copy)_4969722205270302720]' derivation='None' name='[none:Bedrooms (copy)_4969722205270302720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2123095397813891074]' derivation='None' name='[none:Calculation_2123095397813891074:nk]' pivot='key' type='nominal' />
            <column-instance column='[available_today]' derivation='None' name='[none:available_today:nk]' pivot='key' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price Pcm' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price_pcm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Bedrooms (copy)_4969722205270302720:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Bedrooms (copy)_4969722205270302720:nk]' />
              <groupfilter function='member' level='[none:Bedrooms (copy)_4969722205270302720:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2123095397813891074:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2123095397813891074:nk]' member='&quot;Rightmove furnished&quot;' />
                <groupfilter function='member' level='[none:Calculation_2123095397813891074:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:available_today:nk]' />
              <groupfilter function='member' level='[none:available_today:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='level-members' level='[none:furniture:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbourhood:nk]' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Bedrooms (copy)_4969722205270302720:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_pcm:qk]</rows>
        <cols>([federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk] / [federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 10 unfurnished (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>(Net) Furnished vs. Unfurnished</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Bedrooms (copy)' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([bedrooms])' />
            </column>
            <column caption='Targeted Groups KPI 10/11' datatype='string' name='[Calculation_2123095397813891074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [platform] = &apos;Rightmove&apos; AND [furniture] = &apos;unfurnished&apos; THEN &apos;Rightmove unfurnished&apos;&#10;ELSEIF [platform] = &apos;Blueground&apos; OR [platform] = &apos;Spotahome&apos; THEN &apos;Spotahome &amp; Blueground&apos;&#10;ELSE &apos;Rightmove furnished&apos;&#10;END' />
            </column>
            <column caption='Available Today' datatype='string' name='[available_today]' role='dimension' type='nominal' />
            <column-instance column='[price_sqm]' derivation='Avg' name='[avg:price_sqm:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Bedrooms (copy)_4969722205270302720]' derivation='None' name='[none:Bedrooms (copy)_4969722205270302720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2123095397813891074]' derivation='None' name='[none:Calculation_2123095397813891074:nk]' pivot='key' type='nominal' />
            <column-instance column='[available_today]' derivation='None' name='[none:available_today:nk]' pivot='key' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price_sqm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Bedrooms (copy)_4969722205270302720:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Bedrooms (copy)_4969722205270302720:nk]' />
              <groupfilter function='member' level='[none:Bedrooms (copy)_4969722205270302720:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2123095397813891074:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2123095397813891074:nk]' member='&quot;Rightmove furnished&quot;' />
                <groupfilter function='member' level='[none:Calculation_2123095397813891074:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:available_today:nk]' />
              <groupfilter function='member' level='[none:available_today:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:furniture:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:furniture:nk]' member='%null%' />
                <groupfilter function='member' level='[none:furniture:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbourhood:nk]' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Bedrooms (copy)_4969722205270302720:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:qk]</rows>
        <cols>([federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk] / [federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 11 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>(Net) Furnished vs. Unfurnished</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Bedrooms (copy)' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([bedrooms])' />
            </column>
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[cnt:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_sqm]' derivation='Count' name='[cnt:price_sqm:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Bedrooms (copy)_4969722205270302720]' derivation='None' name='[none:Bedrooms (copy)_4969722205270302720:nk]' pivot='key' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price_sqm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06w5dss19qpefz1enmgrq1uedxvs].[cnt:bedrooms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06w5dss19qpefz1enmgrq1uedxvs].[cnt:price_sqm:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Bedrooms (copy)_4969722205270302720:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Bedrooms (copy)_4969722205270302720:nk]' />
              <groupfilter function='member' level='[none:Bedrooms (copy)_4969722205270302720:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;furnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbourhood:nk]' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Bedrooms (copy)_4969722205270302720:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk] / [federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk])</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 11 furnished'>
      <layout-options>
        <title>
          <formatted-text>
            <run>(Net) Furnished vs. Unfurnished</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Bedrooms (copy)' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([bedrooms])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete_3 (capstone_jmrs.platforms_complete_3)_A4599DA213DC49ED8ED56853E11B46FA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:platforms_complete_3 (capstone_jmrs.platforms_complete_3)_A4599DA213DC49ED8ED56853E11B46FA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='platforms_complete_3' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete_3 (capstone_jmrs.platforms_complete_3)_A4599DA213DC49ED8ED56853E11B46FA]' role='measure' type='quantitative' />
            <column-instance column='[price_sqm]' derivation='Avg' name='[avg:price_sqm:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Bedrooms (copy)_4969722205270302720]' derivation='None' name='[none:Bedrooms (copy)_4969722205270302720:nk]' pivot='key' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price_sqm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Bedrooms (copy)_4969722205270302720:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Bedrooms (copy)_4969722205270302720:nk]' />
              <groupfilter function='member' level='[none:Bedrooms (copy)_4969722205270302720:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;furnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbourhood:nk]' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Bedrooms (copy)_4969722205270302720:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:qk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[cnt:platforms_complete_3 (capstone_jmrs.platforms_complete_3)_A4599DA213DC49ED8ED56853E11B46FA:qk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk] / [federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk])</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Bedrooms (copy)_4969722205270302720:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 11 unfurnished'>
      <layout-options>
        <title>
          <formatted-text>
            <run>(Net) Furnished vs. Unfurnished</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Bedrooms (copy)' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([bedrooms])' />
            </column>
            <column-instance column='[price_sqm]' derivation='Avg' name='[avg:price_sqm:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Bedrooms (copy)_4969722205270302720]' derivation='None' name='[none:Bedrooms (copy)_4969722205270302720:nk]' pivot='key' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_band]' derivation='None' name='[none:price_band:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[price_band]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price_sqm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Bedrooms (copy)_4969722205270302720:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Bedrooms (copy)_4969722205270302720:nk]' />
              <groupfilter function='member' level='[none:Bedrooms (copy)_4969722205270302720:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='level-members' level='[none:furniture:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbourhood:nk]' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price_band:nk]'>
            <groupfilter function='member' level='[none:price_band:nk]' member='&quot;targeted price range&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Bedrooms (copy)_4969722205270302720:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price_band:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:qk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk] / [federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk])</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Bedrooms (copy)_4969722205270302720:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 1overall size unfurnished 100%'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Overall size of available apartment rental offer - Unfurnished Market Bedroom Distribution by Neighborhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column datatype='string' name='[Bedrooms (copy) (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Bedrooms (copy)_4969722205270302720]' new-bin='true'>
                <bin default-name='true' value='&quot;5, 6, 7&quot;'>
                  <value>&quot;5&quot;</value>
                  <value>&quot;6&quot;</value>
                  <value>&quot;7&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bedrooms (copy)' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([bedrooms])' />
            </column>
            <column-instance column='[bedrooms]' derivation='Attribute' name='[attr:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[cnt:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[bedrooms]' derivation='Count' name='[pcto:cnt:bedrooms:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms (copy) (group) 1]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms (copy) (group) 1]' direction='DESC' />
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[attr:bedrooms:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>10.0</max>
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;unfurnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbourhood:nk]' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Rightmove&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[attr:bedrooms:qk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms (copy) (group) 1]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[cnt:bedrooms:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[pcto:cnt:bedrooms:qk]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 1overall size unfurnished per bedroom'>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column datatype='string' name='[Bedrooms (copy) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Bedrooms (copy)_4969722205270302720]' new-bin='true'>
                <bin default-name='true' value='&quot;5, 6, 7&quot;'>
                  <value>&quot;5&quot;</value>
                  <value>&quot;6&quot;</value>
                  <value>&quot;7&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bedrooms (copy)' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([bedrooms])' />
            </column>
            <column-instance column='[bedrooms]' derivation='Attribute' name='[attr:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[cnt:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms (copy) (group)]' direction='DESC' />
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[attr:bedrooms:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;unfurnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbourhood:nk]' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Rightmove&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[attr:bedrooms:qk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms (copy) (group)]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[cnt:bedrooms:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[cnt:bedrooms:qk]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 2 funished vs unfurnished neighbourhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Furnished vs. Unfurnished market offer ratio (by neighbourhoods)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete_3 (capstone_jmrs.platforms_complete_3)_A4599DA213DC49ED8ED56853E11B46FA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:platforms_complete_3 (capstone_jmrs.platforms_complete_3)_A4599DA213DC49ED8ED56853E11B46FA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='platforms_complete_3' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete_3 (capstone_jmrs.platforms_complete_3)_A4599DA213DC49ED8ED56853E11B46FA]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Rightmove&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[cnt:platforms_complete_3 (capstone_jmrs.platforms_complete_3)_A4599DA213DC49ED8ED56853E11B46FA:qk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[cnt:platforms_complete_3 (capstone_jmrs.platforms_complete_3)_A4599DA213DC49ED8ED56853E11B46FA:qk]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 2 funished vs unfurnished neighbourhood 100%'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Furnished vs. Unfurnished market offer ratio (by neighbourhoods)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <_.fcp.ObjectModelTableType.true...column caption='platforms_complete_3' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete_3 (capstone_jmrs.platforms_complete_3)_A4599DA213DC49ED8ED56853E11B46FA]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete_3 (capstone_jmrs.platforms_complete_3)_A4599DA213DC49ED8ED56853E11B46FA]' derivation='Count' name='[pcto:cnt:platforms_complete_3 (capstone_jmrs.platforms_complete_3)_A4599DA213DC49ED8ED56853E11B46FA:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.06w5dss19qpefz1enmgrq1uedxvs].[furniture]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Rightmove&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[pcto:cnt:platforms_complete_3 (capstone_jmrs.platforms_complete_3)_A4599DA213DC49ED8ED56853E11B46FA:qk:2]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[pcto:cnt:platforms_complete_3 (capstone_jmrs.platforms_complete_3)_A4599DA213DC49ED8ED56853E11B46FA:qk:2]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 3 funished price, price_sqm, price_bedroom'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rental price (net), per square meter, per bedrooms
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Targeted Groups KPI 10/11' datatype='string' name='[Calculation_2123095397813891074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [platform] = &apos;Rightmove&apos; AND [furniture] = &apos;unfurnished&apos; THEN &apos;Rightmove unfurnished&apos;&#10;ELSEIF [platform] = &apos;Blueground&apos; OR [platform] = &apos;Spotahome&apos; THEN &apos;Spotahome &amp; Blueground&apos;&#10;ELSE &apos;Rightmove furnished&apos;&#10;END' />
            </column>
            <column-instance column='[price_pcm]' derivation='Avg' name='[avg:price_pcm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_per_bedroom]' derivation='Avg' name='[avg:price_per_bedroom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_sqm]' derivation='Avg' name='[avg:price_sqm:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2123095397813891074]' derivation='None' name='[none:Calculation_2123095397813891074:nk]' pivot='key' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_band]' derivation='None' name='[none:price_band:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[price_band]' role='dimension' type='nominal' />
            <column caption='Price Pcm' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price_pcm]' role='measure' type='quantitative' />
            <column caption='Price Per Bedroom' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price_per_bedroom]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price_sqm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2123095397813891074:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2123095397813891074:nk]' member='&quot;Rightmove unfurnished&quot;' />
                <groupfilter function='member' level='[none:Calculation_2123095397813891074:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;furnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price_band:nk]'>
            <groupfilter function='member' level='[none:price_band:nk]' member='&quot;targeted price range&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price_band:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_pcm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_pcm:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_per_bedroom:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_per_bedroom:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_pcm:qk] + ([federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_per_bedroom:qk] + [federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:qk]))</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 4 furnished bedrooms'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Apartment distribution (No. Bedrooms)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column datatype='string' name='[Bedrooms (copy) (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Bedrooms (copy)_4969722205270302720]' new-bin='true'>
                <bin default-name='true' value='&quot;10, 5, 6 and 3 more&quot;'>
                  <value>&quot;10&quot;</value>
                  <value>&quot;5&quot;</value>
                  <value>&quot;6&quot;</value>
                  <value>&quot;7&quot;</value>
                  <value>&quot;8&quot;</value>
                  <value>&quot;9&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bedrooms (copy)' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([bedrooms])' />
            </column>
            <column-instance column='[Bedrooms (copy)_4969722205270302720]' derivation='Attribute' name='[attr:Bedrooms (copy)_4969722205270302720:nk]' pivot='key' type='nominal' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[cnt:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms (copy) (group) 2]' direction='DESC' />
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;furnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms (copy) (group) 2]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[cnt:bedrooms:qk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[attr:Bedrooms (copy)_4969722205270302720:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[cnt:bedrooms:qk]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 5 furnished apartment size'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Apartment size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column-instance column='[size_sqm]' derivation='Avg' name='[avg:size_sqm:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Size Sqm' datatype='real' default-format='n#,##0&quot; m²&quot;;-#,##0&quot; m²&quot;' name='[size_sqm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;furnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:platform:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:platform:nk]' member='&quot;Rightmove&quot;' />
                <groupfilter function='member' level='[none:platform:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:size_sqm:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:size_sqm:qk]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 6 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Occupancy Rates by distribution (no. of bedrooms)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Bedrooms (copy)' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([bedrooms])' />
            </column>
            <column caption='Available Today' datatype='string' name='[available_today]' role='dimension' type='nominal' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[cnt:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Bedrooms (copy)_4969722205270302720]' derivation='None' name='[none:Bedrooms (copy)_4969722205270302720:nk]' pivot='key' type='nominal' />
            <column-instance column='[available_today]' derivation='None' name='[none:available_today:nk]' pivot='key' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[bedrooms]' derivation='Count' name='[pcto:cnt:bedrooms:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms (copy)_4969722205270302720]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[cnt:bedrooms:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Bedrooms (copy)_4969722205270302720:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Bedrooms (copy)_4969722205270302720:nk]' />
              <groupfilter function='member' level='[none:Bedrooms (copy)_4969722205270302720:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk]'>
            <groupfilter function='member' level='[none:available_today:nk]' member='&quot;occupied&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;furnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:platform:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:platform:nk]' member='&quot;Rightmove&quot;' />
                <groupfilter function='member' level='[none:platform:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[cnt:bedrooms:qk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Bedrooms (copy)_4969722205270302720:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[cnt:bedrooms:qk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[pcto:cnt:bedrooms:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</rows>
        <cols>([federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk] / [federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Bedrooms (copy)_4969722205270302720:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 6 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Occupancy Rates by distribution (no. of bedrooms)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Available Today' datatype='string' name='[available_today]' role='dimension' type='nominal' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[cnt:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[available_today]' derivation='None' name='[none:available_today:nk]' pivot='key' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:available_today:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:available_today:nk]' member='&quot;unclear&quot;' />
                <groupfilter function='member' level='[none:available_today:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;furnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[cnt:bedrooms:qk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[cnt:bedrooms:qk]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 6 funished occupancy rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Occupancy Rates by distribution (no. of bedrooms)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Bedrooms (copy)' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([bedrooms])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete_3 (capstone_jmrs.platforms_complete_3)_A4599DA213DC49ED8ED56853E11B46FA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:platforms_complete_3 (capstone_jmrs.platforms_complete_3)_A4599DA213DC49ED8ED56853E11B46FA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='platforms_complete_3' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete_3 (capstone_jmrs.platforms_complete_3)_A4599DA213DC49ED8ED56853E11B46FA]' role='measure' type='quantitative' />
            <column-instance column='[Bedrooms (copy)_4969722205270302720]' derivation='Attribute' name='[attr:Bedrooms (copy)_4969722205270302720:nk]' pivot='key' type='nominal' />
            <column caption='Available Today' datatype='string' name='[available_today]' role='dimension' type='nominal' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[available_today]' derivation='None' name='[none:available_today:nk]' pivot='key' type='nominal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:available_today:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:available_today:nk]' member='&quot;unclear&quot;' />
                <groupfilter function='member' level='[none:available_today:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:bedrooms:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>6.0</max>
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;furnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:platform:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:platform:nk]' member='&quot;Rightmove&quot;' />
                <groupfilter function='member' level='[none:platform:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:bedrooms:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[attr:Bedrooms (copy)_4969722205270302720:nk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:bedrooms:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[cnt:platforms_complete_3 (capstone_jmrs.platforms_complete_3)_A4599DA213DC49ED8ED56853E11B46FA:qk]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rental price (net), per square meter, per bedrooms
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column-instance column='[price_pcm]' derivation='Avg' name='[avg:price_pcm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_per_bedroom]' derivation='Avg' name='[avg:price_per_bedroom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_sqm]' derivation='Avg' name='[avg:price_sqm:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price Pcm' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price_pcm]' role='measure' type='quantitative' />
            <column caption='Price Per Bedroom' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price_per_bedroom]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price_sqm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;unfurnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:platform:nk]' />
              <groupfilter function='member' level='[none:platform:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_pcm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_per_bedroom:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_pcm:qk] + ([federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:qk] + [federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_per_bedroom:qk]))</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Apartment distribution (No. Bedrooms)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column-instance column='[bedrooms]' derivation='Avg' name='[avg:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;unfurnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:bedrooms:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:bedrooms:qk]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Apartment size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column-instance column='[size_sqm]' derivation='Avg' name='[avg:size_sqm:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Size Sqm' datatype='real' default-format='n#,##0&quot; m²&quot;;-#,##0&quot; m²&quot;' name='[size_sqm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;unfurnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:size_sqm:qk]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
