<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' inline='true' name='federated.06w5dss19qpefz1enmgrq1uedxvs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-analytics-course.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' name='postgres.1ji6jh50bfjdah1aefx9v1qvrhs6'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='data-analytics-course.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' username='rubenprinz' />
          </named-connection>
          <named-connection caption='London_Borough_Boundaries' name='ogrdirect.12utnxn0prd11z13o9b4r0f7cmd3'>
            <connection class='ogrdirect' directory='/Users/ruben/Downloads/London_Borough_Boundaries' filename='London_Borough_Boundaries.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1ji6jh50bfjdah1aefx9v1qvrhs6' name='platforms_complete' table='[capstone_jmrs].[platforms_complete]' type='table' />
          <relation connection='ogrdirect.12utnxn0prd11z13o9b4r0f7cmd3' name='London_Borough_Boundaries.shp' table='[London_Borough_Boundaries.shp]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='BOROUGH' ordinal='1' />
              <column datatype='string' name='NUMBER_' ordinal='2' />
              <column datatype='string' name='FILE_NAME' ordinal='3' />
              <column datatype='string' name='CODE' ordinal='4' />
              <column datatype='real' name='HECTARES' ordinal='5' />
              <column datatype='integer' name='AREA' ordinal='6' />
              <column datatype='string' name='DESCRIPT0' ordinal='7' />
              <column datatype='integer' name='X' ordinal='8' />
              <column datatype='integer' name='Y' ordinal='9' />
              <column datatype='string' name='SE_ANNO_CA' ordinal='10' />
              <column datatype='real' name='SHAPE__Are' ordinal='11' />
              <column datatype='real' name='SHAPE__Len' ordinal='12' />
              <column datatype='spatial' name='Geometry' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[platform_id]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[furniture]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size_sqm]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_sqm]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_bedroom]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available_from]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available_today]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[let_type]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detailed_furniture]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scraping_date]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[London_Borough_Boundaries.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOROUGH]</local-name>
            <parent-name>[London_Borough_Boundaries.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_]</local-name>
            <parent-name>[London_Borough_Boundaries.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FILE_NAME]</local-name>
            <parent-name>[London_Borough_Boundaries.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE]</local-name>
            <parent-name>[London_Borough_Boundaries.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HECTARES]</local-name>
            <parent-name>[London_Borough_Boundaries.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[London_Borough_Boundaries.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPT0]</local-name>
            <parent-name>[London_Borough_Boundaries.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[London_Borough_Boundaries.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[London_Borough_Boundaries.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SE_ANNO_CA]</local-name>
            <parent-name>[London_Borough_Boundaries.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE__Are]</local-name>
            <parent-name>[London_Borough_Boundaries.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE__Len]</local-name>
            <parent-name>[London_Borough_Boundaries.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[London_Borough_Boundaries.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area' datatype='integer' name='[AREA]' role='measure' type='quantitative' />
      <column datatype='string' name='[Availability Distribution (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_606156381695651840]' new-bin='true'>
          <bin default-name='false' value='&quot;4+ available&quot;'>
            <value>&quot;4available&quot;</value>
            <value>&quot;5available&quot;</value>
            <value>&quot;6available&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;4+ occupied&quot;'>
            <value>&quot;4occupied&quot;</value>
            <value>&quot;5occupied&quot;</value>
            <value>&quot;6occupied&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Hammersmith &amp; Fulham&quot;' value='Hammersmith and Fulham' />
          <alias key='&quot;Kensington &amp; Chelsea&quot;' value='Kensington and Chelsea' />
          <alias key='&quot;Westminster&quot;' value='City of Westminster' />
        </aliases>
      </column>
      <column caption='Bedrooms Dim' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([bedrooms])' />
      </column>
      <column caption='Code' datatype='string' name='[CODE]' role='dimension' type='nominal' />
      <column caption='Targeted Groups KPI 10/11' datatype='string' name='[Calculation_2123095397813891074]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [platform] = &apos;Rightmove&apos; AND [furniture] = &apos;unfurnished&apos; THEN &apos;Rightmove unfurnished&apos;&#10;ELSEIF [platform] = &apos;Blueground&apos; OR [platform] = &apos;Spotahome&apos; THEN &apos;Spotahome &amp; Blueground&apos;&#10;ELSE &apos;Rightmove furnished&apos;&#10;END' />
      </column>
      <column caption='Availability Distribution' datatype='string' name='[Calculation_606156381695651840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([bedrooms]) + [available_today]' />
      </column>
      <column caption='Neighbourhoods' datatype='string' name='[Calculation_958563054275817472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [BOROUGH] = &quot;Westminster&quot; THEN &quot;City of Westminster&quot; &#10;ELSEIF  [BOROUGH] = &quot;Kensington &amp; Chelsea&quot; THEN &quot;Kensington and Chelsea&quot;&#10;ELSEIF [BOROUGH] = &quot;Hammersmith &amp; Fulham&quot; THEN &quot;Hammersmith and Fulham&quot;&#10;ELSE [BOROUGH]&#10;END' />
      </column>
      <column caption='Descript0' datatype='string' name='[DESCRIPT0]' role='dimension' type='nominal' />
      <column caption='File Name' datatype='string' name='[FILE_NAME]' role='dimension' type='nominal' />
      <column caption='Hectares' datatype='real' name='[HECTARES]' role='measure' type='quantitative' />
      <column caption='Number' datatype='string' name='[NUMBER_]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Se Anno Ca' datatype='string' name='[SE_ANNO_CA]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Size Sqm (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[size_sqm]' peg='0' size='91' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='London_Borough_Boundaries.shp' datatype='table' name='[__tableau_internal_object_id__].[London_Borough_Boundaries.shp_EF1218B84E954E3D9644DBCA9D7B96A7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='platforms_complete' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' role='measure' type='quantitative' />
      <column caption='Available From' datatype='date' name='[available_from]' role='dimension' type='ordinal' />
      <column caption='Available Today' datatype='string' name='[available_today]' role='dimension' type='nominal' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Detailed Furniture' datatype='string' name='[detailed_furniture]' role='dimension' type='nominal' />
      <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
      <column caption='Let Type' datatype='string' name='[let_type]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Platform Id' datatype='string' name='[platform_id]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price]' role='measure' type='quantitative' />
      <column caption='Price Bedroom' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price_bedroom]' role='measure' type='quantitative' />
      <column caption='Price Sqm' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price_sqm]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Scraping Date' datatype='date' name='[scraping_date]' role='dimension' type='ordinal' />
      <column caption='Size Sqm' datatype='real' default-format='n#,##0&quot; m²&quot;;-#,##0&quot; m²&quot;' name='[size_sqm]' role='measure' type='quantitative' />
      <column-instance column='[Bedrooms (copy)_4969722205270302720]' derivation='Attribute' name='[attr:Bedrooms (copy)_4969722205270302720:nk]' pivot='key' type='nominal' />
      <column-instance column='[Bedrooms (copy)_4969722205270302720]' derivation='None' name='[none:Bedrooms (copy)_4969722205270302720:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_606156381695651840]' derivation='None' name='[none:Calculation_606156381695651840:nk]' pivot='key' type='nominal' />
      <column-instance column='[available_today]' derivation='None' name='[none:available_today:nk]' pivot='key' type='nominal' />
      <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
      <group caption='Action (Borough)' hidden='true' name='[Action (Borough)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BOROUGH]' />
        </groupfilter>
      </group>
      <group caption='Targeted Neighbourhoods' name='[Targeted Neighbourhoods]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[BOROUGH]' member='&quot;Camden&quot;' />
          <groupfilter function='member' level='[BOROUGH]' member='&quot;City of London&quot;' />
          <groupfilter function='member' level='[BOROUGH]' member='&quot;Hammersmith &amp; Fulham&quot;' />
          <groupfilter function='member' level='[BOROUGH]' member='&quot;Islington&quot;' />
          <groupfilter function='member' level='[BOROUGH]' member='&quot;Kensington &amp; Chelsea&quot;' />
          <groupfilter function='member' level='[BOROUGH]' member='&quot;Lambeth&quot;' />
          <groupfilter function='member' level='[BOROUGH]' member='&quot;Tower Hamlets&quot;' />
          <groupfilter function='member' level='[BOROUGH]' member='&quot;Westminster&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_01A288E877ED4BEB92D4829A153D1E66]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 25' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='0-Offers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total  count of offers - all platforms, all furniture types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='platforms_complete' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:furniture:nk]' />
              <groupfilter function='member' level='[none:furniture:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbourhood:nk]' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</rows>
        <cols total='true'>([federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk] / [federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='1-overall size unfurnished'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Overall size of available apartment rental offer (complete scrape)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Hammersmith &amp; Fulham&quot;' value='Hammersmith and Fulham' />
                <alias key='&quot;Kensington &amp; Chelsea&quot;' value='Kensington and Chelsea' />
                <alias key='&quot;Westminster&quot;' value='City of Westminster' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='platforms_complete' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Action (Borough)]'>
            <groupfilter function='member' level='[BOROUGH]' member='&quot;Westminster&quot;' user:ui-action-filter='[Action1_01A288E877ED4BEB92D4829A153D1E66]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;unfurnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbourhood:nk]' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Rightmove&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Action (Borough)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1-overall size unfurnished %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Overall size of available apartment rental offer in percent per neighbourhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='platforms_complete' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;unfurnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbourhood:nk]' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Rightmove&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[pcto:cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[pcto:cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1-overall size unfurnished 100%'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Overall size of available apartment rental offer - Unfurnished Market Bedroom Distribution by Neighborhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Bedrooms Dim' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([bedrooms])' />
            </column>
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[cnt:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Bedrooms (copy)_4969722205270302720]' derivation='None' name='[none:Bedrooms (copy)_4969722205270302720:nk]' pivot='key' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[bedrooms]' derivation='Count' name='[pcto:cnt:bedrooms:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;unfurnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbourhood:nk]' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Rightmove&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Bedrooms (copy)_4969722205270302720:nk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[cnt:bedrooms:qk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[pcto:cnt:bedrooms:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[pcto:cnt:bedrooms:qk:4]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1-overall size unfurnished per bedroom'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Overall size of available apartment rental offer (unfurnished) per bedroom</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Bedrooms Dim' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([bedrooms])' />
            </column>
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[cnt:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Bedrooms (copy)_4969722205270302720]' derivation='None' name='[none:Bedrooms (copy)_4969722205270302720:nk]' pivot='key' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[bedrooms]' derivation='Count' name='[pcto:cnt:bedrooms:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;unfurnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbourhood:nk]' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Rightmove&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Bedrooms (copy)_4969722205270302720:nk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[cnt:bedrooms:qk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[pcto:cnt:bedrooms:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[cnt:bedrooms:qk]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='10 furnished-unfurnished table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>(Net) Furnished vs. Unfurnished</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Bedrooms Dim' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([bedrooms])' />
            </column>
            <column caption='Targeted Groups KPI 10/11' datatype='string' name='[Calculation_2123095397813891074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [platform] = &apos;Rightmove&apos; AND [furniture] = &apos;unfurnished&apos; THEN &apos;Rightmove unfurnished&apos;&#10;ELSEIF [platform] = &apos;Blueground&apos; OR [platform] = &apos;Spotahome&apos; THEN &apos;Spotahome &amp; Blueground&apos;&#10;ELSE &apos;Rightmove furnished&apos;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Bedrooms (copy)_4969722205270302720]' derivation='None' name='[none:Bedrooms (copy)_4969722205270302720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2123095397813891074]' derivation='None' name='[none:Calculation_2123095397813891074:nk]' pivot='key' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2123095397813891074:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2123095397813891074:nk]' member='&quot;Rightmove furnished&quot;' />
                <groupfilter function='member' level='[none:Calculation_2123095397813891074:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbourhood:nk]' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price:vtavg:qk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price:vtavg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk] / [federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk])</rows>
        <cols total='true'>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Bedrooms (copy)_4969722205270302720:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='10+11-furnished-unfurnished-all'>
      <layout-options>
        <title>
          <formatted-text>
            <run>(Net) Furnished vs. Unfurnished</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Targeted Groups KPI 10/11' datatype='string' name='[Calculation_2123095397813891074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [platform] = &apos;Rightmove&apos; AND [furniture] = &apos;unfurnished&apos; THEN &apos;Rightmove unfurnished&apos;&#10;ELSEIF [platform] = &apos;Blueground&apos; OR [platform] = &apos;Spotahome&apos; THEN &apos;Spotahome &amp; Blueground&apos;&#10;ELSE &apos;Rightmove furnished&apos;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_bedroom]' derivation='Avg' name='[avg:price_bedroom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_sqm]' derivation='Avg' name='[avg:price_sqm:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2123095397813891074]' derivation='None' name='[none:Calculation_2123095397813891074:nk]' pivot='key' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price]' role='measure' type='quantitative' />
            <column caption='Price Bedroom' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price_bedroom]' role='measure' type='quantitative' />
            <column caption='Price Sqm' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price_sqm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]'>
            <groupfilter function='member' level='[none:Calculation_2123095397813891074:nk]' member='&quot;Rightmove unfurnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbourhood:nk]' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_bedroom:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price:qk] + ([federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:qk] + [federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_bedroom:qk]))</rows>
        <cols>([federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk] / [federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='10-furnished-unfurnished price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>(Net) Furnished vs. Unfurnished price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Targeted Groups KPI 10/11' datatype='string' name='[Calculation_2123095397813891074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [platform] = &apos;Rightmove&apos; AND [furniture] = &apos;unfurnished&apos; THEN &apos;Rightmove unfurnished&apos;&#10;ELSEIF [platform] = &apos;Blueground&apos; OR [platform] = &apos;Spotahome&apos; THEN &apos;Spotahome &amp; Blueground&apos;&#10;ELSE &apos;Rightmove furnished&apos;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2123095397813891074]' derivation='None' name='[none:Calculation_2123095397813891074:nk]' pivot='key' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2123095397813891074:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2123095397813891074:nk]' member='&quot;Rightmove furnished&quot;' />
                <groupfilter function='member' level='[none:Calculation_2123095397813891074:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbourhood:nk]' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price:qk]</rows>
        <cols>([federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk] / [federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='10-furnished-unfurnished price-beds-price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>(Net) Furnished vs. Unfurnished</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Bedrooms Dim' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([bedrooms])' />
            </column>
            <column caption='Targeted Groups KPI 10/11' datatype='string' name='[Calculation_2123095397813891074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [platform] = &apos;Rightmove&apos; AND [furniture] = &apos;unfurnished&apos; THEN &apos;Rightmove unfurnished&apos;&#10;ELSEIF [platform] = &apos;Blueground&apos; OR [platform] = &apos;Spotahome&apos; THEN &apos;Spotahome &amp; Blueground&apos;&#10;ELSE &apos;Rightmove furnished&apos;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Bedrooms (copy)_4969722205270302720]' derivation='None' name='[none:Bedrooms (copy)_4969722205270302720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2123095397813891074]' derivation='None' name='[none:Calculation_2123095397813891074:nk]' pivot='key' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2123095397813891074:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2123095397813891074:nk]' member='&quot;Rightmove furnished&quot;' />
                <groupfilter function='member' level='[none:Calculation_2123095397813891074:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbourhood:nk]' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Bedrooms (copy)_4969722205270302720:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price:qk]</rows>
        <cols>([federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk] / [federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='11 furnished-unfurnished table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>(Net) Furnished vs. Unfurnished</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Bedrooms Dim' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([bedrooms])' />
            </column>
            <column caption='Targeted Groups KPI 10/11' datatype='string' name='[Calculation_2123095397813891074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [platform] = &apos;Rightmove&apos; AND [furniture] = &apos;unfurnished&apos; THEN &apos;Rightmove unfurnished&apos;&#10;ELSEIF [platform] = &apos;Blueground&apos; OR [platform] = &apos;Spotahome&apos; THEN &apos;Spotahome &amp; Blueground&apos;&#10;ELSE &apos;Rightmove furnished&apos;&#10;END' />
            </column>
            <column-instance column='[price_sqm]' derivation='Avg' name='[avg:price_sqm:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Bedrooms (copy)_4969722205270302720]' derivation='None' name='[none:Bedrooms (copy)_4969722205270302720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2123095397813891074]' derivation='None' name='[none:Calculation_2123095397813891074:nk]' pivot='key' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price Sqm' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price_sqm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2123095397813891074:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2123095397813891074:nk]' member='&quot;Rightmove furnished&quot;' />
                <groupfilter function='member' level='[none:Calculation_2123095397813891074:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbourhood:nk]' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:vtavg:qk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:vtavg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk] / [federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk])</rows>
        <cols total='true'>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Bedrooms (copy)_4969722205270302720:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='11-funished-unfurnished price sqm'>
      <layout-options>
        <title>
          <formatted-text>
            <run>(Net) Furnished vs. Unfurnished price per sqm</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Targeted Groups KPI 10/11' datatype='string' name='[Calculation_2123095397813891074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [platform] = &apos;Rightmove&apos; AND [furniture] = &apos;unfurnished&apos; THEN &apos;Rightmove unfurnished&apos;&#10;ELSEIF [platform] = &apos;Blueground&apos; OR [platform] = &apos;Spotahome&apos; THEN &apos;Spotahome &amp; Blueground&apos;&#10;ELSE &apos;Rightmove furnished&apos;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[price_sqm]' derivation='Avg' name='[avg:price_sqm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2123095397813891074]' derivation='None' name='[none:Calculation_2123095397813891074:nk]' pivot='key' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price Sqm' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price_sqm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]'>
            <groupfilter function='member' level='[none:Calculation_2123095397813891074:nk]' member='&quot;Spotahome &amp; Blueground&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbourhood:nk]' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:qk]' />
              <lod column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[clct:Geometry:nk]' />
              <lod column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' />
              <lod column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]' />
              <lod column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[clct:Geometry:nk]' />
              <geometry column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Latitude (generated)]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='11-furnished-unfurnished price-beds-price sqm'>
      <layout-options>
        <title>
          <formatted-text>
            <run>(Net) Furnished vs. Unfurnished</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Bedrooms Dim' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([bedrooms])' />
            </column>
            <column caption='Targeted Groups KPI 10/11' datatype='string' name='[Calculation_2123095397813891074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [platform] = &apos;Rightmove&apos; AND [furniture] = &apos;unfurnished&apos; THEN &apos;Rightmove unfurnished&apos;&#10;ELSEIF [platform] = &apos;Blueground&apos; OR [platform] = &apos;Spotahome&apos; THEN &apos;Spotahome &amp; Blueground&apos;&#10;ELSE &apos;Rightmove furnished&apos;&#10;END' />
            </column>
            <column-instance column='[price_sqm]' derivation='Avg' name='[avg:price_sqm:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Bedrooms (copy)_4969722205270302720]' derivation='None' name='[none:Bedrooms (copy)_4969722205270302720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2123095397813891074]' derivation='None' name='[none:Calculation_2123095397813891074:nk]' pivot='key' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price Sqm' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price_sqm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2123095397813891074:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2123095397813891074:nk]' member='&quot;Rightmove furnished&quot;' />
                <groupfilter function='member' level='[none:Calculation_2123095397813891074:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbourhood:nk]' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Bedrooms (copy)_4969722205270302720:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:qk]</rows>
        <cols>([federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk] / [federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='2-funished vs unfurnished neighbourhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Furnished vs. Unfurnished market offer ratio (by neighbourhoods)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='platforms_complete' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[bedrooms]' derivation='Count' name='[pcto:cnt:bedrooms:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:furniture:nk]' />
              <groupfilter function='member' level='[none:furniture:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbourhood:nk]' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Rightmove&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[pcto:cnt:bedrooms:qk:4]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2-funished vs unfurnished neighbourhood 100%'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Furnished vs. Unfurnished market offer ratio (by neighbourhoods)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='platforms_complete' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[bedrooms]' derivation='Count' name='[pcto:cnt:bedrooms:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:furniture:nk]' />
              <groupfilter function='member' level='[none:furniture:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbourhood:nk]' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Rightmove&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[pcto:cnt:bedrooms:qk:4]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[pcto:cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]</rows>
        <cols total='true'>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3-funished price, price_sqm, price_bedroom'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rental price (net), per square meter, per bedrooms
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_bedroom]' derivation='Avg' name='[avg:price_bedroom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_sqm]' derivation='Avg' name='[avg:price_sqm:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price]' role='measure' type='quantitative' />
            <column caption='Price Bedroom' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price_bedroom]' role='measure' type='quantitative' />
            <column caption='Price Sqm' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price_sqm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;furnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbourhood:nk]' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_bedroom:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_bedroom:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price:qk] + ([federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:qk] + [federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_bedroom:qk]))</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4-furnished bedrooms'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Apartment distribution (No. Bedrooms)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Bedrooms Dim' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([bedrooms])' />
            </column>
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[cnt:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Bedrooms (copy)_4969722205270302720]' derivation='None' name='[none:Bedrooms (copy)_4969722205270302720:nk]' pivot='key' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[bedrooms]' derivation='Count' name='[pcto:cnt:bedrooms:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;furnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbourhood:nk]' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:platform:nk]' />
              <groupfilter function='member' level='[none:platform:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Bedrooms (copy)_4969722205270302720:nk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[cnt:bedrooms:qk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[pcto:cnt:bedrooms:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[cnt:bedrooms:qk]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5-furnished apartment size'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avarage Apartment size per neighbourhood (furnished)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Bedrooms Dim' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([bedrooms])' />
            </column>
            <column-instance column='[size_sqm]' derivation='Avg' name='[avg:size_sqm:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Bedrooms (copy)_4969722205270302720]' derivation='None' name='[none:Bedrooms (copy)_4969722205270302720:nk]' pivot='key' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Size Sqm' datatype='real' default-format='n#,##0&quot; m²&quot;;-#,##0&quot; m²&quot;' name='[size_sqm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;furnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbourhood:nk]' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Bedrooms (copy)_4969722205270302720:nk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:size_sqm:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:size_sqm:qk]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='6-funished occupancy rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Occupancy Rates by distribution (no. of bedrooms)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Bedrooms Dim' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([bedrooms])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='platforms_complete' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' role='measure' type='quantitative' />
            <column caption='Available Today' datatype='string' name='[available_today]' role='dimension' type='nominal' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[cnt:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Bedrooms (copy)_4969722205270302720]' derivation='None' name='[none:Bedrooms (copy)_4969722205270302720:nk]' pivot='key' type='nominal' />
            <column-instance column='[available_today]' derivation='None' name='[none:available_today:nk]' pivot='key' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[bedrooms]' derivation='Count' name='[pcto:cnt:bedrooms:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:available_today:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:available_today:nk]' member='&quot;unclear&quot;' />
                <groupfilter function='member' level='[none:available_today:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;occupied&quot;</bucket>
              <bucket>&quot;available&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;furnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbourhood:nk]' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Bedrooms (copy)_4969722205270302720:nk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[cnt:bedrooms:qk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[pcto:cnt:bedrooms:qk:4]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='6-funished occupancy rate 100%'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Occupancy Rates by distribution (no. of bedrooms)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='platforms_complete' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' role='measure' type='quantitative' />
            <column caption='Available Today' datatype='string' name='[available_today]' role='dimension' type='nominal' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[available_today]' derivation='None' name='[none:available_today:nk]' pivot='key' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[bedrooms]' derivation='Count' name='[pcto:cnt:bedrooms:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:available_today:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:available_today:nk]' member='&quot;unclear&quot;' />
                <groupfilter function='member' level='[none:available_today:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;available&quot;</bucket>
              <bucket>&quot;occupied&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;furnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbourhood:nk]' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:platform:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:platform:nk]' member='&quot;Rightmove&quot;' />
                <groupfilter function='member' level='[none:platform:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[pcto:cnt:bedrooms:qk:4]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[pcto:cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='6-furnished occupancy rate Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Occupancy Rates by distribution (no. of bedrooms)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Bedrooms Dim' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([bedrooms])' />
            </column>
            <column caption='Available Today' datatype='string' name='[available_today]' role='dimension' type='nominal' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[cnt:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Bedrooms (copy)_4969722205270302720]' derivation='None' name='[none:Bedrooms (copy)_4969722205270302720:nk]' pivot='key' type='nominal' />
            <column-instance column='[available_today]' derivation='None' name='[none:available_today:nk]' pivot='key' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[bedrooms]' derivation='Count' name='[pcto:cnt:bedrooms:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms (copy)_4969722205270302720]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk]'>
            <groupfilter function='member' level='[none:available_today:nk]' member='&quot;occupied&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;furnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbourhood:nk]' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:platform:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:platform:nk]' member='&quot;Rightmove&quot;' />
                <groupfilter function='member' level='[none:platform:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[cnt:bedrooms:qk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[pcto:cnt:bedrooms:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</rows>
        <cols total='true'>([federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk] / [federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Bedrooms (copy)_4969722205270302720:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='7-funished price, price_sqm, price_bedroom'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rental price (net), per square meter, per bedrooms
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_bedroom]' derivation='Avg' name='[avg:price_bedroom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_sqm]' derivation='Avg' name='[avg:price_sqm:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price]' role='measure' type='quantitative' />
            <column caption='Price Bedroom' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price_bedroom]' role='measure' type='quantitative' />
            <column caption='Price Sqm' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price_sqm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='level-members' level='[none:furniture:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbourhood:nk]' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_bedroom:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_bedroom:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price:qk] + ([federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:qk] + [federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_bedroom:qk]))</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='8-unfurnished bedrooms'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Apartment distribution (No. Bedrooms)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Bedrooms Dim' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([bedrooms])' />
            </column>
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[cnt:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Bedrooms (copy)_4969722205270302720]' derivation='None' name='[none:Bedrooms (copy)_4969722205270302720:nk]' pivot='key' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[bedrooms]' derivation='Count' name='[pcto:cnt:bedrooms:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;unfurnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbourhood:nk]' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Rightmove&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Bedrooms (copy)_4969722205270302720:nk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[cnt:bedrooms:qk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[pcto:cnt:bedrooms:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[cnt:bedrooms:qk]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='9-unfurnished apartment size'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avarage Apartment size per neighbourhood (unfurnished)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Bedrooms Dim' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([bedrooms])' />
            </column>
            <column-instance column='[size_sqm]' derivation='Avg' name='[avg:size_sqm:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Bedrooms (copy)_4969722205270302720]' derivation='None' name='[none:Bedrooms (copy)_4969722205270302720:nk]' pivot='key' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Size Sqm' datatype='real' default-format='n#,##0&quot; m²&quot;;-#,##0&quot; m²&quot;' name='[size_sqm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;unfurnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbourhood:nk]' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Rightmove&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Bedrooms (copy)_4969722205270302720:nk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:size_sqm:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:size_sqm:qk]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Hammersmith &amp; Fulham&quot;' value='Hammersmith and Fulham' />
                <alias key='&quot;Kensington &amp; Chelsea&quot;' value='Kensington and Chelsea' />
                <alias key='&quot;Westminster&quot;' value='City of Westminster' />
              </aliases>
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[price_sqm]' derivation='Avg' name='[avg:price_sqm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column caption='Price Sqm' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price_sqm]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:BOROUGH:nk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:qk]' />
              <lod column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[clct:Geometry:nk]' />
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:qk]' />
              <geometry column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Latitude (generated)]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Hammersmith &amp; Fulham&quot;' value='Hammersmith and Fulham' />
                <alias key='&quot;Kensington &amp; Chelsea&quot;' value='Kensington and Chelsea' />
                <alias key='&quot;Westminster&quot;' value='City of Westminster' />
              </aliases>
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Targeted Neighbourhoods]' />
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Targeted Neighbourhoods]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[clct:Geometry:nk]' />
              <geometry column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Latitude (generated)]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='copy - 6-funished occupancy rate 100% beds'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Occupancy Rates by distribution (no. of bedrooms)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column datatype='string' name='[Availability Distribution (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_606156381695651840]' new-bin='true'>
                <bin default-name='false' value='&quot;4+ available&quot;'>
                  <value>&quot;4available&quot;</value>
                  <value>&quot;5available&quot;</value>
                  <value>&quot;6available&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4+ occupied&quot;'>
                  <value>&quot;4occupied&quot;</value>
                  <value>&quot;5occupied&quot;</value>
                  <value>&quot;6occupied&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Availability Distribution' datatype='string' name='[Calculation_606156381695651840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([bedrooms]) + [available_today]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='platforms_complete' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' role='measure' type='quantitative' />
            <column caption='Available Today' datatype='string' name='[available_today]' role='dimension' type='nominal' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[cnt:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[available_today]' derivation='None' name='[none:available_today:nk]' pivot='key' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[bedrooms]' derivation='Count' name='[pcto:cnt:bedrooms:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:available_today:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:available_today:nk]' member='&quot;unclear&quot;' />
                <groupfilter function='member' level='[none:available_today:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;available&quot;</bucket>
              <bucket>&quot;occupied&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;furnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbourhood:nk]' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Camden&quot;</bucket>
              <bucket>&quot;Tower Hamlets&quot;</bucket>
              <bucket>&quot;Kensington and Chelsea&quot;</bucket>
              <bucket>&quot;Islington&quot;</bucket>
              <bucket>&quot;Hammersmith and Fulham&quot;</bucket>
              <bucket>&quot;City of London&quot;</bucket>
              <bucket>&quot;Lambeth&quot;</bucket>
              <bucket>&quot;City of Westminster&quot;</bucket>
              <bucket>&quot;Hackney&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Availability Distribution (group)]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[cnt:bedrooms:qk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[pcto:cnt:bedrooms:qk:4]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[pcto:cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
      </datasources>
      <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
        <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
        <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
        <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
        <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
        <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
        <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='43500' x='800' y='1000'>
              <zone h='98000' id='3' name='1-overall size unfurnished' w='43500' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='549' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='54900' x='44300' y='1000'>
              <zone h='27750' id='8' name='1-overall size unfurnished' param='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]' type-v2='filter' w='54900' x='44300' y='1000'>
              </zone>
              <zone h='13500' id='9' name='1-overall size unfurnished' param='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]' type-v2='filter' w='54900' x='44300' y='28750'>
              </zone>
              <zone h='11125' id='10' name='1-overall size unfurnished' param='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' type-v2='filter' w='54900' x='44300' y='42250'>
              </zone>
              <zone h='5750' id='11' name='1-overall size unfurnished' pane-specification-id='4' param='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' type-v2='color' w='54900' x='44300' y='53375'>
              </zone>
              <zone h='31750' id='16' name='Sheet 25' w='54900' x='44300' y='59125'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='8125' id='17' name='Sheet 25' pane-specification-id='0' param='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:qk]' type-v2='color' w='54900' x='44300' y='90875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
