<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource caption='Ward_simple3_Points+' inline='true' name='textscan.41857.570047395835' version='18.1'>
      <connection class='federated' prefer-ind-semantics='true'>
        <named-connections>
          <named-connection caption='Ward_simple3_Points+' name='textscan.41857.570047395835leaf'>
            <connection class='textscan' directory='C:/ShapeToTab' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Ward_simple3_Points#csv].[Ward_GSS_C]' />
              <expression op='[Ward_simple3_Features#csv].[Ward_GSS_C]' />
            </expression>
          </clause>
          <relation connection='textscan.41857.570047395835leaf' name='Ward_simple3_Points#csv' table='[Ward_simple3_Points#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Ward_GSS_C' ordinal='0' />
              <column datatype='integer' name='sub_polygon_id' ordinal='1' />
              <column datatype='integer' name='point_order' ordinal='2' />
              <column datatype='real' name='Latitude' ordinal='3' />
              <column datatype='real' name='Longitude' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.41857.570047395835leaf' name='Ward_simple3_Features#csv' table='[Ward_simple3_Features#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='FID' ordinal='0' />
              <column datatype='string' name='Ward_NAME' ordinal='1' />
              <column datatype='string' name='Ward_GSS_C' ordinal='2' />
              <column datatype='real' name='Ward_HECTA' ordinal='3' />
              <column datatype='real' name='Ward_NONLD' ordinal='4' />
              <column datatype='string' name='Ward_LB_GS' ordinal='5' />
              <column datatype='string' name='Ward_BOROU' ordinal='6' />
              <column datatype='integer' name='Ward_POLY_' ordinal='7' />
              <column datatype='real' name='Latitude' ordinal='8' />
              <column datatype='real' name='Longitude' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ward_GSS_C]</local-name>
            <parent-name>[Ward_simple3_Points#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_polygon_id]</local-name>
            <parent-name>[Ward_simple3_Points#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[point_order]</local-name>
            <parent-name>[Ward_simple3_Points#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Ward_simple3_Points#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Ward_simple3_Points#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FID]</local-name>
            <parent-name>[Ward_simple3_Features#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward_NAME]</local-name>
            <parent-name>[Ward_simple3_Features#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward_GSS_C (Ward_simple3_Features.csv)]</local-name>
            <parent-name>[Ward_simple3_Features#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward_HECTA]</local-name>
            <parent-name>[Ward_simple3_Features#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward_NONLD]</local-name>
            <parent-name>[Ward_simple3_Features#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward_LB_GS]</local-name>
            <parent-name>[Ward_simple3_Features#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward_BOROU]</local-name>
            <parent-name>[Ward_simple3_Features#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward_POLY_]</local-name>
            <parent-name>[Ward_simple3_Features#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (Ward_simple3_Features.csv)]</local-name>
            <parent-name>[Ward_simple3_Features#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (Ward_simple3_Features.csv)]</local-name>
            <parent-name>[Ward_simple3_Features#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[FID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude (Ward simple3 Features.csv)' datatype='real' hidden='true' name='[Latitude (Ward_simple3_Features.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude (Ward simple3 Features.csv)' datatype='real' hidden='true' name='[Longitude (Ward_simple3_Features.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Borough' datatype='string' name='[Ward_BOROU]' role='dimension' type='nominal' />
      <column caption='Ward GSS (Ward ID' datatype='string' name='[Ward_GSS_C (Ward_simple3_Features.csv)]' role='dimension' type='nominal' />
      <column caption='Ward GSS (Ward ID)' datatype='string' name='[Ward_GSS_C]' role='dimension' type='nominal' />
      <column caption='Ward HECTA' datatype='real' hidden='true' name='[Ward_HECTA]' role='measure' type='quantitative' />
      <column caption='Borough ID' datatype='string' name='[Ward_LB_GS]' role='dimension' type='nominal' />
      <column caption='Ward' datatype='string' name='[Ward_NAME]' role='dimension' type='nominal' />
      <column caption='Ward NONLD' datatype='real' hidden='true' name='[Ward_NONLD]' role='measure' type='quantitative' />
      <column caption='Ward POLY' datatype='integer' hidden='true' name='[Ward_POLY_]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Point Order' datatype='integer' name='[point_order]' role='dimension' type='ordinal' />
      <column caption='Sub Polygon Id' datatype='integer' name='[sub_polygon_id]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp' inline='true' name='federated.08lpedh0k1i25c1bqyo881xh3c7n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp' name='textscan.0t2ja3s1rcofi01c6dxaq1n4qzgs'>
            <connection class='textscan' directory='/Users/julia/neuefische/capstone-proptech-rep/platforms_complete.twb Files/Data/WorkBook_Tableau' filename='platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0t2ja3s1rcofi01c6dxaq1n4qzgs' name='platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp.csv' table='[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en' separator='&#9;'>
            <column datatype='string' name='Borough' ordinal='0' />
            <column datatype='string' name='Code' ordinal='1' />
            <column datatype='string' name='Descript0' ordinal='2' />
            <column datatype='string' name='File Name' ordinal='3' />
            <column datatype='integer' name='Number' ordinal='4' />
            <column datatype='string' name='Se Anno Ca' ordinal='5' />
            <column datatype='integer' name='Area' ordinal='6' />
            <column datatype='string' name='Geometry' ordinal='7' />
            <column datatype='string' name='Hectares' ordinal='8' />
            <column datatype='integer' name='Objectid' ordinal='9' />
            <column datatype='string' name='SHAPE__Are' ordinal='10' />
            <column datatype='string' name='SHAPE__Len' ordinal='11' />
            <column datatype='integer' name='X' ordinal='12' />
            <column datatype='integer' name='Y' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descript0]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[File Name]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Se Anno Ca]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hectares]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Objectid]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE__Are]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE__Len]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp.csv' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp.csv_D28C44E2DB1845009188FD0D852FA8A2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete+' inline='true' name='federated.0ezv3ca02qj77x19hw8bo16ywjeh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete' name='textscan.0sbdhvx0gmqxah19zm59e1a2pnoi'>
            <connection class='textscan' directory='/Users/julia/neuefische/capstone-proptech-rep/platforms_complete.twb Files/Data/WorkBook_Tableau' filename='platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0sbdhvx0gmqxah19zm59e1a2pnoi' name='platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete.csv' table='[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete#csv]' type='table'>
            <columns character-set='UTF-16LE' header='yes' locale='en' separator='&#9;'>
              <column datatype='date' name='Available From' ordinal='0' />
              <column datatype='string' name='Available Today' ordinal='1' />
              <column datatype='integer' name='Bedrooms Dim' ordinal='2' />
              <column datatype='integer' name='Bedrooms Dim (group)' ordinal='3' />
              <column datatype='integer' name='Bedrooms Dim (group) 1' ordinal='4' />
              <column datatype='integer' name='Bedrooms Dim (group) 2' ordinal='5' />
              <column datatype='integer' name='Bedrooms Dim (group) 3' ordinal='6' />
              <column datatype='integer' name='Bedrooms Dim (group) 4' ordinal='7' />
              <column datatype='integer' name='Bedrooms Dim (group) 5' ordinal='8' />
              <column datatype='string' name='Detailed Furniture' ordinal='9' />
              <column datatype='string' name='Furniture' ordinal='10' />
              <column datatype='string' name='Let Type' ordinal='11' />
              <column datatype='string' name='Neighbourhood' ordinal='12' />
              <column datatype='string' name='Occupancy rate 30 days' ordinal='13' />
              <column datatype='string' name='Occupancy Rate with bedrooms' ordinal='14' />
              <column datatype='string' name='Platform' ordinal='15' />
              <column datatype='integer' name='Platform Id' ordinal='16' />
              <column datatype='string' name='Property Type' ordinal='17' />
              <column datatype='date' name='Scraping Date' ordinal='18' />
              <column datatype='string' name='Size Sqm (bin)' ordinal='19' />
              <column datatype='string' name='Targeted Groups KPI 10/11' ordinal='20' />
              <column datatype='integer' name='Bathrooms' ordinal='21' />
              <column datatype='string' name='Bedrooms' ordinal='22' />
              <column datatype='string' name='Price' ordinal='23' />
              <column datatype='string' name='Price Bedroom' ordinal='24' />
              <column datatype='string' name='Price Sqm' ordinal='25' />
              <column datatype='string' name='Price_SQM_Furnished' ordinal='26' />
              <column datatype='string' name='Price_SQM_unfurnished' ordinal='27' />
              <column datatype='string' name='Size Sqm' ordinal='28' />
            </columns>
          </relation>
          <relation connection='textscan.0sbdhvx0gmqxah19zm59e1a2pnoi' name='platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp.csv' table='[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp#csv]' type='table'>
            <columns character-set='UTF-16LE' header='yes' locale='en' separator='&#9;'>
              <column datatype='string' name='Borough' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='string' name='Descript0' ordinal='2' />
              <column datatype='string' name='File Name' ordinal='3' />
              <column datatype='integer' name='Number' ordinal='4' />
              <column datatype='string' name='Se Anno Ca' ordinal='5' />
              <column datatype='integer' name='Area' ordinal='6' />
              <column datatype='string' name='Geometry' ordinal='7' />
              <column datatype='string' name='Hectares' ordinal='8' />
              <column datatype='integer' name='Objectid' ordinal='9' />
              <column datatype='string' name='SHAPE__Are' ordinal='10' />
              <column datatype='string' name='SHAPE__Len' ordinal='11' />
              <column datatype='integer' name='X' ordinal='12' />
              <column datatype='integer' name='Y' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Available From]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Available Today]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms Dim]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms Dim (group)]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms Dim (group) 1]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms Dim (group) 2]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms Dim (group) 3]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms Dim (group) 4]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms Dim (group) 5]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Detailed Furniture]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Furniture]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Let Type]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupancy rate 30 days]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupancy Rate with bedrooms]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform Id]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scraping Date]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size Sqm (bin)]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Targeted Groups KPI 10/11]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Bedroom]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Sqm]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_SQM_Furnished]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_SQM_unfurnished]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size Sqm]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descript0]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[File Name]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Se Anno Ca]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hectares]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Objectid]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE__Are]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE__Len]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Platform Id]' role='dimension' type='ordinal' />
      <column caption='Price SQM Furnished' datatype='string' name='[Price_SQM_Furnished]' role='dimension' type='nominal' />
      <column caption='Price SQM unfurnished' datatype='string' name='[Price_SQM_unfurnished]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp.csv' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp.csv_7CBB17675FFC422FBC19C4CDBA7499C8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete.csv' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete.csv_11082752C90948EEAE1ED6FD114DE100]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' inline='true' name='federated.06w5dss19qpefz1enmgrq1uedxvs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-analytics-course.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' name='postgres.1ji6jh50bfjdah1aefx9v1qvrhs6'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='data-analytics-course.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' username='juliarupp' />
          </named-connection>
          <named-connection caption='London_Borough_Boundaries' name='ogrdirect.1ytb15f0ce84kc0zvgxax19us7z2'>
            <connection class='ogrdirect' directory='/Users/julia/neuefische/capstone-proptech-rep/platforms_complete.twb Files/Data/London_Borough_Boundaries' filename='London_Borough_Boundaries.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1ji6jh50bfjdah1aefx9v1qvrhs6' name='platforms_complete' table='[capstone_jmrs].[platforms_complete]' type='table' />
          <relation connection='ogrdirect.1ytb15f0ce84kc0zvgxax19us7z2' name='London_Borough_Boundaries.shp' table='[London_Borough_Boundaries.shp]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='BOROUGH' ordinal='1' />
              <column datatype='string' name='NUMBER_' ordinal='2' />
              <column datatype='string' name='FILE_NAME' ordinal='3' />
              <column datatype='string' name='CODE' ordinal='4' />
              <column datatype='real' name='HECTARES' ordinal='5' />
              <column datatype='integer' name='AREA' ordinal='6' />
              <column datatype='string' name='DESCRIPT0' ordinal='7' />
              <column datatype='integer' name='X' ordinal='8' />
              <column datatype='integer' name='Y' ordinal='9' />
              <column datatype='string' name='SE_ANNO_CA' ordinal='10' />
              <column datatype='real' name='SHAPE__Are' ordinal='11' />
              <column datatype='real' name='SHAPE__Len' ordinal='12' />
              <column datatype='spatial' name='Geometry' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[platform_id]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[furniture]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size_sqm]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_sqm]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_bedroom]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available_from]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available_today]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[let_type]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detailed_furniture]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scraping_date]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[London_Borough_Boundaries.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOROUGH]</local-name>
            <parent-name>[London_Borough_Boundaries.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_]</local-name>
            <parent-name>[London_Borough_Boundaries.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FILE_NAME]</local-name>
            <parent-name>[London_Borough_Boundaries.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE]</local-name>
            <parent-name>[London_Borough_Boundaries.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HECTARES]</local-name>
            <parent-name>[London_Borough_Boundaries.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[London_Borough_Boundaries.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPT0]</local-name>
            <parent-name>[London_Borough_Boundaries.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[London_Borough_Boundaries.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[London_Borough_Boundaries.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SE_ANNO_CA]</local-name>
            <parent-name>[London_Borough_Boundaries.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE__Are]</local-name>
            <parent-name>[London_Borough_Boundaries.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE__Len]</local-name>
            <parent-name>[London_Borough_Boundaries.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[London_Borough_Boundaries.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area' datatype='integer' name='[AREA]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Hammersmith &amp; Fulham&quot;' value='Hammersmith and Fulham' />
          <alias key='&quot;Kensington &amp; Chelsea&quot;' value='Kensington and Chelsea' />
          <alias key='&quot;Westminster&quot;' value='City of Westminster' />
        </aliases>
      </column>
      <column caption='Bedrooms Dim' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([bedrooms])' />
      </column>
      <column datatype='string' name='[Bedrooms Dim (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Bedrooms (copy)_4969722205270302720]' new-bin='true'>
          <bin default-name='false' value='&quot;4+&quot;'>
            <value>&quot;4&quot;</value>
            <value>&quot;5&quot;</value>
            <value>&quot;6&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Bedrooms Dim (group) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Bedrooms (copy)_4969722205270302720]' new-bin='true'>
          <bin default-name='false' value='&quot;4+&quot;'>
            <value>&quot;4&quot;</value>
            <value>&quot;5&quot;</value>
            <value>&quot;6&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Bedrooms Dim (group) 3]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Bedrooms (copy)_4969722205270302720]' new-bin='true'>
          <bin default-name='false' value='&quot;4+&quot;'>
            <value>&quot;4&quot;</value>
            <value>&quot;5&quot;</value>
            <value>&quot;6&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Bedrooms Dim (group) 4]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Bedrooms (copy)_4969722205270302720]' new-bin='true'>
          <bin default-name='false' value='&quot;4+&quot;'>
            <value>&quot;4&quot;</value>
            <value>&quot;5&quot;</value>
            <value>&quot;6&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Bedrooms Dim (group) 5]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Bedrooms (copy)_4969722205270302720]' new-bin='true'>
          <bin default-name='false' value='&quot;4+&quot;'>
            <value>&quot;4&quot;</value>
            <value>&quot;5&quot;</value>
            <value>&quot;6&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Bedrooms Dim (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Bedrooms (copy)_4969722205270302720]' new-bin='true'>
          <bin default-name='false' value='&quot;4+&quot;'>
            <value>&quot;4&quot;</value>
            <value>&quot;5&quot;</value>
            <value>&quot;6&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Code' datatype='string' name='[CODE]' role='dimension' type='nominal' />
      <column caption='Occupancy rate 30 days' datatype='string' name='[Calculation_1015491366504726528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [available_from] &lt; #2022-11-12# THEN &apos;available&apos;&#10;ELSE &apos;occupied&apos;&#10;END' />
      </column>
      <column caption='Occupancy Rate with bedrooms' datatype='string' name='[Calculation_1015491366567194626]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[available_today] + STR([bedrooms])' />
      </column>
      <column caption='Price_SQM_Furnished' datatype='real' name='[Calculation_117163980447125511]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [furniture] = &quot;furnished&quot; then [price_sqm]&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='Price_SQM_Difference' datatype='real' name='[Calculation_117163980447469577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( [Calculation_117163980447125511] - [SQM_Furnished (copy)_117163980447342600])' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_173036762971086848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Targeted Groups KPI 10/11' datatype='string' name='[Calculation_2123095397813891074]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [platform] = &apos;Rightmove&apos; AND [furniture] = &apos;unfurnished&apos; THEN &apos;Rightmove unfurnished&apos;&#10;ELSEIF [platform] = &apos;Blueground&apos; OR [platform] = &apos;Spotahome&apos; THEN &apos;Spotahome &amp; Blueground&apos;&#10;ELSE &apos;Rightmove furnished&apos;&#10;END' />
      </column>
      <column caption='Descript0' datatype='string' name='[DESCRIPT0]' role='dimension' type='nominal' />
      <column caption='File Name' datatype='string' name='[FILE_NAME]' role='dimension' type='nominal' />
      <column caption='Hectares' datatype='real' name='[HECTARES]' role='measure' type='quantitative' />
      <column caption='Number' datatype='string' name='[NUMBER_]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Se Anno Ca' datatype='string' name='[SE_ANNO_CA]' role='dimension' type='nominal' />
      <column caption='Price_SQM_unfurnished' datatype='real' name='[SQM_Furnished (copy)_117163980447342600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [furniture] = &quot;unfurnished&quot; then [price_sqm]&#10;ELSE NULL&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Size Sqm (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[size_sqm]' peg='0' size='91' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='London_Borough_Boundaries.shp' datatype='table' name='[__tableau_internal_object_id__].[London_Borough_Boundaries.shp_16B6009B9AF140448E8DBC89408DF288]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='platforms_complete' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' role='measure' type='quantitative' />
      <column caption='Available From' datatype='date' name='[available_from]' role='dimension' type='ordinal' />
      <column caption='Available Today' datatype='string' name='[available_today]' role='dimension' type='nominal' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Detailed Furniture' datatype='string' name='[detailed_furniture]' role='dimension' type='nominal' />
      <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
      <column caption='Let Type' datatype='string' name='[let_type]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Platform Id' datatype='string' name='[platform_id]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
      <column caption='Price Bedroom' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price_bedroom]' role='measure' type='quantitative' />
      <column caption='Price Sqm' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price_sqm]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Scraping Date' datatype='date' name='[scraping_date]' role='dimension' type='ordinal' />
      <column caption='Size Sqm' datatype='real' default-format='n#,##0&quot; m&quot;;-#,##0&quot; m&quot;' name='[size_sqm]' role='measure' type='quantitative' />
      <column-instance column='[Bedrooms (copy)_4969722205270302720]' derivation='Attribute' name='[attr:Bedrooms (copy)_4969722205270302720:nk]' pivot='key' type='nominal' />
      <column-instance column='[Bedrooms (copy)_4969722205270302720]' derivation='None' name='[none:Bedrooms (copy)_4969722205270302720:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1015491366504726528]' derivation='None' name='[none:Calculation_1015491366504726528:nk]' pivot='key' type='nominal' />
      <column-instance column='[available_today]' derivation='None' name='[none:available_today:nk]' pivot='key' type='nominal' />
      <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      <group caption='Targeted Neighbourhoods' name='[Targeted Neighbourhoods]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[BOROUGH]' member='&quot;Camden&quot;' />
          <groupfilter function='member' level='[BOROUGH]' member='&quot;City of London&quot;' />
          <groupfilter function='member' level='[BOROUGH]' member='&quot;Hackney&quot;' />
          <groupfilter function='member' level='[BOROUGH]' member='&quot;Hammersmith &amp; Fulham&quot;' />
          <groupfilter function='member' level='[BOROUGH]' member='&quot;Islington&quot;' />
          <groupfilter function='member' level='[BOROUGH]' member='&quot;Kensington &amp; Chelsea&quot;' />
          <groupfilter function='member' level='[BOROUGH]' member='&quot;Lambeth&quot;' />
          <groupfilter function='member' level='[BOROUGH]' member='&quot;Tower Hamlets&quot;' />
          <groupfilter function='member' level='[BOROUGH]' member='&quot;Westminster&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres) (2)' inline='true' name='federated.06w5dss19qpefz1enmgrq1uedxvs (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-analytics-course.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' name='postgres.1ji6jh50bfjdah1aefx9v1qvrhs6 (copy)'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='data-analytics-course.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' username='juliarupp' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1ji6jh50bfjdah1aefx9v1qvrhs6 (copy)' name='platforms_complete' table='[capstone_jmrs].[platforms_complete]' type='table' />
          <relation connection='postgres.1ji6jh50bfjdah1aefx9v1qvrhs6 (copy)' name='geodata' table='[capstone_jmrs].[geodata]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[platform_id]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[furniture]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size_sqm]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_sqm]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_bedroom]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available_from]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available_today]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[let_type]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detailed_furniture]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scraping_date]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood (geodata)]</local-name>
            <parent-name>[geodata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[geodata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[geodata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bedrooms Dim' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([bedrooms])' />
        <aliases>
          <alias key='&quot;0&quot;' value='Studio' />
        </aliases>
      </column>
      <column caption='Bedrooms (copy)' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[Bedrooms (copy)_60446771588874240]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[bedrooms]' />
        <aliases>
          <alias key='0.0' value='Studio' />
          <alias key='1.0' value='1 Bedroom' />
          <alias key='2.0' value='2 Bedroom' />
          <alias key='3.0' value='3 Bedroom' />
          <alias key='4.0' value='4 Bedroom' />
          <alias key='5.0' value='5 Bedroom' />
          <alias key='6.0' value='6 Bedroom' />
        </aliases>
      </column>
      <column caption='Bedrooms Dim (copy)' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms Dim (copy)_60446771591495681]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([bedrooms])' />
        <aliases>
          <alias key='&quot;0&quot;' value='Studio' />
        </aliases>
      </column>
      <column caption='Occupancy rate 30 days' datatype='string' name='[Calculation_1015491366504726528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [available_from] &lt; #2022-11-12# THEN &apos;available&apos;&#10;ELSE &apos;occupied&apos;&#10;END' />
      </column>
      <column caption='Occupancy Rate with bedrooms' datatype='string' name='[Calculation_1015491366567194626]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[available_today] + STR([bedrooms])' />
      </column>
      <column caption='Targeted Groups KPI 10/11' datatype='string' name='[Calculation_2123095397813891074]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [platform] = &apos;Rightmove&apos; AND [furniture] = &apos;unfurnished&apos; THEN &apos;Rightmove unfurnished&apos;&#10;ELSEIF [platform] = &apos;Blueground&apos; OR [platform] = &apos;Spotahome&apos; THEN &apos;Spotahome &amp; Blueground&apos;&#10;ELSE &apos;Rightmove furnished&apos;&#10;END' />
      </column>
      <column caption='Neighbourhood (copy)' datatype='string' name='[Neighbourhood (copy)_224757789261254656]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
        <calculation class='tableau' formula='[neighbourhood]' />
      </column>
      <column datatype='string' name='[Neighbourhood (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[neighbourhood]' new-bin='true'>
          <bin default-name='false' value='&quot;High Prices&quot;'>
            <value>&quot;City of London&quot;</value>
            <value>&quot;City of Westminster&quot;</value>
            <value>&quot;Kensington and Chelsea&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Low Prices&quot;'>
            <value>&quot;Hackney&quot;</value>
            <value>&quot;Lambeth&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Middle Prices&quot;'>
            <value>&quot;Camden&quot;</value>
            <value>&quot;Hammersmith and Fulham&quot;</value>
            <value>&quot;Islington&quot;</value>
            <value>&quot;Tower Hamlets&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Size Sqm (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[size_sqm]' peg='0' size='91' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='geodata' datatype='table' name='[__tableau_internal_object_id__].[geodata (capstone_jmrs.geodata)_9DCB4CAB2536491F99683D1D5D56CCDE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='platforms_complete' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' role='measure' type='quantitative' />
      <column caption='Available From' datatype='date' name='[available_from]' role='dimension' type='ordinal' />
      <column caption='Available Today' datatype='string' name='[available_today]' role='dimension' type='nominal' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Detailed Furniture' datatype='string' name='[detailed_furniture]' role='dimension' type='nominal' />
      <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Let Type' datatype='string' name='[let_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Neighbourhood (Geodata)' datatype='string' name='[neighbourhood (geodata)]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Platform Id' datatype='string' name='[platform_id]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
      <column caption='Price Bedroom' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price_bedroom]' role='measure' type='quantitative' />
      <column caption='Price Sqm' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price_sqm]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Scraping Date' datatype='date' name='[scraping_date]' role='dimension' type='ordinal' />
      <column caption='Size Sqm' datatype='real' default-format='n#,##0&quot; m&quot;;-#,##0&quot; m&quot;' name='[size_sqm]' role='measure' type='quantitative' />
      <column-instance column='[Bedrooms (copy)_4969722205270302720]' derivation='Attribute' name='[attr:Bedrooms (copy)_4969722205270302720:nk]' pivot='key' type='nominal' />
      <column-instance column='[Bedrooms (copy)_4969722205270302720]' derivation='None' name='[none:Bedrooms (copy)_4969722205270302720:nk]' pivot='key' type='nominal' />
      <column-instance column='[Neighbourhood (copy)_224757789261254656]' derivation='None' name='[none:Neighbourhood (copy)_224757789261254656:nk]' pivot='key' type='nominal' />
      <column-instance column='[available_today]' derivation='None' name='[none:available_today:nk]' pivot='key' type='nominal' />
      <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres) (3)' inline='true' name='federated.06w5dss19qpefz1enmgrq1uedxvs (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-analytics-course.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' name='postgres.1ji6jh50bfjdah1aefx9v1qvrhs6 (copy 2)'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='data-analytics-course.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' username='juliarupp' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1ji6jh50bfjdah1aefx9v1qvrhs6 (copy 2)' name='platforms_complete' table='[capstone_jmrs].[platforms_complete]' type='table' />
          <relation connection='postgres.1ji6jh50bfjdah1aefx9v1qvrhs6 (copy 2)' name='geodata' table='[capstone_jmrs].[geodata]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[platform_id]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[furniture]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size_sqm]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_sqm]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_bedroom]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available_from]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available_today]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[let_type]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detailed_furniture]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scraping_date]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood (geodata)]</local-name>
            <parent-name>[geodata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[geodata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[geodata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bedrooms Dim' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([bedrooms])' />
        <aliases>
          <alias key='&quot;0&quot;' value='Studio' />
        </aliases>
      </column>
      <column caption='Bedrooms (copy)' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[Bedrooms (copy)_60446771588874240]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[bedrooms]' />
        <aliases>
          <alias key='0.0' value='Studio' />
          <alias key='1.0' value='1 Bedroom' />
          <alias key='2.0' value='2 Bedroom' />
          <alias key='3.0' value='3 Bedroom' />
          <alias key='4.0' value='4 Bedroom' />
          <alias key='5.0' value='5 Bedroom' />
          <alias key='6.0' value='6 Bedroom' />
        </aliases>
      </column>
      <column caption='Bedrooms Dim (copy)' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms Dim (copy)_60446771591495681]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([bedrooms])' />
        <aliases>
          <alias key='&quot;0&quot;' value='Studio' />
        </aliases>
      </column>
      <column caption='Occupancy rate 30 days' datatype='string' name='[Calculation_1015491366504726528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [available_from] &lt; #2022-11-12# THEN &apos;available&apos;&#10;ELSE &apos;occupied&apos;&#10;END' />
      </column>
      <column caption='Occupancy Rate with bedrooms' datatype='string' name='[Calculation_1015491366567194626]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[available_today] + STR([bedrooms])' />
      </column>
      <column caption='Targeted Groups KPI 10/11' datatype='string' name='[Calculation_2123095397813891074]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [platform] = &apos;Rightmove&apos; AND [furniture] = &apos;unfurnished&apos; THEN &apos;Rightmove unfurnished&apos;&#10;ELSEIF [platform] = &apos;Blueground&apos; OR [platform] = &apos;Spotahome&apos; THEN &apos;Spotahome &amp; Blueground&apos;&#10;ELSE &apos;Rightmove furnished&apos;&#10;END' />
      </column>
      <column caption='Neighbourhood (copy)' datatype='string' name='[Neighbourhood (copy)_224757789261254656]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
        <calculation class='tableau' formula='[neighbourhood]' />
      </column>
      <column datatype='string' name='[Neighbourhood (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[neighbourhood]' new-bin='true'>
          <bin default-name='false' value='&quot;High Prices&quot;'>
            <value>&quot;City of London&quot;</value>
            <value>&quot;City of Westminster&quot;</value>
            <value>&quot;Kensington and Chelsea&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Low Prices&quot;'>
            <value>&quot;Hackney&quot;</value>
            <value>&quot;Lambeth&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Middle Prices&quot;'>
            <value>&quot;Camden&quot;</value>
            <value>&quot;Hammersmith and Fulham&quot;</value>
            <value>&quot;Islington&quot;</value>
            <value>&quot;Tower Hamlets&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Size Sqm (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[size_sqm]' peg='0' size='91' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='geodata' datatype='table' name='[__tableau_internal_object_id__].[geodata (capstone_jmrs.geodata)_9DCB4CAB2536491F99683D1D5D56CCDE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='platforms_complete' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' role='measure' type='quantitative' />
      <column caption='Available From' datatype='date' name='[available_from]' role='dimension' type='ordinal' />
      <column caption='Available Today' datatype='string' name='[available_today]' role='dimension' type='nominal' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Detailed Furniture' datatype='string' name='[detailed_furniture]' role='dimension' type='nominal' />
      <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Let Type' datatype='string' name='[let_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Neighbourhood (Geodata)' datatype='string' name='[neighbourhood (geodata)]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Platform Id' datatype='string' name='[platform_id]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
      <column caption='Price Bedroom' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price_bedroom]' role='measure' type='quantitative' />
      <column caption='Price Sqm' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price_sqm]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Scraping Date' datatype='date' name='[scraping_date]' role='dimension' type='ordinal' />
      <column caption='Size Sqm' datatype='real' default-format='n#,##0&quot; m&quot;;-#,##0&quot; m&quot;' name='[size_sqm]' role='measure' type='quantitative' />
      <column-instance column='[Bedrooms (copy)_4969722205270302720]' derivation='Attribute' name='[attr:Bedrooms (copy)_4969722205270302720:nk]' pivot='key' type='nominal' />
      <column-instance column='[Bedrooms (copy)_4969722205270302720]' derivation='None' name='[none:Bedrooms (copy)_4969722205270302720:nk]' pivot='key' type='nominal' />
      <column-instance column='[Neighbourhood (copy)_224757789261254656]' derivation='None' name='[none:Neighbourhood (copy)_224757789261254656:nk]' pivot='key' type='nominal' />
      <column-instance column='[available_today]' derivation='None' name='[none:available_today:nk]' pivot='key' type='nominal' />
      <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres) (4)' inline='true' name='federated.06w5dss19qpefz1enmgrq1uedxvs (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-analytics-course.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' name='postgres.1ji6jh50bfjdah1aefx9v1qvrhs6 (copy 3)'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='data-analytics-course.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' username='juliarupp' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1ji6jh50bfjdah1aefx9v1qvrhs6 (copy 3)' name='platforms_complete' table='[capstone_jmrs].[platforms_complete]' type='table' />
          <relation connection='postgres.1ji6jh50bfjdah1aefx9v1qvrhs6 (copy 3)' name='geodata' table='[capstone_jmrs].[geodata]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[platform_id]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[furniture]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size_sqm]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_sqm]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_bedroom]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available_from]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available_today]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[let_type]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detailed_furniture]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scraping_date]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood (geodata)]</local-name>
            <parent-name>[geodata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[geodata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[geodata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bedrooms Dim' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([bedrooms])' />
        <aliases>
          <alias key='&quot;0&quot;' value='Studio' />
        </aliases>
      </column>
      <column caption='Bedrooms (copy)' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[Bedrooms (copy)_60446771588874240]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[bedrooms]' />
        <aliases>
          <alias key='0.0' value='Studio' />
          <alias key='1.0' value='1 Bedroom' />
          <alias key='2.0' value='2 Bedroom' />
          <alias key='3.0' value='3 Bedroom' />
          <alias key='4.0' value='4 Bedroom' />
          <alias key='5.0' value='5 Bedroom' />
          <alias key='6.0' value='6 Bedroom' />
        </aliases>
      </column>
      <column caption='Bedrooms Dim (copy)' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms Dim (copy)_60446771591495681]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([bedrooms])' />
        <aliases>
          <alias key='&quot;0&quot;' value='Studio' />
        </aliases>
      </column>
      <column caption='Occupancy rate 30 days' datatype='string' name='[Calculation_1015491366504726528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [available_from] &lt; #2022-11-12# THEN &apos;available&apos;&#10;ELSE &apos;occupied&apos;&#10;END' />
      </column>
      <column caption='Occupancy Rate with bedrooms' datatype='string' name='[Calculation_1015491366567194626]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[available_today] + STR([bedrooms])' />
      </column>
      <column caption='Targeted Groups KPI 10/11' datatype='string' name='[Calculation_2123095397813891074]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [platform] = &apos;Rightmove&apos; AND [furniture] = &apos;unfurnished&apos; THEN &apos;Rightmove unfurnished&apos;&#10;ELSEIF [platform] = &apos;Blueground&apos; OR [platform] = &apos;Spotahome&apos; THEN &apos;Spotahome &amp; Blueground&apos;&#10;ELSE &apos;Rightmove furnished&apos;&#10;END' />
      </column>
      <column caption='Neighbourhood (copy)' datatype='string' name='[Neighbourhood (copy)_224757789261254656]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
        <calculation class='tableau' formula='[neighbourhood]' />
      </column>
      <column datatype='string' name='[Neighbourhood (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[neighbourhood]' new-bin='true'>
          <bin default-name='false' value='&quot;High Prices&quot;'>
            <value>&quot;City of London&quot;</value>
            <value>&quot;City of Westminster&quot;</value>
            <value>&quot;Kensington and Chelsea&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Low Prices&quot;'>
            <value>&quot;Hackney&quot;</value>
            <value>&quot;Lambeth&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Middle Prices&quot;'>
            <value>&quot;Camden&quot;</value>
            <value>&quot;Hammersmith and Fulham&quot;</value>
            <value>&quot;Islington&quot;</value>
            <value>&quot;Tower Hamlets&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Size Sqm (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[size_sqm]' peg='0' size='91' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='geodata' datatype='table' name='[__tableau_internal_object_id__].[geodata (capstone_jmrs.geodata)_9DCB4CAB2536491F99683D1D5D56CCDE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='platforms_complete' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' role='measure' type='quantitative' />
      <column caption='Available From' datatype='date' name='[available_from]' role='dimension' type='ordinal' />
      <column caption='Available Today' datatype='string' name='[available_today]' role='dimension' type='nominal' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Detailed Furniture' datatype='string' name='[detailed_furniture]' role='dimension' type='nominal' />
      <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Let Type' datatype='string' name='[let_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Neighbourhood (Geodata)' datatype='string' name='[neighbourhood (geodata)]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Platform Id' datatype='string' name='[platform_id]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
      <column caption='Price Bedroom' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price_bedroom]' role='measure' type='quantitative' />
      <column caption='Price Sqm' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price_sqm]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Scraping Date' datatype='date' name='[scraping_date]' role='dimension' type='ordinal' />
      <column caption='Size Sqm' datatype='real' default-format='n#,##0&quot; m&quot;;-#,##0&quot; m&quot;' name='[size_sqm]' role='measure' type='quantitative' />
      <column-instance column='[Bedrooms (copy)_4969722205270302720]' derivation='Attribute' name='[attr:Bedrooms (copy)_4969722205270302720:nk]' pivot='key' type='nominal' />
      <column-instance column='[Bedrooms (copy)_4969722205270302720]' derivation='None' name='[none:Bedrooms (copy)_4969722205270302720:nk]' pivot='key' type='nominal' />
      <column-instance column='[Neighbourhood (copy)_224757789261254656]' derivation='None' name='[none:Neighbourhood (copy)_224757789261254656:nk]' pivot='key' type='nominal' />
      <column-instance column='[available_today]' derivation='None' name='[none:available_today:nk]' pivot='key' type='nominal' />
      <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter3' name='[Action3_AE728A5237514FFF82BBFA213F0AD184]'>
      <activation type='on-select' />
      <source dashboard='Dashboard Main' type='sheet' />
      <link caption='Filter3' delimiter=',' escape='\' expression='tsl:Dashboard%20Overview?' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='target' value='Dashboard Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='0-Offers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total  count of offers - all platforms, all furniture types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='platforms_complete' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:furniture:nk]' />
              <groupfilter function='member' level='[none:furniture:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</rows>
        <cols total='true'>([federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk] / [federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='0-Offers (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Total number of offers from all platforms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='platforms_complete' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true' />
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='0-Offers (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'>Total  count of offers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='platforms_complete' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true' />
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='0-Offers (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total  count with price cut</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='platforms_complete' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true' />
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='0-Offers (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total  count of offers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='platforms_complete' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true' />
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='1-overall size unfurnished'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Overall size of available apartment rental offer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='platforms_complete' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;unfurnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Rightmove&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1-overall size unfurnished %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Overall size of available apartment rental offer in percent per neighbourhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='platforms_complete' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;unfurnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Rightmove&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[pcto:cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[pcto:cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1-overall size unfurnished 100%'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Overall size of available apartment rental offer - Unfurnished Market Bedroom Distribution by Neighbourhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Bedrooms Dim' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([bedrooms])' />
            </column>
            <column datatype='string' name='[Bedrooms Dim (group) 5]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Bedrooms (copy)_4969722205270302720]' new-bin='true'>
                <bin default-name='false' value='&quot;4+&quot;'>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                  <value>&quot;6&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Bedrooms Dim (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Bedrooms (copy)_4969722205270302720]' new-bin='true'>
                <bin default-name='false' value='&quot;4+&quot;'>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                  <value>&quot;6&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[cnt:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[pcto:cnt:bedrooms:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group) 5]' direction='ASC'>
            <dictionary>
              <bucket>&quot;4+&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;0&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group)]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Bedrooms Dim (group)]' />
              <groupfilter function='member' level='[Bedrooms Dim (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;unfurnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Rightmove&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group) 5]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[cnt:bedrooms:qk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[pcto:cnt:bedrooms:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[pcto:cnt:bedrooms:qk:4]</rows>
        <cols total='true'>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1-overall size unfurnished per bedroom'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Overall size of available apartment rental offer per bedroom</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Bedrooms Dim' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([bedrooms])' />
            </column>
            <column datatype='string' name='[Bedrooms Dim (group) 4]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Bedrooms (copy)_4969722205270302720]' new-bin='true'>
                <bin default-name='false' value='&quot;4+&quot;'>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                  <value>&quot;6&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Bedrooms Dim (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Bedrooms (copy)_4969722205270302720]' new-bin='true'>
                <bin default-name='false' value='&quot;4+&quot;'>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                  <value>&quot;6&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[cnt:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[pcto:cnt:bedrooms:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group) 4]' direction='ASC'>
            <dictionary>
              <bucket>&quot;4+&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;0&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group)]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Bedrooms Dim (group)]' />
              <groupfilter function='member' level='[Bedrooms Dim (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;unfurnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Rightmove&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group) 4]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[cnt:bedrooms:qk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[pcto:cnt:bedrooms:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[cnt:bedrooms:qk]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='10 furnished-unfurnished table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>(Net) Furnished vs. Unfurnished</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Bedrooms Dim' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([bedrooms])' />
            </column>
            <column caption='Targeted Groups KPI 10/11' datatype='string' name='[Calculation_2123095397813891074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [platform] = &apos;Rightmove&apos; AND [furniture] = &apos;unfurnished&apos; THEN &apos;Rightmove unfurnished&apos;&#10;ELSEIF [platform] = &apos;Blueground&apos; OR [platform] = &apos;Spotahome&apos; THEN &apos;Spotahome &amp; Blueground&apos;&#10;ELSE &apos;Rightmove furnished&apos;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Bedrooms (copy)_4969722205270302720]' derivation='None' name='[none:Bedrooms (copy)_4969722205270302720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2123095397813891074]' derivation='None' name='[none:Calculation_2123095397813891074:nk]' pivot='key' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2123095397813891074:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2123095397813891074:nk]' member='&quot;Rightmove furnished&quot;' />
                <groupfilter function='member' level='[none:Calculation_2123095397813891074:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price:vtavg:qk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price:vtavg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk] / [federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk])</rows>
        <cols total='true'>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Bedrooms (copy)_4969722205270302720:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='10+11-furnished-unfurnished-all'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>(Net) Unfurnished vs. Furnished</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Targeted Groups KPI 10/11' datatype='string' name='[Calculation_2123095397813891074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [platform] = &apos;Rightmove&apos; AND [furniture] = &apos;unfurnished&apos; THEN &apos;Rightmove unfurnished&apos;&#10;ELSEIF [platform] = &apos;Blueground&apos; OR [platform] = &apos;Spotahome&apos; THEN &apos;Spotahome &amp; Blueground&apos;&#10;ELSE &apos;Rightmove furnished&apos;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_bedroom]' derivation='Avg' name='[avg:price_bedroom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_sqm]' derivation='Avg' name='[avg:price_sqm:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2123095397813891074]' derivation='None' name='[none:Calculation_2123095397813891074:nk]' pivot='key' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
            <column caption='Price Bedroom' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price_bedroom]' role='measure' type='quantitative' />
            <column caption='Price Sqm' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price_sqm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2123095397813891074:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2123095397813891074:nk]' member='&quot;Rightmove furnished&quot;' />
                <groupfilter function='member' level='[none:Calculation_2123095397813891074:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_bedroom:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price:qk] + ([federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:qk] + [federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_bedroom:qk]))</rows>
        <cols>([federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk] / [federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='10+11-furnished-unfurnished-all (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>(Net) Furnished vs. Unfurnished</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Targeted Groups KPI 10/11' datatype='string' name='[Calculation_2123095397813891074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [platform] = &apos;Rightmove&apos; AND [furniture] = &apos;unfurnished&apos; THEN &apos;Rightmove unfurnished&apos;&#10;ELSEIF [platform] = &apos;Blueground&apos; OR [platform] = &apos;Spotahome&apos; THEN &apos;Spotahome &amp; Blueground&apos;&#10;ELSE &apos;Rightmove furnished&apos;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2123095397813891074]' derivation='None' name='[none:Calculation_2123095397813891074:nk]' pivot='key' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2123095397813891074:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2123095397813891074:nk]' member='&quot;Rightmove furnished&quot;' />
                <groupfilter function='member' level='[none:Calculation_2123095397813891074:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price:qk]</rows>
        <cols>([federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk] / [federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='10-furnished-unfurnished price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>(Net) Furnished vs. Unfurnished price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Targeted Groups KPI 10/11' datatype='string' name='[Calculation_2123095397813891074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [platform] = &apos;Rightmove&apos; AND [furniture] = &apos;unfurnished&apos; THEN &apos;Rightmove unfurnished&apos;&#10;ELSEIF [platform] = &apos;Blueground&apos; OR [platform] = &apos;Spotahome&apos; THEN &apos;Spotahome &amp; Blueground&apos;&#10;ELSE &apos;Rightmove furnished&apos;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2123095397813891074]' derivation='None' name='[none:Calculation_2123095397813891074:nk]' pivot='key' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2123095397813891074:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2123095397813891074:nk]' member='&quot;Rightmove furnished&quot;' />
                <groupfilter function='member' level='[none:Calculation_2123095397813891074:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price:qk]</rows>
        <cols>([federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk] / [federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='10-furnished-unfurnished price-beds-price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>(Net) Furnished vs. Unfurnished</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Bedrooms Dim' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([bedrooms])' />
            </column>
            <column datatype='string' name='[Bedrooms Dim (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Bedrooms (copy)_4969722205270302720]' new-bin='true'>
                <bin default-name='false' value='&quot;4+&quot;'>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                  <value>&quot;6&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Targeted Groups KPI 10/11' datatype='string' name='[Calculation_2123095397813891074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [platform] = &apos;Rightmove&apos; AND [furniture] = &apos;unfurnished&apos; THEN &apos;Rightmove unfurnished&apos;&#10;ELSEIF [platform] = &apos;Blueground&apos; OR [platform] = &apos;Spotahome&apos; THEN &apos;Spotahome &amp; Blueground&apos;&#10;ELSE &apos;Rightmove furnished&apos;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Bedrooms (copy)_4969722205270302720]' derivation='None' name='[none:Bedrooms (copy)_4969722205270302720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2123095397813891074]' derivation='None' name='[none:Calculation_2123095397813891074:nk]' pivot='key' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group)]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Bedrooms Dim (group)]' />
              <groupfilter function='member' level='[Bedrooms Dim (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Bedrooms (copy)_4969722205270302720:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2123095397813891074:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2123095397813891074:nk]' member='&quot;Rightmove furnished&quot;' />
                <groupfilter function='member' level='[none:Calculation_2123095397813891074:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Bedrooms (copy)_4969722205270302720:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price:qk]</rows>
        <cols>([federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk] / [federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='11 furnished-unfurnished table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>(Net) Furnished vs. Unfurnished</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Bedrooms Dim' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([bedrooms])' />
            </column>
            <column caption='Targeted Groups KPI 10/11' datatype='string' name='[Calculation_2123095397813891074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [platform] = &apos;Rightmove&apos; AND [furniture] = &apos;unfurnished&apos; THEN &apos;Rightmove unfurnished&apos;&#10;ELSEIF [platform] = &apos;Blueground&apos; OR [platform] = &apos;Spotahome&apos; THEN &apos;Spotahome &amp; Blueground&apos;&#10;ELSE &apos;Rightmove furnished&apos;&#10;END' />
            </column>
            <column-instance column='[price_sqm]' derivation='Avg' name='[avg:price_sqm:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Bedrooms (copy)_4969722205270302720]' derivation='None' name='[none:Bedrooms (copy)_4969722205270302720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2123095397813891074]' derivation='None' name='[none:Calculation_2123095397813891074:nk]' pivot='key' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
            <column caption='Price Sqm' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price_sqm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2123095397813891074:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2123095397813891074:nk]' member='&quot;Rightmove furnished&quot;' />
                <groupfilter function='member' level='[none:Calculation_2123095397813891074:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:vtavg:qk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:vtavg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk] / [federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk])</rows>
        <cols total='true'>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Bedrooms (copy)_4969722205270302720:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='11-funished-unfurnished price sqm'>
      <layout-options>
        <title>
          <formatted-text>
            <run>(Net) Furnished vs. Unfurnished price per sqm</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Targeted Groups KPI 10/11' datatype='string' name='[Calculation_2123095397813891074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [platform] = &apos;Rightmove&apos; AND [furniture] = &apos;unfurnished&apos; THEN &apos;Rightmove unfurnished&apos;&#10;ELSEIF [platform] = &apos;Blueground&apos; OR [platform] = &apos;Spotahome&apos; THEN &apos;Spotahome &amp; Blueground&apos;&#10;ELSE &apos;Rightmove furnished&apos;&#10;END' />
            </column>
            <column-instance column='[price_sqm]' derivation='Avg' name='[avg:price_sqm:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2123095397813891074]' derivation='None' name='[none:Calculation_2123095397813891074:nk]' pivot='key' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
            <column caption='Price Sqm' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price_sqm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2123095397813891074:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2123095397813891074:nk]' member='&quot;Rightmove furnished&quot;' />
                <groupfilter function='member' level='[none:Calculation_2123095397813891074:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:qk]</rows>
        <cols>([federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk] / [federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='11-furnished-unfurnished price-beds-price sqm'>
      <layout-options>
        <title>
          <formatted-text>
            <run>(Net) Furnished vs. Unfurnished</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Bedrooms Dim' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([bedrooms])' />
            </column>
            <column datatype='string' name='[Bedrooms Dim (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Bedrooms (copy)_4969722205270302720]' new-bin='true'>
                <bin default-name='false' value='&quot;4+&quot;'>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                  <value>&quot;6&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Targeted Groups KPI 10/11' datatype='string' name='[Calculation_2123095397813891074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [platform] = &apos;Rightmove&apos; AND [furniture] = &apos;unfurnished&apos; THEN &apos;Rightmove unfurnished&apos;&#10;ELSEIF [platform] = &apos;Blueground&apos; OR [platform] = &apos;Spotahome&apos; THEN &apos;Spotahome &amp; Blueground&apos;&#10;ELSE &apos;Rightmove furnished&apos;&#10;END' />
            </column>
            <column-instance column='[price_sqm]' derivation='Avg' name='[avg:price_sqm:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Bedrooms (copy)_4969722205270302720]' derivation='None' name='[none:Bedrooms (copy)_4969722205270302720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2123095397813891074]' derivation='None' name='[none:Calculation_2123095397813891074:nk]' pivot='key' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
            <column caption='Price Sqm' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price_sqm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group)]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Bedrooms Dim (group)]' />
              <groupfilter function='member' level='[Bedrooms Dim (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Bedrooms (copy)_4969722205270302720:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2123095397813891074:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2123095397813891074:nk]' member='&quot;Rightmove furnished&quot;' />
                <groupfilter function='member' level='[none:Calculation_2123095397813891074:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Bedrooms (copy)_4969722205270302720:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:qk]</rows>
        <cols>([federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk] / [federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='2-funished vs unfurnished neighbourhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Furnished vs. Unfurnished market offer ratio (by neighbourhoods)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='platforms_complete' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[pcto:cnt:bedrooms:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:furniture:nk]' />
              <groupfilter function='member' level='[none:furniture:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Rightmove&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[pcto:cnt:bedrooms:qk:4]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2-funished vs unfurnished neighbourhood 100%'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Unfurnished vs. Furnished market offer ratio (Rightmove)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='platforms_complete' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[pcto:cnt:bedrooms:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:furniture:nk]' />
              <groupfilter function='member' level='[none:furniture:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Rightmove&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[pcto:cnt:bedrooms:qk:4]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[pcto:cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]</rows>
        <cols total='true'>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3-funished price, price_sqm, price_bedroom'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rental price (net), per square meter, per bedrooms
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_bedroom]' derivation='Avg' name='[avg:price_bedroom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_sqm]' derivation='Avg' name='[avg:price_sqm:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
            <column caption='Price Bedroom' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price_bedroom]' role='measure' type='quantitative' />
            <column caption='Price Sqm' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price_sqm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;furnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_bedroom:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_bedroom:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price:qk] + ([federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:qk] + [federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_bedroom:qk]))</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4-furnished bedrooms'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Apartment distribution (No. Bedrooms)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Bedrooms Dim' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([bedrooms])' />
            </column>
            <column datatype='string' name='[Bedrooms Dim (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Bedrooms (copy)_4969722205270302720]' new-bin='true'>
                <bin default-name='false' value='&quot;4+&quot;'>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                  <value>&quot;6&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[cnt:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[pcto:cnt:bedrooms:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group)]'>
            <groupfilter function='level-members' level='[Bedrooms Dim (group)]' />
          </filter>
          <natural-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group)]' direction='DESC' />
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;furnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:platform:nk]' />
              <groupfilter function='member' level='[none:platform:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group)]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[cnt:bedrooms:qk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[pcto:cnt:bedrooms:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[cnt:bedrooms:qk]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5-furnished apartment size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Avarage Apartment size per neighbourhood</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Bedrooms Dim' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([bedrooms])' />
            </column>
            <column datatype='string' name='[Bedrooms Dim (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Bedrooms (copy)_4969722205270302720]' new-bin='true'>
                <bin default-name='false' value='&quot;4+&quot;'>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                  <value>&quot;6&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Bedrooms Dim (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Bedrooms (copy)_4969722205270302720]' new-bin='true'>
                <bin default-name='false' value='&quot;4+&quot;'>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                  <value>&quot;6&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[size_sqm]' derivation='Avg' name='[avg:size_sqm:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
            <column caption='Size Sqm' datatype='real' default-format='n#,##0&quot; m&quot;;-#,##0&quot; m&quot;' name='[size_sqm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group) 1]' direction='ASC'>
            <dictionary>
              <bucket>&quot;4+&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;0&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group)]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Bedrooms Dim (group)]' />
              <groupfilter function='member' level='[Bedrooms Dim (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:size_sqm:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;furnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group)]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:size_sqm:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group) 1]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:size_sqm:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:size_sqm:qk]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='6-funished occupancy rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Occupancy Rates by distribution (no. of bedrooms)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Bedrooms Dim' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([bedrooms])' />
            </column>
            <column datatype='string' name='[Bedrooms Dim (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Bedrooms (copy)_4969722205270302720]' new-bin='true'>
                <bin default-name='false' value='&quot;4+&quot;'>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                  <value>&quot;6&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='platforms_complete' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' role='measure' type='quantitative' />
            <column caption='Available Today' datatype='string' name='[available_today]' role='dimension' type='nominal' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[cnt:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Bedrooms (copy)_4969722205270302720]' derivation='None' name='[none:Bedrooms (copy)_4969722205270302720:nk]' pivot='key' type='nominal' />
            <column-instance column='[available_today]' derivation='None' name='[none:available_today:nk]' pivot='key' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[pcto:cnt:bedrooms:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group)]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Bedrooms Dim (group)]' />
              <groupfilter function='member' level='[Bedrooms Dim (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Bedrooms (copy)_4969722205270302720:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:available_today:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:available_today:nk]' member='&quot;unclear&quot;' />
                <groupfilter function='member' level='[none:available_today:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;occupied&quot;</bucket>
              <bucket>&quot;available&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;furnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Bedrooms (copy)_4969722205270302720:nk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[cnt:bedrooms:qk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[pcto:cnt:bedrooms:qk:4]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='6-funished occupancy rate 100%'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Occupancy Rates by distribution (no. of bedrooms) - today</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='platforms_complete' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' role='measure' type='quantitative' />
            <column caption='Available Today' datatype='string' name='[available_today]' role='dimension' type='nominal' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[available_today]' derivation='None' name='[none:available_today:nk]' pivot='key' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[pcto:cnt:bedrooms:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:available_today:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:available_today:nk]' member='&quot;unclear&quot;' />
                <groupfilter function='member' level='[none:available_today:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;available&quot;</bucket>
              <bucket>&quot;occupied&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;furnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:platform:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:platform:nk]' member='&quot;Rightmove&quot;' />
                <groupfilter function='member' level='[none:platform:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[pcto:cnt:bedrooms:qk:4]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[pcto:cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='6-funished occupancy rate 100% beds'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Occupancy Rates by distribution (no. of bedrooms)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Bedrooms Dim' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([bedrooms])' />
            </column>
            <column datatype='string' name='[Bedrooms Dim (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Bedrooms (copy)_4969722205270302720]' new-bin='true'>
                <bin default-name='false' value='&quot;4+&quot;'>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                  <value>&quot;6&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='platforms_complete' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' role='measure' type='quantitative' />
            <column caption='Available Today' datatype='string' name='[available_today]' role='dimension' type='nominal' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[cnt:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Bedrooms (copy)_4969722205270302720]' derivation='None' name='[none:Bedrooms (copy)_4969722205270302720:nk]' pivot='key' type='nominal' />
            <column-instance column='[available_today]' derivation='None' name='[none:available_today:nk]' pivot='key' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[pcto:cnt:bedrooms:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group)]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Bedrooms Dim (group)]' />
              <groupfilter function='member' level='[Bedrooms Dim (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Bedrooms (copy)_4969722205270302720:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:available_today:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:available_today:nk]' member='&quot;unclear&quot;' />
                <groupfilter function='member' level='[none:available_today:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;available&quot;</bucket>
              <bucket>&quot;occupied&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;furnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Bedrooms (copy)_4969722205270302720:nk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[cnt:bedrooms:qk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[pcto:cnt:bedrooms:qk:4]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[pcto:cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='6-furnished occupancy rate Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Occupancy Rates by distribution (no. of bedrooms)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Bedrooms Dim' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([bedrooms])' />
            </column>
            <column caption='Available Today' datatype='string' name='[available_today]' role='dimension' type='nominal' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[cnt:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Bedrooms (copy)_4969722205270302720]' derivation='None' name='[none:Bedrooms (copy)_4969722205270302720:nk]' pivot='key' type='nominal' />
            <column-instance column='[available_today]' derivation='None' name='[none:available_today:nk]' pivot='key' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[pcto:cnt:bedrooms:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms (copy)_4969722205270302720]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[cnt:bedrooms:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk]'>
            <groupfilter function='member' level='[none:available_today:nk]' member='&quot;occupied&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;furnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Spotahome&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[pcto:cnt:bedrooms:qk:3]' included-values='in-range' />
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[cnt:bedrooms:qk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[pcto:cnt:bedrooms:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[cnt:bedrooms:qk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[pcto:cnt:bedrooms:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</rows>
        <cols total='true'>([federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk] / [federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Bedrooms (copy)_4969722205270302720:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='7-funished price, price_sqm, price_bedroom'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Rental price (net), per square meter, per bedrooms</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_bedroom]' derivation='Avg' name='[avg:price_bedroom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_sqm]' derivation='Avg' name='[avg:price_sqm:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
            <column caption='Price Bedroom' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price_bedroom]' role='measure' type='quantitative' />
            <column caption='Price Sqm' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price_sqm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;unfurnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Rightmove&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_bedroom:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_bedroom:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price:qk] + ([federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:qk] + [federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_bedroom:qk]))</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='8-unfurnished bedrooms'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Apartment distribution (No. Bedrooms)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Bedrooms Dim' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([bedrooms])' />
            </column>
            <column datatype='string' name='[Bedrooms Dim (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Bedrooms (copy)_4969722205270302720]' new-bin='true'>
                <bin default-name='false' value='&quot;4+&quot;'>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                  <value>&quot;6&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Bedrooms Dim (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Bedrooms (copy)_4969722205270302720]' new-bin='true'>
                <bin default-name='false' value='&quot;4+&quot;'>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                  <value>&quot;6&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[cnt:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[pcto:cnt:bedrooms:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group) 2]' direction='ASC'>
            <dictionary>
              <bucket>&quot;4+&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;0&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group)]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Bedrooms Dim (group)]' />
              <groupfilter function='member' level='[Bedrooms Dim (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;unfurnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Rightmove&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group) 2]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[cnt:bedrooms:qk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[pcto:cnt:bedrooms:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[cnt:bedrooms:qk]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='9-unfurnished apartment size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Avarage Apartment size per neighbourhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Bedrooms Dim' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([bedrooms])' />
            </column>
            <column datatype='string' name='[Bedrooms Dim (group) 3]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Bedrooms (copy)_4969722205270302720]' new-bin='true'>
                <bin default-name='false' value='&quot;4+&quot;'>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                  <value>&quot;6&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Bedrooms Dim (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Bedrooms (copy)_4969722205270302720]' new-bin='true'>
                <bin default-name='false' value='&quot;4+&quot;'>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                  <value>&quot;6&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[size_sqm]' derivation='Avg' name='[avg:size_sqm:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
            <column caption='Size Sqm' datatype='real' default-format='n#,##0&quot; m&quot;;-#,##0&quot; m&quot;' name='[size_sqm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group) 3]' direction='ASC'>
            <dictionary>
              <bucket>&quot;4+&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;0&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group)]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Bedrooms Dim (group)]' />
              <groupfilter function='member' level='[Bedrooms Dim (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;unfurnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Rightmove&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group) 3]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:size_sqm:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:size_sqm:qk]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Available unfurnished Apartments, on Rightmove, for Prices &lt; 8.000'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'><![CDATA[Available unfurnished Apartments, on Rightmove, for Prices < 8.000]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Hammersmith &amp; Fulham&quot;' value='Hammersmith and Fulham' />
                <alias key='&quot;Kensington &amp; Chelsea&quot;' value='Kensington and Chelsea' />
                <alias key='&quot;Westminster&quot;' value='City of Westminster' />
              </aliases>
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='platforms_complete' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Targeted Neighbourhoods]' />
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;unfurnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Rightmove&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' included-values='in-range'>
            <min>960.0</min>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Targeted Neighbourhoods]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' />
              <lod column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[clct:Geometry:nk]' />
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Latitude (generated)]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[clct:Geometry:nk]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Latitude (generated)]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>140</value>
                <value>7765330326402226959</value>
                <value>&quot;City of Westminster&quot;</value>
                <value>51.516853122923571</value>
                <value>-0.16906822217072259</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.422222' y='31' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[clct:Geometry:nk]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Latitude (generated)]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>132</value>
                <value>9147773690912003895</value>
                <value>&quot;Kensington and Chelsea&quot;</value>
                <value>51.505335406092094</value>
                <value>-0.19756873536003675</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.325581' y='30' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[clct:Geometry:nk]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Latitude (generated)]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>96</value>
                <value>6470772146757315948</value>
                <value>&quot;Lambeth&quot;</value>
                <value>51.452189465633943</value>
                <value>-0.11624354904803676</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.567568' y='28' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='GEO Blueground'>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Hammersmith &amp; Fulham&quot;' value='Hammersmith and Fulham' />
                <alias key='&quot;Kensington &amp; Chelsea&quot;' value='Kensington and Chelsea' />
                <alias key='&quot;Westminster&quot;' value='City of Westminster' />
              </aliases>
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='platforms_complete' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Targeted Neighbourhoods]' />
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Blueground&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Targeted Neighbourhoods]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:BOROUGH:nk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' />
              <lod column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[clct:Geometry:nk]' />
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' />
              <geometry column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Latitude (generated)]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='GEO Blueground prices'>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Hammersmith &amp; Fulham&quot;' value='Hammersmith and Fulham' />
                <alias key='&quot;Kensington &amp; Chelsea&quot;' value='Kensington and Chelsea' />
                <alias key='&quot;Westminster&quot;' value='City of Westminster' />
              </aliases>
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Targeted Neighbourhoods]' />
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Blueground&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Targeted Neighbourhoods]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price:qk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:BOROUGH:nk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price:qk]' />
              <lod column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[clct:Geometry:nk]' />
              <geometry column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Latitude (generated)]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='GEO Potential margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#333333' fontname='Tableau Light' fontsize='15'>Potential margin for renting out apartment after furnishing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Targeted Groups KPI 10/11' datatype='string' name='[Calculation_2123095397813891074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [platform] = &apos;Rightmove&apos; AND [furniture] = &apos;unfurnished&apos; THEN &apos;Rightmove unfurnished&apos;&#10;ELSEIF [platform] = &apos;Blueground&apos; OR [platform] = &apos;Spotahome&apos; THEN &apos;Spotahome &amp; Blueground&apos;&#10;ELSE &apos;Rightmove furnished&apos;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_sqm]' derivation='Avg' name='[diff:avg:price_sqm:qk:12]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.06w5dss19qpefz1enmgrq1uedxvs].[furniture]' ordering-type='Field' type='Difference'>
                <address>
                  <value>1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2123095397813891074]' derivation='None' name='[none:Calculation_2123095397813891074:nk]' pivot='key' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
            <column caption='Price Sqm' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price_sqm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2123095397813891074:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2123095397813891074:nk]' member='&quot;Rightmove furnished&quot;' />
                <groupfilter function='member' level='[none:Calculation_2123095397813891074:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='level-members' level='[none:furniture:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' included-values='in-range'>
            <min>960.0</min>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[diff:avg:price_sqm:qk:12]' />
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[diff:avg:price_sqm:qk:12]' />
              <lod column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[clct:Geometry:nk]' />
              <lod column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' />
              <geometry column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Latitude (generated)]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='GEO margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Hammersmith &amp; Fulham&quot;' value='Hammersmith and Fulham' />
                <alias key='&quot;Kensington &amp; Chelsea&quot;' value='Kensington and Chelsea' />
                <alias key='&quot;Westminster&quot;' value='City of Westminster' />
              </aliases>
            </column>
            <column caption='Targeted Groups KPI 10/11' datatype='string' name='[Calculation_2123095397813891074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [platform] = &apos;Rightmove&apos; AND [furniture] = &apos;unfurnished&apos; THEN &apos;Rightmove unfurnished&apos;&#10;ELSEIF [platform] = &apos;Blueground&apos; OR [platform] = &apos;Spotahome&apos; THEN &apos;Spotahome &amp; Blueground&apos;&#10;ELSE &apos;Rightmove furnished&apos;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2123095397813891074]' derivation='None' name='[none:Calculation_2123095397813891074:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Targeted Neighbourhoods]' />
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2123095397813891074:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2123095397813891074:nk]' member='&quot;Rightmove furnished&quot;' />
                <groupfilter function='member' level='[none:Calculation_2123095397813891074:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Targeted Neighbourhoods]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:BOROUGH:nk]' />
              <lod column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[clct:Geometry:nk]' />
              <geometry column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Latitude (generated)]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 37'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TEST occupancy rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Occupancy Rates by distribution - for the next 30 days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Occupancy rate 30 days' datatype='string' name='[Calculation_1015491366504726528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [available_from] &lt; #2022-11-12# THEN &apos;available&apos;&#10;ELSE &apos;occupied&apos;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='platforms_complete' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' role='measure' type='quantitative' />
            <column caption='Available From' datatype='date' name='[available_from]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1015491366504726528]' derivation='None' name='[none:Calculation_1015491366504726528:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_1015491366504726528:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1015491366504726528:nk]' />
              <groupfilter function='member' level='[none:Calculation_1015491366504726528:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:platform:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:platform:nk]' member='&quot;Rightmove&quot;' />
                <groupfilter function='member' level='[none:platform:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_1015491366504726528:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_1015491366504726528:nk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_1015491366504726528:nk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[pcto:cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[pcto:cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TEST-3-funished price, price_sqm, price_bedroom (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Rental price (net), per square meter, per bedrooms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_bedroom]' derivation='Avg' name='[avg:price_bedroom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_sqm]' derivation='Avg' name='[avg:price_sqm:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
            <column caption='Price Bedroom' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price_bedroom]' role='measure' type='quantitative' />
            <column caption='Price Sqm' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price_sqm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;furnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_bedroom:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price:qk] + ([federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:qk] + [federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_bedroom:qk]))</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='What are the price ranges for SQM?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average-Prices</run>
            <run> for SQM, for unfurnished Studios and Bedrooms, on </run>
            <run bold='true'>Rightmove</run>
            <run> for Prices &lt; 8.000</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres) (2)' name='federated.06w5dss19qpefz1enmgrq1uedxvs (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs (copy)'>
            <column datatype='string' name='[Neighbourhood (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[neighbourhood]' new-bin='true'>
                <bin default-name='false' value='&quot;High Prices&quot;'>
                  <value>&quot;City of London&quot;</value>
                  <value>&quot;City of Westminster&quot;</value>
                  <value>&quot;Kensington and Chelsea&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Low Prices&quot;'>
                  <value>&quot;Hackney&quot;</value>
                  <value>&quot;Lambeth&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Prices&quot;'>
                  <value>&quot;Camden&quot;</value>
                  <value>&quot;Hammersmith and Fulham&quot;</value>
                  <value>&quot;Islington&quot;</value>
                  <value>&quot;Tower Hamlets&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[price_sqm]' derivation='Avg' name='[avg:price_sqm:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
            <column caption='Price Sqm' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price_sqm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs (copy)].[Neighbourhood (group)]'>
            <groupfilter function='level-members' level='[Neighbourhood (group)]' />
          </filter>
          <manual-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs (copy)].[Neighbourhood (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low Prices&quot;</bucket>
              <bucket>&quot;Middle Prices&quot;</bucket>
              <bucket>&quot;High Prices&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs (copy)].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;unfurnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs (copy)].[none:neighbourhood:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Lambeth&quot;</bucket>
              <bucket>&quot;Hackney&quot;</bucket>
              <bucket>&quot;Tower Hamlets&quot;</bucket>
              <bucket>&quot;Hammersmith and Fulham&quot;</bucket>
              <bucket>&quot;Islington&quot;</bucket>
              <bucket>&quot;Camden&quot;</bucket>
              <bucket>&quot;City of Westminster&quot;</bucket>
              <bucket>&quot;Kensington and Chelsea&quot;</bucket>
              <bucket>&quot;City of London&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs (copy)].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Rightmove&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs (copy)].[none:price:qk]' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs (copy)].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs (copy)].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs (copy)].[none:price:qk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs (copy)].[Neighbourhood (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs (copy)].[Neighbourhood (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs (copy)].[avg:price_sqm:qk]</rows>
        <cols>([federated.06w5dss19qpefz1enmgrq1uedxvs (copy)].[Neighbourhood (group)] / [federated.06w5dss19qpefz1enmgrq1uedxvs (copy)].[none:neighbourhood:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='What is Blueground offering?'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Number of furnished offers by Blueground</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres) (3)' name='federated.06w5dss19qpefz1enmgrq1uedxvs (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs (copy 2)'>
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='platforms_complete' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[cnt:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs (copy 2)].[none:furniture:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;furnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs (copy 2)].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Blueground&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs (copy 2)].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs (copy 2)].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs (copy 2)].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs (copy 2)].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs (copy 2)].[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs (copy 2)].[cnt:bedrooms:qk]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs (copy 2)].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Comparison Rental Prices'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='32' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98692' id='38' param='horz' type-v2='layout-flow' w='99312' x='344' y='654'>
            <zone h='98692' id='33' param='vert' type-v2='layout-flow' w='99312' x='344' y='654'>
              <zone h='2942' id='35' type-v2='title' w='99312' x='344' y='654'>
              </zone>
              <zone h='95750' id='34' type-v2='layout-basic' w='99312' x='344' y='3596'>
                <zone h='47874' id='36' name='10+11-furnished-unfurnished-all' w='49656' x='344' y='3596'>
                </zone>
                <zone h='95750' id='42' param='horz' type-v2='layout-flow' w='49656' x='50000' y='3596' />
                <zone h='47876' id='43' param='horz' type-v2='layout-flow' w='49656' x='344' y='51470' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Furnished'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Furnished Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98866' id='19' param='vert' type-v2='layout-flow' w='99368' x='316' y='567'>
            <zone h='2553' id='20' type-v2='title' w='99368' x='316' y='567'>
            </zone>
            <zone h='96313' id='5' param='horz' type-v2='layout-flow' w='99368' x='316' y='3120'>
              <zone h='96313' id='3' type-v2='layout-basic' w='99368' x='316' y='3120'>
                <zone h='48155' id='1' name='TEST-3-funished price, price_sqm, price_bedroom (2)' w='49684' x='316' y='3120'>
                </zone>
                <zone h='48155' id='9' name='4-furnished bedrooms' w='49684' x='50000' y='3120'>
                </zone>
                <zone h='48158' id='13' name='5-furnished apartment size' w='49684' x='50000' y='51275'>
                </zone>
                <zone h='48158' id='17' name='TEST occupancy rate' w='49684' x='316' y='51275'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Main'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='8000' id='6' type-v2='empty' w='102300' x='-1800' y='250'>
        </zone>
        <zone friendly-name='KPI 1+2' h='4250' id='3' type-v2='dashboard-object' w='11300' x='14100' y='2000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DC13106A-33F6-42DF-B3AF-0E169AD92F4E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>KPI 1+2</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4250' id='4' type-v2='dashboard-object' w='11200' x='26700' y='2000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5203A8C0-CF4B-45A1-91AE-CE9FC5EB47B1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>KPI 3-6</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='3250' id='5' type-v2='text' w='11200' x='1300' y='2375'>
          <formatted-text>
            <run fontname='Trebuchet MS' fontsize='14'>KPI overview</run>
          </formatted-text>
        </zone>
        <zone h='4250' id='7' type-v2='dashboard-object' w='11200' x='39000' y='2000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CA1B0B00-12E3-408D-8490-EA9E8F082150}&quot;' button-type='text'>
            <button-visual-state>
              <caption>KPI 7-9</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4250' id='8' type-v2='dashboard-object' w='11100' x='51200' y='2000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0E90568C-2C20-4E4F-A8A1-6BFCF71182A8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>KPI 10+11</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market Owerview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98866' id='16' param='vert' type-v2='layout-flow' w='99368' x='316' y='567'>
            <zone h='2553' id='17' type-v2='title' w='99368' x='316' y='567'>
            </zone>
            <zone h='96313' id='7' param='horz' type-v2='layout-flow' w='99368' x='316' y='3120'>
              <zone h='96313' id='5' type-v2='layout-basic' w='99368' x='316' y='3120'>
                <zone h='48150' id='3' name='1-overall size unfurnished' w='49684' x='316' y='3120'>
                </zone>
                <zone h='48150' id='11' name='1-overall size unfurnished per bedroom' w='49684' x='50000' y='3120'>
                </zone>
                <zone h='48163' id='18' name='2-funished vs unfurnished neighbourhood 100%' w='49684' x='316' y='51270'>
                </zone>
                <zone h='48163' id='21' param='vert' type-v2='layout-flow' w='49684' x='50000' y='51270' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Unfurnished'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unfurnished Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98866' id='20' param='vert' type-v2='layout-flow' w='99368' x='316' y='567'>
            <zone h='2553' id='21' type-v2='title' w='99368' x='316' y='567'>
            </zone>
            <zone h='96313' id='7' param='horz' type-v2='layout-flow' w='99368' x='316' y='3120'>
              <zone h='96313' id='5' type-v2='layout-basic' w='99368' x='316' y='3120'>
                <zone h='48155' id='3' name='7-funished price, price_sqm, price_bedroom' w='49684' x='316' y='3120'>
                </zone>
                <zone h='48155' id='10' name='8-unfurnished bedrooms' w='49684' x='50000' y='3120'>
                </zone>
                <zone h='48158' id='14' name='9-unfurnished apartment size' w='49684' x='50000' y='51275'>
                </zone>
                <zone h='48158' id='18' param='vert' type-v2='layout-flow' w='49684' x='316' y='51275' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
