<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' inline='true' name='federated.06w5dss19qpefz1enmgrq1uedxvs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-analytics-course.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' name='postgres.1ji6jh50bfjdah1aefx9v1qvrhs6'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='data-analytics-course.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' username='juliarupp' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1ji6jh50bfjdah1aefx9v1qvrhs6' name='platforms_complete' table='[capstone_jmrs].[platforms_complete]' type='table' />
          <relation connection='postgres.1ji6jh50bfjdah1aefx9v1qvrhs6' name='geodata' table='[capstone_jmrs].[geodata]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[platform_id]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[furniture]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size_sqm]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_sqm]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_bedroom]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available_from]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available_today]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[let_type]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detailed_furniture]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scraping_date]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood (geodata)]</local-name>
            <parent-name>[geodata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[geodata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[geodata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bedrooms Dim' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([bedrooms])' />
      </column>
      <column caption='Occupancy rate 30 days' datatype='string' name='[Calculation_1015491366504726528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [available_from] &lt; #2022-11-12# THEN &apos;available&apos;&#10;ELSE &apos;occupied&apos;&#10;END' />
      </column>
      <column caption='Occupancy Rate with bedrooms' datatype='string' name='[Calculation_1015491366567194626]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[available_today] + STR([bedrooms])' />
      </column>
      <column caption='Targeted Groups KPI 10/11' datatype='string' name='[Calculation_2123095397813891074]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [platform] = &apos;Rightmove&apos; AND [furniture] = &apos;unfurnished&apos; THEN &apos;Rightmove unfurnished&apos;&#10;ELSEIF [platform] = &apos;Blueground&apos; OR [platform] = &apos;Spotahome&apos; THEN &apos;Spotahome &amp; Blueground&apos;&#10;ELSE &apos;Rightmove furnished&apos;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Size Sqm (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[size_sqm]' peg='0' size='91' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='geodata' datatype='table' name='[__tableau_internal_object_id__].[geodata (capstone_jmrs.geodata)_F9600BF5B2174FAD81DFE460B0AC2C85]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='platforms_complete' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' role='measure' type='quantitative' />
      <column caption='Available From' datatype='date' name='[available_from]' role='dimension' type='ordinal' />
      <column caption='Available Today' datatype='string' name='[available_today]' role='dimension' type='nominal' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Detailed Furniture' datatype='string' name='[detailed_furniture]' role='dimension' type='nominal' />
      <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Let Type' datatype='string' name='[let_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Platform Id' datatype='string' name='[platform_id]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price]' role='measure' type='quantitative' />
      <column caption='Price Bedroom' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price_bedroom]' role='measure' type='quantitative' />
      <column caption='Price Sqm' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price_sqm]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Scraping Date' datatype='date' name='[scraping_date]' role='dimension' type='ordinal' />
      <column caption='Size Sqm' datatype='real' default-format='n#,##0&quot; m²&quot;;-#,##0&quot; m²&quot;' name='[size_sqm]' role='measure' type='quantitative' />
      <column-instance column='[Bedrooms (copy)_4969722205270302720]' derivation='Attribute' name='[attr:Bedrooms (copy)_4969722205270302720:nk]' pivot='key' type='nominal' />
      <column-instance column='[Bedrooms (copy)_4969722205270302720]' derivation='None' name='[none:Bedrooms (copy)_4969722205270302720:nk]' pivot='key' type='nominal' />
      <column-instance column='[available_today]' derivation='None' name='[none:available_today:nk]' pivot='key' type='nominal' />
      <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='0-Offers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total  count of offers - all platforms, all furniture types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='platforms_complete' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:furniture:nk]' />
              <groupfilter function='member' level='[none:furniture:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</rows>
        <cols total='true'>([federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk] / [federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='0-Offers (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total  count without price cut</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='platforms_complete' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true' />
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='0-Offers (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total  count of offers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='platforms_complete' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true' />
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='0-Offers (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total  count with price cut</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='platforms_complete' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true' />
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='1-overall size unfurnished'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Overall size of available apartment rental offer (complete scrape) (Rightmove)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='platforms_complete' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;unfurnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Rightmove&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1-overall size unfurnished %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Overall size of available apartment rental offer in percent per neighbourhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='platforms_complete' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;unfurnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Rightmove&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[pcto:cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[pcto:cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1-overall size unfurnished 100%'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Overall size of available apartment rental offer - Unfurnished Market Bedroom Distribution by Neighborhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Bedrooms Dim' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([bedrooms])' />
            </column>
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[cnt:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Bedrooms (copy)_4969722205270302720]' derivation='None' name='[none:Bedrooms (copy)_4969722205270302720:nk]' pivot='key' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[pcto:cnt:bedrooms:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;unfurnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Rightmove&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Bedrooms (copy)_4969722205270302720:nk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[cnt:bedrooms:qk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[pcto:cnt:bedrooms:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[pcto:cnt:bedrooms:qk:4]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1-overall size unfurnished per bedroom'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Overall size of available apartment rental offer (unfurnished) per bedroom</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Bedrooms Dim' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([bedrooms])' />
            </column>
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[cnt:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Bedrooms (copy)_4969722205270302720]' derivation='None' name='[none:Bedrooms (copy)_4969722205270302720:nk]' pivot='key' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[pcto:cnt:bedrooms:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;unfurnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Rightmove&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Bedrooms (copy)_4969722205270302720:nk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[cnt:bedrooms:qk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[pcto:cnt:bedrooms:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[cnt:bedrooms:qk]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='10 furnished-unfurnished table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>(Net) Furnished vs. Unfurnished</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Bedrooms Dim' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([bedrooms])' />
            </column>
            <column caption='Targeted Groups KPI 10/11' datatype='string' name='[Calculation_2123095397813891074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [platform] = &apos;Rightmove&apos; AND [furniture] = &apos;unfurnished&apos; THEN &apos;Rightmove unfurnished&apos;&#10;ELSEIF [platform] = &apos;Blueground&apos; OR [platform] = &apos;Spotahome&apos; THEN &apos;Spotahome &amp; Blueground&apos;&#10;ELSE &apos;Rightmove furnished&apos;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Bedrooms (copy)_4969722205270302720]' derivation='None' name='[none:Bedrooms (copy)_4969722205270302720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2123095397813891074]' derivation='None' name='[none:Calculation_2123095397813891074:nk]' pivot='key' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2123095397813891074:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2123095397813891074:nk]' member='&quot;Rightmove furnished&quot;' />
                <groupfilter function='member' level='[none:Calculation_2123095397813891074:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price:vtavg:qk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price:vtavg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk] / [federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk])</rows>
        <cols total='true'>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Bedrooms (copy)_4969722205270302720:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='10+11-furnished-unfurnished-all'>
      <layout-options>
        <title>
          <formatted-text>
            <run>(Net) Furnished vs. Unfurnished</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Targeted Groups KPI 10/11' datatype='string' name='[Calculation_2123095397813891074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [platform] = &apos;Rightmove&apos; AND [furniture] = &apos;unfurnished&apos; THEN &apos;Rightmove unfurnished&apos;&#10;ELSEIF [platform] = &apos;Blueground&apos; OR [platform] = &apos;Spotahome&apos; THEN &apos;Spotahome &amp; Blueground&apos;&#10;ELSE &apos;Rightmove furnished&apos;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_bedroom]' derivation='Avg' name='[avg:price_bedroom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_sqm]' derivation='Avg' name='[avg:price_sqm:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2123095397813891074]' derivation='None' name='[none:Calculation_2123095397813891074:nk]' pivot='key' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price]' role='measure' type='quantitative' />
            <column caption='Price Bedroom' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price_bedroom]' role='measure' type='quantitative' />
            <column caption='Price Sqm' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price_sqm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2123095397813891074:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2123095397813891074:nk]' member='&quot;Rightmove furnished&quot;' />
                <groupfilter function='member' level='[none:Calculation_2123095397813891074:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_bedroom:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price:qk] + ([federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:qk] + [federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_bedroom:qk]))</rows>
        <cols>([federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk] / [federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='10-furnished-unfurnished price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>(Net) Furnished vs. Unfurnished price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Targeted Groups KPI 10/11' datatype='string' name='[Calculation_2123095397813891074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [platform] = &apos;Rightmove&apos; AND [furniture] = &apos;unfurnished&apos; THEN &apos;Rightmove unfurnished&apos;&#10;ELSEIF [platform] = &apos;Blueground&apos; OR [platform] = &apos;Spotahome&apos; THEN &apos;Spotahome &amp; Blueground&apos;&#10;ELSE &apos;Rightmove furnished&apos;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2123095397813891074]' derivation='None' name='[none:Calculation_2123095397813891074:nk]' pivot='key' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2123095397813891074:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2123095397813891074:nk]' member='&quot;Rightmove furnished&quot;' />
                <groupfilter function='member' level='[none:Calculation_2123095397813891074:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price:qk]</rows>
        <cols>([federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk] / [federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='10-furnished-unfurnished price-beds-price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>(Net) Furnished vs. Unfurnished</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Bedrooms Dim' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([bedrooms])' />
            </column>
            <column caption='Targeted Groups KPI 10/11' datatype='string' name='[Calculation_2123095397813891074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [platform] = &apos;Rightmove&apos; AND [furniture] = &apos;unfurnished&apos; THEN &apos;Rightmove unfurnished&apos;&#10;ELSEIF [platform] = &apos;Blueground&apos; OR [platform] = &apos;Spotahome&apos; THEN &apos;Spotahome &amp; Blueground&apos;&#10;ELSE &apos;Rightmove furnished&apos;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Bedrooms (copy)_4969722205270302720]' derivation='None' name='[none:Bedrooms (copy)_4969722205270302720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2123095397813891074]' derivation='None' name='[none:Calculation_2123095397813891074:nk]' pivot='key' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2123095397813891074:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2123095397813891074:nk]' member='&quot;Rightmove furnished&quot;' />
                <groupfilter function='member' level='[none:Calculation_2123095397813891074:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Bedrooms (copy)_4969722205270302720:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price:qk]</rows>
        <cols>([federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk] / [federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='11 furnished-unfurnished table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>(Net) Furnished vs. Unfurnished</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Bedrooms Dim' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([bedrooms])' />
            </column>
            <column caption='Targeted Groups KPI 10/11' datatype='string' name='[Calculation_2123095397813891074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [platform] = &apos;Rightmove&apos; AND [furniture] = &apos;unfurnished&apos; THEN &apos;Rightmove unfurnished&apos;&#10;ELSEIF [platform] = &apos;Blueground&apos; OR [platform] = &apos;Spotahome&apos; THEN &apos;Spotahome &amp; Blueground&apos;&#10;ELSE &apos;Rightmove furnished&apos;&#10;END' />
            </column>
            <column-instance column='[price_sqm]' derivation='Avg' name='[avg:price_sqm:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Bedrooms (copy)_4969722205270302720]' derivation='None' name='[none:Bedrooms (copy)_4969722205270302720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2123095397813891074]' derivation='None' name='[none:Calculation_2123095397813891074:nk]' pivot='key' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price]' role='measure' type='quantitative' />
            <column caption='Price Sqm' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price_sqm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2123095397813891074:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2123095397813891074:nk]' member='&quot;Rightmove furnished&quot;' />
                <groupfilter function='member' level='[none:Calculation_2123095397813891074:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:vtavg:qk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:vtavg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk] / [federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk])</rows>
        <cols total='true'>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Bedrooms (copy)_4969722205270302720:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='11-funished-unfurnished price sqm'>
      <layout-options>
        <title>
          <formatted-text>
            <run>(Net) Furnished vs. Unfurnished price per sqm</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Targeted Groups KPI 10/11' datatype='string' name='[Calculation_2123095397813891074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [platform] = &apos;Rightmove&apos; AND [furniture] = &apos;unfurnished&apos; THEN &apos;Rightmove unfurnished&apos;&#10;ELSEIF [platform] = &apos;Blueground&apos; OR [platform] = &apos;Spotahome&apos; THEN &apos;Spotahome &amp; Blueground&apos;&#10;ELSE &apos;Rightmove furnished&apos;&#10;END' />
            </column>
            <column-instance column='[price_sqm]' derivation='Avg' name='[avg:price_sqm:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2123095397813891074]' derivation='None' name='[none:Calculation_2123095397813891074:nk]' pivot='key' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price]' role='measure' type='quantitative' />
            <column caption='Price Sqm' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price_sqm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2123095397813891074:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2123095397813891074:nk]' member='&quot;Rightmove furnished&quot;' />
                <groupfilter function='member' level='[none:Calculation_2123095397813891074:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:qk]</rows>
        <cols>([federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk] / [federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='11-furnished-unfurnished price-beds-price sqm'>
      <layout-options>
        <title>
          <formatted-text>
            <run>(Net) Furnished vs. Unfurnished</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Bedrooms Dim' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([bedrooms])' />
            </column>
            <column caption='Targeted Groups KPI 10/11' datatype='string' name='[Calculation_2123095397813891074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [platform] = &apos;Rightmove&apos; AND [furniture] = &apos;unfurnished&apos; THEN &apos;Rightmove unfurnished&apos;&#10;ELSEIF [platform] = &apos;Blueground&apos; OR [platform] = &apos;Spotahome&apos; THEN &apos;Spotahome &amp; Blueground&apos;&#10;ELSE &apos;Rightmove furnished&apos;&#10;END' />
            </column>
            <column-instance column='[price_sqm]' derivation='Avg' name='[avg:price_sqm:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Bedrooms (copy)_4969722205270302720]' derivation='None' name='[none:Bedrooms (copy)_4969722205270302720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2123095397813891074]' derivation='None' name='[none:Calculation_2123095397813891074:nk]' pivot='key' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price]' role='measure' type='quantitative' />
            <column caption='Price Sqm' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price_sqm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2123095397813891074:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2123095397813891074:nk]' member='&quot;Rightmove furnished&quot;' />
                <groupfilter function='member' level='[none:Calculation_2123095397813891074:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Bedrooms (copy)_4969722205270302720:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:qk]</rows>
        <cols>([federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk] / [federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='2-funished vs unfurnished neighbourhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Furnished vs. Unfurnished market offer ratio (by neighbourhoods)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='platforms_complete' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[pcto:cnt:bedrooms:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:furniture:nk]' />
              <groupfilter function='member' level='[none:furniture:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Rightmove&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[pcto:cnt:bedrooms:qk:4]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2-funished vs unfurnished neighbourhood 100%'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Furnished vs. Unfurnished market offer ratio (by neighbourhoods)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='platforms_complete' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[pcto:cnt:bedrooms:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:furniture:nk]' />
              <groupfilter function='member' level='[none:furniture:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Rightmove&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[pcto:cnt:bedrooms:qk:4]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[pcto:cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]</rows>
        <cols total='true'>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3-funished price, price_sqm, price_bedroom'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rental price (net), per square meter, per bedrooms
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_bedroom]' derivation='Avg' name='[avg:price_bedroom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_sqm]' derivation='Avg' name='[avg:price_sqm:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price]' role='measure' type='quantitative' />
            <column caption='Price Bedroom' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price_bedroom]' role='measure' type='quantitative' />
            <column caption='Price Sqm' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price_sqm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;furnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_bedroom:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_bedroom:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price:qk] + ([federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:qk] + [federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_bedroom:qk]))</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4-furnished bedrooms'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Apartment distribution (No. Bedrooms)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Bedrooms Dim' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([bedrooms])' />
            </column>
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[cnt:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Bedrooms (copy)_4969722205270302720]' derivation='None' name='[none:Bedrooms (copy)_4969722205270302720:nk]' pivot='key' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[pcto:cnt:bedrooms:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;furnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:platform:nk]' />
              <groupfilter function='member' level='[none:platform:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Bedrooms (copy)_4969722205270302720:nk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[cnt:bedrooms:qk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[pcto:cnt:bedrooms:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[cnt:bedrooms:qk]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5-furnished apartment size'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avarage Apartment size per neighbourhood (furnished)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Bedrooms Dim' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([bedrooms])' />
            </column>
            <column-instance column='[size_sqm]' derivation='Avg' name='[avg:size_sqm:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Bedrooms (copy)_4969722205270302720]' derivation='None' name='[none:Bedrooms (copy)_4969722205270302720:nk]' pivot='key' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price]' role='measure' type='quantitative' />
            <column caption='Size Sqm' datatype='real' default-format='n#,##0&quot; m²&quot;;-#,##0&quot; m²&quot;' name='[size_sqm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;furnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Bedrooms (copy)_4969722205270302720:nk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:size_sqm:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:size_sqm:qk]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='6-funished occupancy rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Occupancy Rates by distribution (no. of bedrooms)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Bedrooms Dim' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([bedrooms])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='platforms_complete' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' role='measure' type='quantitative' />
            <column caption='Available Today' datatype='string' name='[available_today]' role='dimension' type='nominal' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[cnt:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Bedrooms (copy)_4969722205270302720]' derivation='None' name='[none:Bedrooms (copy)_4969722205270302720:nk]' pivot='key' type='nominal' />
            <column-instance column='[available_today]' derivation='None' name='[none:available_today:nk]' pivot='key' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[pcto:cnt:bedrooms:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:available_today:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:available_today:nk]' member='&quot;unclear&quot;' />
                <groupfilter function='member' level='[none:available_today:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;occupied&quot;</bucket>
              <bucket>&quot;available&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;furnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Bedrooms (copy)_4969722205270302720:nk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[cnt:bedrooms:qk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[pcto:cnt:bedrooms:qk:4]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='6-funished occupancy rate 100%'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Occupancy Rates by distribution (no. of bedrooms) - today</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='platforms_complete' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' role='measure' type='quantitative' />
            <column caption='Available Today' datatype='string' name='[available_today]' role='dimension' type='nominal' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[available_today]' derivation='None' name='[none:available_today:nk]' pivot='key' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[pcto:cnt:bedrooms:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:available_today:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:available_today:nk]' member='&quot;unclear&quot;' />
                <groupfilter function='member' level='[none:available_today:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;available&quot;</bucket>
              <bucket>&quot;occupied&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;furnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:platform:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:platform:nk]' member='&quot;Rightmove&quot;' />
                <groupfilter function='member' level='[none:platform:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[pcto:cnt:bedrooms:qk:4]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[pcto:cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='6-funished occupancy rate 100% beds'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Occupancy Rates by distribution (no. of bedrooms)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Bedrooms Dim' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([bedrooms])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='platforms_complete' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' role='measure' type='quantitative' />
            <column caption='Available Today' datatype='string' name='[available_today]' role='dimension' type='nominal' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[cnt:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Bedrooms (copy)_4969722205270302720]' derivation='None' name='[none:Bedrooms (copy)_4969722205270302720:nk]' pivot='key' type='nominal' />
            <column-instance column='[available_today]' derivation='None' name='[none:available_today:nk]' pivot='key' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[pcto:cnt:bedrooms:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:available_today:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:available_today:nk]' member='&quot;unclear&quot;' />
                <groupfilter function='member' level='[none:available_today:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;available&quot;</bucket>
              <bucket>&quot;occupied&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;furnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Bedrooms (copy)_4969722205270302720:nk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[cnt:bedrooms:qk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[pcto:cnt:bedrooms:qk:4]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[pcto:cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='6-furnished occupancy rate Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Occupancy Rates by distribution (no. of bedrooms)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Bedrooms Dim' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([bedrooms])' />
            </column>
            <column caption='Available Today' datatype='string' name='[available_today]' role='dimension' type='nominal' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[cnt:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Bedrooms (copy)_4969722205270302720]' derivation='None' name='[none:Bedrooms (copy)_4969722205270302720:nk]' pivot='key' type='nominal' />
            <column-instance column='[available_today]' derivation='None' name='[none:available_today:nk]' pivot='key' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[pcto:cnt:bedrooms:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms (copy)_4969722205270302720]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk]'>
            <groupfilter function='member' level='[none:available_today:nk]' member='&quot;occupied&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;furnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Spotahome&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[cnt:bedrooms:qk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[pcto:cnt:bedrooms:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</rows>
        <cols total='true'>([federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk] / [federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Bedrooms (copy)_4969722205270302720:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='7-funished price, price_sqm, price_bedroom'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rental price (net), per square meter, per bedrooms
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_bedroom]' derivation='Avg' name='[avg:price_bedroom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_sqm]' derivation='Avg' name='[avg:price_sqm:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price]' role='measure' type='quantitative' />
            <column caption='Price Bedroom' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price_bedroom]' role='measure' type='quantitative' />
            <column caption='Price Sqm' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price_sqm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;unfurnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Rightmove&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_bedroom:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_bedroom:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price:qk] + ([federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:qk] + [federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_bedroom:qk]))</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='8-unfurnished bedrooms'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Apartment distribution (No. Bedrooms)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Bedrooms Dim' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([bedrooms])' />
            </column>
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[cnt:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Bedrooms (copy)_4969722205270302720]' derivation='None' name='[none:Bedrooms (copy)_4969722205270302720:nk]' pivot='key' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[pcto:cnt:bedrooms:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;unfurnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Rightmove&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Bedrooms (copy)_4969722205270302720:nk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[cnt:bedrooms:qk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[pcto:cnt:bedrooms:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[cnt:bedrooms:qk]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='9-unfurnished apartment size'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avarage Apartment size per neighbourhood (unfurnished)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Bedrooms Dim' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([bedrooms])' />
            </column>
            <column-instance column='[size_sqm]' derivation='Avg' name='[avg:size_sqm:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Bedrooms (copy)_4969722205270302720]' derivation='None' name='[none:Bedrooms (copy)_4969722205270302720:nk]' pivot='key' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price]' role='measure' type='quantitative' />
            <column caption='Size Sqm' datatype='real' default-format='n#,##0&quot; m²&quot;;-#,##0&quot; m²&quot;' name='[size_sqm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;unfurnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Rightmove&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Bedrooms (copy)_4969722205270302720:nk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:size_sqm:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:size_sqm:qk]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TEST occupancy rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Occupancy Rates by distribution - for the next 30 days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Occupancy rate 30 days' datatype='string' name='[Calculation_1015491366504726528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [available_from] &lt; #2022-11-12# THEN &apos;available&apos;&#10;ELSE &apos;occupied&apos;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='platforms_complete' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' role='measure' type='quantitative' />
            <column caption='Available From' datatype='date' name='[available_from]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1015491366504726528]' derivation='None' name='[none:Calculation_1015491366504726528:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_1015491366504726528:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1015491366504726528:nk]' />
              <groupfilter function='member' level='[none:Calculation_1015491366504726528:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:platform:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:platform:nk]' member='&quot;Rightmove&quot;' />
                <groupfilter function='member' level='[none:platform:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_1015491366504726528:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_1015491366504726528:nk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_1015491366504726528:nk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[pcto:cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[pcto:cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TEST-3-funished price, price_sqm, price_bedroom (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rental price (net), per square meter, per bedrooms
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_bedroom]' derivation='Avg' name='[avg:price_bedroom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_sqm]' derivation='Avg' name='[avg:price_sqm:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price]' role='measure' type='quantitative' />
            <column caption='Price Bedroom' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price_bedroom]' role='measure' type='quantitative' />
            <column caption='Price Sqm' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price_sqm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;furnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_bedroom:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_bedroom:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price:qk] + ([federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:qk] + [federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_bedroom:qk]))</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[neighbourhood (geodata)]' role='dimension' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood (geodata)]' derivation='None' name='[none:neighbourhood (geodata):nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood (geodata):nk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood (geodata):nk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:lat:qk]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:long:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
      </datasources>
      <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
        <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
        <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
        <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
        <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
        <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
        <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='3' type-v2='layout-basic' w='89000' x='500' y='889'>
              <zone h='49111' id='1' name='1-overall size unfurnished per bedroom' w='44500' x='500' y='889'>
              </zone>
              <zone h='49111' id='10' name='1-overall size unfurnished 100%' w='44500' x='45000' y='889'>
              </zone>
              <zone h='49111' id='13' name='6-funished occupancy rate 100%' w='44500' x='500' y='50000'>
              </zone>
              <zone h='49111' id='17' name='9-unfurnished apartment size' w='44500' x='45000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='9088' id='6' name='1-overall size unfurnished per bedroom' param='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]' type-v2='filter' w='10000' x='89500' y='889'>
              </zone>
              <zone h='9088' id='7' name='1-overall size unfurnished per bedroom' param='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]' type-v2='filter' w='10000' x='89500' y='9977'>
              </zone>
              <zone h='9088' id='8' name='1-overall size unfurnished per bedroom' param='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' type-v2='filter' w='10000' x='89500' y='19065'>
              </zone>
              <zone h='9088' id='9' name='1-overall size unfurnished per bedroom' pane-specification-id='0' param='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Bedrooms (copy)_4969722205270302720:nk]' type-v2='color' w='10000' x='89500' y='28153'>
              </zone>
              <zone h='9088' id='11' name='1-overall size unfurnished 100%' param='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]' type-v2='filter' w='10000' x='89500' y='37241'>
              </zone>
              <zone h='9088' id='12' name='1-overall size unfurnished 100%' param='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' type-v2='filter' w='10000' x='89500' y='46329'>
              </zone>
              <zone h='9088' id='14' name='6-funished occupancy rate 100%' param='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]' type-v2='filter' w='10000' x='89500' y='55417'>
              </zone>
              <zone h='9088' id='15' name='6-funished occupancy rate 100%' param='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' type-v2='filter' w='10000' x='89500' y='64505'>
              </zone>
              <zone h='7333' id='16' name='6-funished occupancy rate 100%' pane-specification-id='4' param='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk]' type-v2='color' w='10000' x='89500' y='73593'>
              </zone>
              <zone h='9088' id='18' name='9-unfurnished apartment size' param='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]' type-v2='filter' w='10000' x='89500' y='80926'>
              </zone>
              <zone h='9097' id='19' name='9-unfurnished apartment size' param='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' type-v2='filter' w='10000' x='89500' y='90014'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
