<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource caption='Ward_simple3_Points+' inline='true' name='textscan.41857.570047395835' version='18.1'>
      <connection class='federated' prefer-ind-semantics='true'>
        <named-connections>
          <named-connection caption='Ward_simple3_Points+' name='textscan.41857.570047395835leaf'>
            <connection class='textscan' directory='C:/ShapeToTab' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Ward_simple3_Points#csv].[Ward_GSS_C]' />
              <expression op='[Ward_simple3_Features#csv].[Ward_GSS_C]' />
            </expression>
          </clause>
          <relation connection='textscan.41857.570047395835leaf' name='Ward_simple3_Points#csv' table='[Ward_simple3_Points#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Ward_GSS_C' ordinal='0' />
              <column datatype='integer' name='sub_polygon_id' ordinal='1' />
              <column datatype='integer' name='point_order' ordinal='2' />
              <column datatype='real' name='Latitude' ordinal='3' />
              <column datatype='real' name='Longitude' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.41857.570047395835leaf' name='Ward_simple3_Features#csv' table='[Ward_simple3_Features#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='FID' ordinal='0' />
              <column datatype='string' name='Ward_NAME' ordinal='1' />
              <column datatype='string' name='Ward_GSS_C' ordinal='2' />
              <column datatype='real' name='Ward_HECTA' ordinal='3' />
              <column datatype='real' name='Ward_NONLD' ordinal='4' />
              <column datatype='string' name='Ward_LB_GS' ordinal='5' />
              <column datatype='string' name='Ward_BOROU' ordinal='6' />
              <column datatype='integer' name='Ward_POLY_' ordinal='7' />
              <column datatype='real' name='Latitude' ordinal='8' />
              <column datatype='real' name='Longitude' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ward_GSS_C]</local-name>
            <parent-name>[Ward_simple3_Points#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_polygon_id]</local-name>
            <parent-name>[Ward_simple3_Points#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[point_order]</local-name>
            <parent-name>[Ward_simple3_Points#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Ward_simple3_Points#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Ward_simple3_Points#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FID]</local-name>
            <parent-name>[Ward_simple3_Features#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward_NAME]</local-name>
            <parent-name>[Ward_simple3_Features#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward_GSS_C (Ward_simple3_Features.csv)]</local-name>
            <parent-name>[Ward_simple3_Features#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward_HECTA]</local-name>
            <parent-name>[Ward_simple3_Features#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward_NONLD]</local-name>
            <parent-name>[Ward_simple3_Features#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward_LB_GS]</local-name>
            <parent-name>[Ward_simple3_Features#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward_BOROU]</local-name>
            <parent-name>[Ward_simple3_Features#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward_POLY_]</local-name>
            <parent-name>[Ward_simple3_Features#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (Ward_simple3_Features.csv)]</local-name>
            <parent-name>[Ward_simple3_Features#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (Ward_simple3_Features.csv)]</local-name>
            <parent-name>[Ward_simple3_Features#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[FID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude (Ward simple3 Features.csv)' datatype='real' hidden='true' name='[Latitude (Ward_simple3_Features.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude (Ward simple3 Features.csv)' datatype='real' hidden='true' name='[Longitude (Ward_simple3_Features.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Borough' datatype='string' name='[Ward_BOROU]' role='dimension' type='nominal' />
      <column caption='Ward GSS (Ward ID' datatype='string' name='[Ward_GSS_C (Ward_simple3_Features.csv)]' role='dimension' type='nominal' />
      <column caption='Ward GSS (Ward ID)' datatype='string' name='[Ward_GSS_C]' role='dimension' type='nominal' />
      <column caption='Ward HECTA' datatype='real' hidden='true' name='[Ward_HECTA]' role='measure' type='quantitative' />
      <column caption='Borough ID' datatype='string' name='[Ward_LB_GS]' role='dimension' type='nominal' />
      <column caption='Ward' datatype='string' name='[Ward_NAME]' role='dimension' type='nominal' />
      <column caption='Ward NONLD' datatype='real' hidden='true' name='[Ward_NONLD]' role='measure' type='quantitative' />
      <column caption='Ward POLY' datatype='integer' hidden='true' name='[Ward_POLY_]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Point Order' datatype='integer' name='[point_order]' role='dimension' type='ordinal' />
      <column caption='Sub Polygon Id' datatype='integer' name='[sub_polygon_id]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp' inline='true' name='federated.08lpedh0k1i25c1bqyo881xh3c7n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp' name='textscan.0t2ja3s1rcofi01c6dxaq1n4qzgs'>
            <connection class='textscan' directory='/Users/julia/neuefische/capstone-proptech-rep/platforms_complete.twb Files/Data/WorkBook_Tableau' filename='platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0t2ja3s1rcofi01c6dxaq1n4qzgs' name='platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp.csv' table='[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en' separator='&#9;'>
            <column datatype='string' name='Borough' ordinal='0' />
            <column datatype='string' name='Code' ordinal='1' />
            <column datatype='string' name='Descript0' ordinal='2' />
            <column datatype='string' name='File Name' ordinal='3' />
            <column datatype='integer' name='Number' ordinal='4' />
            <column datatype='string' name='Se Anno Ca' ordinal='5' />
            <column datatype='integer' name='Area' ordinal='6' />
            <column datatype='string' name='Geometry' ordinal='7' />
            <column datatype='string' name='Hectares' ordinal='8' />
            <column datatype='integer' name='Objectid' ordinal='9' />
            <column datatype='string' name='SHAPE__Are' ordinal='10' />
            <column datatype='string' name='SHAPE__Len' ordinal='11' />
            <column datatype='integer' name='X' ordinal='12' />
            <column datatype='integer' name='Y' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descript0]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[File Name]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Se Anno Ca]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hectares]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Objectid]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE__Are]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE__Len]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp.csv' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp.csv_D28C44E2DB1845009188FD0D852FA8A2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete+' inline='true' name='federated.0ezv3ca02qj77x19hw8bo16ywjeh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete' name='textscan.0sbdhvx0gmqxah19zm59e1a2pnoi'>
            <connection class='textscan' directory='/Users/julia/neuefische/capstone-proptech-rep/platforms_complete.twb Files/Data/WorkBook_Tableau' filename='platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0sbdhvx0gmqxah19zm59e1a2pnoi' name='platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete.csv' table='[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete#csv]' type='table'>
            <columns character-set='UTF-16LE' header='yes' locale='en' separator='&#9;'>
              <column datatype='date' name='Available From' ordinal='0' />
              <column datatype='string' name='Available Today' ordinal='1' />
              <column datatype='integer' name='Bedrooms Dim' ordinal='2' />
              <column datatype='integer' name='Bedrooms Dim (group)' ordinal='3' />
              <column datatype='integer' name='Bedrooms Dim (group) 1' ordinal='4' />
              <column datatype='integer' name='Bedrooms Dim (group) 2' ordinal='5' />
              <column datatype='integer' name='Bedrooms Dim (group) 3' ordinal='6' />
              <column datatype='integer' name='Bedrooms Dim (group) 4' ordinal='7' />
              <column datatype='integer' name='Bedrooms Dim (group) 5' ordinal='8' />
              <column datatype='string' name='Detailed Furniture' ordinal='9' />
              <column datatype='string' name='Furniture' ordinal='10' />
              <column datatype='string' name='Let Type' ordinal='11' />
              <column datatype='string' name='Neighbourhood' ordinal='12' />
              <column datatype='string' name='Occupancy rate 30 days' ordinal='13' />
              <column datatype='string' name='Occupancy Rate with bedrooms' ordinal='14' />
              <column datatype='string' name='Platform' ordinal='15' />
              <column datatype='integer' name='Platform Id' ordinal='16' />
              <column datatype='string' name='Property Type' ordinal='17' />
              <column datatype='date' name='Scraping Date' ordinal='18' />
              <column datatype='string' name='Size Sqm (bin)' ordinal='19' />
              <column datatype='string' name='Targeted Groups KPI 10/11' ordinal='20' />
              <column datatype='integer' name='Bathrooms' ordinal='21' />
              <column datatype='string' name='Bedrooms' ordinal='22' />
              <column datatype='string' name='Price' ordinal='23' />
              <column datatype='string' name='Price Bedroom' ordinal='24' />
              <column datatype='string' name='Price Sqm' ordinal='25' />
              <column datatype='string' name='Price_SQM_Furnished' ordinal='26' />
              <column datatype='string' name='Price_SQM_unfurnished' ordinal='27' />
              <column datatype='string' name='Size Sqm' ordinal='28' />
            </columns>
          </relation>
          <relation connection='textscan.0sbdhvx0gmqxah19zm59e1a2pnoi' name='platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp.csv' table='[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp#csv]' type='table'>
            <columns character-set='UTF-16LE' header='yes' locale='en' separator='&#9;'>
              <column datatype='string' name='Borough' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='string' name='Descript0' ordinal='2' />
              <column datatype='string' name='File Name' ordinal='3' />
              <column datatype='integer' name='Number' ordinal='4' />
              <column datatype='string' name='Se Anno Ca' ordinal='5' />
              <column datatype='integer' name='Area' ordinal='6' />
              <column datatype='string' name='Geometry' ordinal='7' />
              <column datatype='string' name='Hectares' ordinal='8' />
              <column datatype='integer' name='Objectid' ordinal='9' />
              <column datatype='string' name='SHAPE__Are' ordinal='10' />
              <column datatype='string' name='SHAPE__Len' ordinal='11' />
              <column datatype='integer' name='X' ordinal='12' />
              <column datatype='integer' name='Y' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Available From]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Available Today]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms Dim]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms Dim (group)]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms Dim (group) 1]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms Dim (group) 2]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms Dim (group) 3]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms Dim (group) 4]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms Dim (group) 5]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Detailed Furniture]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Furniture]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Let Type]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupancy rate 30 days]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupancy Rate with bedrooms]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform Id]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scraping Date]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size Sqm (bin)]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Targeted Groups KPI 10/11]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Bedroom]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Sqm]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_SQM_Furnished]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_SQM_unfurnished]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size Sqm]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descript0]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[File Name]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Se Anno Ca]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hectares]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Objectid]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE__Are]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE__Len]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Platform Id]' role='dimension' type='ordinal' />
      <column caption='Price SQM Furnished' datatype='string' name='[Price_SQM_Furnished]' role='dimension' type='nominal' />
      <column caption='Price SQM unfurnished' datatype='string' name='[Price_SQM_unfurnished]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp.csv' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_London_Borough_Boundaries.shp.csv_7CBB17675FFC422FBC19C4CDBA7499C8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete.csv' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete) (postgres)_platforms_complete.csv_11082752C90948EEAE1ED6FD114DE100]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres) (4)' inline='true' name='federated.06w5dss19qpefz1enmgrq1uedxvs (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-analytics-course.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' name='postgres.1ji6jh50bfjdah1aefx9v1qvrhs6 (copy 3)'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='data-analytics-course.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' username='juliarupp' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1ji6jh50bfjdah1aefx9v1qvrhs6 (copy 3)' name='platforms_complete' table='[capstone_jmrs].[platforms_complete]' type='table' />
          <relation connection='postgres.1ji6jh50bfjdah1aefx9v1qvrhs6 (copy 3)' name='geodata' table='[capstone_jmrs].[geodata]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[platform_id]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[furniture]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size_sqm]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_sqm]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_bedroom]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available_from]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available_today]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[let_type]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detailed_furniture]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scraping_date]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood (geodata)]</local-name>
            <parent-name>[geodata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[geodata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[geodata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bedrooms Dim' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([bedrooms])' />
        <aliases>
          <alias key='&quot;0&quot;' value='Studio' />
        </aliases>
      </column>
      <column caption='Bedrooms (copy)' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[Bedrooms (copy)_60446771588874240]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[bedrooms]' />
        <aliases>
          <alias key='0.0' value='Studio' />
          <alias key='1.0' value='1 Bedroom' />
          <alias key='2.0' value='2 Bedroom' />
          <alias key='3.0' value='3 Bedroom' />
          <alias key='4.0' value='4 Bedroom' />
          <alias key='5.0' value='5 Bedroom' />
          <alias key='6.0' value='6 Bedroom' />
        </aliases>
      </column>
      <column caption='Bedrooms Dim (copy)' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms Dim (copy)_60446771591495681]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([bedrooms])' />
        <aliases>
          <alias key='&quot;0&quot;' value='Studio' />
        </aliases>
      </column>
      <column caption='Occupancy rate 30 days' datatype='string' name='[Calculation_1015491366504726528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [available_from] &lt; #2022-11-12# THEN &apos;available&apos;&#10;ELSE &apos;occupied&apos;&#10;END' />
      </column>
      <column caption='Occupancy Rate with bedrooms' datatype='string' name='[Calculation_1015491366567194626]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[available_today] + STR([bedrooms])' />
      </column>
      <column caption='Targeted Groups KPI 10/11' datatype='string' name='[Calculation_2123095397813891074]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [platform] = &apos;Rightmove&apos; AND [furniture] = &apos;unfurnished&apos; THEN &apos;Rightmove unfurnished&apos;&#10;ELSEIF [platform] = &apos;Blueground&apos; OR [platform] = &apos;Spotahome&apos; THEN &apos;Spotahome &amp; Blueground&apos;&#10;ELSE &apos;Rightmove furnished&apos;&#10;END' />
      </column>
      <column caption='Neighbourhood (copy)' datatype='string' name='[Neighbourhood (copy)_224757789261254656]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
        <calculation class='tableau' formula='[neighbourhood]' />
      </column>
      <column datatype='string' name='[Neighbourhood (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[neighbourhood]' new-bin='true'>
          <bin default-name='false' value='&quot;High Prices&quot;'>
            <value>&quot;City of London&quot;</value>
            <value>&quot;City of Westminster&quot;</value>
            <value>&quot;Kensington and Chelsea&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Low Prices&quot;'>
            <value>&quot;Hackney&quot;</value>
            <value>&quot;Lambeth&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Middle Prices&quot;'>
            <value>&quot;Camden&quot;</value>
            <value>&quot;Hammersmith and Fulham&quot;</value>
            <value>&quot;Islington&quot;</value>
            <value>&quot;Tower Hamlets&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Size Sqm (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[size_sqm]' peg='0' size='91' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='geodata' datatype='table' name='[__tableau_internal_object_id__].[geodata (capstone_jmrs.geodata)_9DCB4CAB2536491F99683D1D5D56CCDE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='platforms_complete' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' role='measure' type='quantitative' />
      <column caption='Available From' datatype='date' name='[available_from]' role='dimension' type='ordinal' />
      <column caption='Available Today' datatype='string' name='[available_today]' role='dimension' type='nominal' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Detailed Furniture' datatype='string' name='[detailed_furniture]' role='dimension' type='nominal' />
      <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Let Type' datatype='string' name='[let_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Neighbourhood (Geodata)' datatype='string' name='[neighbourhood (geodata)]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Platform Id' datatype='string' name='[platform_id]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
      <column caption='Price Bedroom' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price_bedroom]' role='measure' type='quantitative' />
      <column caption='Price Sqm' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price_sqm]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Scraping Date' datatype='date' name='[scraping_date]' role='dimension' type='ordinal' />
      <column caption='Size Sqm' datatype='real' default-format='n#,##0&quot; m&quot;;-#,##0&quot; m&quot;' name='[size_sqm]' role='measure' type='quantitative' />
      <column-instance column='[Bedrooms (copy)_4969722205270302720]' derivation='Attribute' name='[attr:Bedrooms (copy)_4969722205270302720:nk]' pivot='key' type='nominal' />
      <column-instance column='[Bedrooms (copy)_4969722205270302720]' derivation='None' name='[none:Bedrooms (copy)_4969722205270302720:nk]' pivot='key' type='nominal' />
      <column-instance column='[Neighbourhood (copy)_224757789261254656]' derivation='None' name='[none:Neighbourhood (copy)_224757789261254656:nk]' pivot='key' type='nominal' />
      <column-instance column='[available_today]' derivation='None' name='[none:available_today:nk]' pivot='key' type='nominal' />
      <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres) (2)' inline='true' name='federated.06w5dss19qpefz1enmgrq1uedxvs (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-analytics-course.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' name='postgres.1ji6jh50bfjdah1aefx9v1qvrhs6 (copy)'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='data-analytics-course.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' username='juliarupp' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1ji6jh50bfjdah1aefx9v1qvrhs6 (copy)' name='platforms_complete' table='[capstone_jmrs].[platforms_complete]' type='table' />
          <relation connection='postgres.1ji6jh50bfjdah1aefx9v1qvrhs6 (copy)' name='geodata' table='[capstone_jmrs].[geodata]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[platform_id]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[furniture]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size_sqm]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_sqm]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_bedroom]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available_from]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available_today]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[let_type]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detailed_furniture]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scraping_date]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood (geodata)]</local-name>
            <parent-name>[geodata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[geodata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[geodata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bedrooms Dim' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([bedrooms])' />
        <aliases>
          <alias key='&quot;0&quot;' value='Studio' />
        </aliases>
      </column>
      <column caption='Bedrooms (copy)' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[Bedrooms (copy)_60446771588874240]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[bedrooms]' />
        <aliases>
          <alias key='0.0' value='Studio' />
          <alias key='1.0' value='1 Bedroom' />
          <alias key='2.0' value='2 Bedroom' />
          <alias key='3.0' value='3 Bedroom' />
          <alias key='4.0' value='4 Bedroom' />
          <alias key='5.0' value='5 Bedroom' />
          <alias key='6.0' value='6 Bedroom' />
        </aliases>
      </column>
      <column caption='Bedrooms Dim (copy)' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms Dim (copy)_60446771591495681]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([bedrooms])' />
        <aliases>
          <alias key='&quot;0&quot;' value='Studio' />
        </aliases>
      </column>
      <column caption='Occupancy rate 30 days' datatype='string' name='[Calculation_1015491366504726528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [available_from] &lt; #2022-11-12# THEN &apos;available&apos;&#10;ELSE &apos;occupied&apos;&#10;END' />
      </column>
      <column caption='Occupancy Rate with bedrooms' datatype='string' name='[Calculation_1015491366567194626]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[available_today] + STR([bedrooms])' />
      </column>
      <column caption='Targeted Groups KPI 10/11' datatype='string' name='[Calculation_2123095397813891074]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [platform] = &apos;Rightmove&apos; AND [furniture] = &apos;unfurnished&apos; THEN &apos;Rightmove unfurnished&apos;&#10;ELSEIF [platform] = &apos;Blueground&apos; OR [platform] = &apos;Spotahome&apos; THEN &apos;Spotahome &amp; Blueground&apos;&#10;ELSE &apos;Rightmove furnished&apos;&#10;END' />
      </column>
      <column caption='Neighbourhood (copy)' datatype='string' name='[Neighbourhood (copy)_224757789261254656]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
        <calculation class='tableau' formula='[neighbourhood]' />
      </column>
      <column datatype='string' name='[Neighbourhood (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[neighbourhood]' new-bin='true'>
          <bin default-name='false' value='&quot;High Prices&quot;'>
            <value>&quot;City of London&quot;</value>
            <value>&quot;City of Westminster&quot;</value>
            <value>&quot;Kensington and Chelsea&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Low Prices&quot;'>
            <value>&quot;Hackney&quot;</value>
            <value>&quot;Lambeth&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Middle Prices&quot;'>
            <value>&quot;Camden&quot;</value>
            <value>&quot;Hammersmith and Fulham&quot;</value>
            <value>&quot;Islington&quot;</value>
            <value>&quot;Tower Hamlets&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Size Sqm (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[size_sqm]' peg='0' size='91' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='geodata' datatype='table' name='[__tableau_internal_object_id__].[geodata (capstone_jmrs.geodata)_9DCB4CAB2536491F99683D1D5D56CCDE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='platforms_complete' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' role='measure' type='quantitative' />
      <column caption='Available From' datatype='date' name='[available_from]' role='dimension' type='ordinal' />
      <column caption='Available Today' datatype='string' name='[available_today]' role='dimension' type='nominal' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Detailed Furniture' datatype='string' name='[detailed_furniture]' role='dimension' type='nominal' />
      <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Let Type' datatype='string' name='[let_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Neighbourhood (Geodata)' datatype='string' name='[neighbourhood (geodata)]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Platform Id' datatype='string' name='[platform_id]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
      <column caption='Price Bedroom' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price_bedroom]' role='measure' type='quantitative' />
      <column caption='Price Sqm' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price_sqm]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Scraping Date' datatype='date' name='[scraping_date]' role='dimension' type='ordinal' />
      <column caption='Size Sqm' datatype='real' default-format='n#,##0&quot; m&quot;;-#,##0&quot; m&quot;' name='[size_sqm]' role='measure' type='quantitative' />
      <column-instance column='[Bedrooms (copy)_4969722205270302720]' derivation='Attribute' name='[attr:Bedrooms (copy)_4969722205270302720:nk]' pivot='key' type='nominal' />
      <column-instance column='[Bedrooms (copy)_4969722205270302720]' derivation='None' name='[none:Bedrooms (copy)_4969722205270302720:nk]' pivot='key' type='nominal' />
      <column-instance column='[Neighbourhood (copy)_224757789261254656]' derivation='None' name='[none:Neighbourhood (copy)_224757789261254656:nk]' pivot='key' type='nominal' />
      <column-instance column='[available_today]' derivation='None' name='[none:available_today:nk]' pivot='key' type='nominal' />
      <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres) (3)' inline='true' name='federated.06w5dss19qpefz1enmgrq1uedxvs (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-analytics-course.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' name='postgres.1ji6jh50bfjdah1aefx9v1qvrhs6 (copy 2)'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='data-analytics-course.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' username='juliarupp' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1ji6jh50bfjdah1aefx9v1qvrhs6 (copy 2)' name='platforms_complete' table='[capstone_jmrs].[platforms_complete]' type='table' />
          <relation connection='postgres.1ji6jh50bfjdah1aefx9v1qvrhs6 (copy 2)' name='geodata' table='[capstone_jmrs].[geodata]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[platform_id]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[furniture]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size_sqm]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_sqm]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_bedroom]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available_from]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available_today]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[let_type]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detailed_furniture]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scraping_date]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood (geodata)]</local-name>
            <parent-name>[geodata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[geodata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[geodata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bedrooms Dim' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([bedrooms])' />
        <aliases>
          <alias key='&quot;0&quot;' value='Studio' />
        </aliases>
      </column>
      <column caption='Bedrooms (copy)' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[Bedrooms (copy)_60446771588874240]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[bedrooms]' />
        <aliases>
          <alias key='0.0' value='Studio' />
          <alias key='1.0' value='1 Bedroom' />
          <alias key='2.0' value='2 Bedroom' />
          <alias key='3.0' value='3 Bedroom' />
          <alias key='4.0' value='4 Bedroom' />
          <alias key='5.0' value='5 Bedroom' />
          <alias key='6.0' value='6 Bedroom' />
        </aliases>
      </column>
      <column caption='Bedrooms Dim (copy)' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms Dim (copy)_60446771591495681]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([bedrooms])' />
        <aliases>
          <alias key='&quot;0&quot;' value='Studio' />
        </aliases>
      </column>
      <column caption='Occupancy rate 30 days' datatype='string' name='[Calculation_1015491366504726528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [available_from] &lt; #2022-11-12# THEN &apos;available&apos;&#10;ELSE &apos;occupied&apos;&#10;END' />
      </column>
      <column caption='Occupancy Rate with bedrooms' datatype='string' name='[Calculation_1015491366567194626]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[available_today] + STR([bedrooms])' />
      </column>
      <column caption='Targeted Groups KPI 10/11' datatype='string' name='[Calculation_2123095397813891074]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [platform] = &apos;Rightmove&apos; AND [furniture] = &apos;unfurnished&apos; THEN &apos;Rightmove unfurnished&apos;&#10;ELSEIF [platform] = &apos;Blueground&apos; OR [platform] = &apos;Spotahome&apos; THEN &apos;Spotahome &amp; Blueground&apos;&#10;ELSE &apos;Rightmove furnished&apos;&#10;END' />
      </column>
      <column caption='Neighbourhood (copy)' datatype='string' name='[Neighbourhood (copy)_224757789261254656]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
        <calculation class='tableau' formula='[neighbourhood]' />
      </column>
      <column datatype='string' name='[Neighbourhood (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[neighbourhood]' new-bin='true'>
          <bin default-name='false' value='&quot;High Prices&quot;'>
            <value>&quot;City of London&quot;</value>
            <value>&quot;City of Westminster&quot;</value>
            <value>&quot;Kensington and Chelsea&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Low Prices&quot;'>
            <value>&quot;Hackney&quot;</value>
            <value>&quot;Lambeth&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Middle Prices&quot;'>
            <value>&quot;Camden&quot;</value>
            <value>&quot;Hammersmith and Fulham&quot;</value>
            <value>&quot;Islington&quot;</value>
            <value>&quot;Tower Hamlets&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Size Sqm (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[size_sqm]' peg='0' size='91' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='geodata' datatype='table' name='[__tableau_internal_object_id__].[geodata (capstone_jmrs.geodata)_9DCB4CAB2536491F99683D1D5D56CCDE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='platforms_complete' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' role='measure' type='quantitative' />
      <column caption='Available From' datatype='date' name='[available_from]' role='dimension' type='ordinal' />
      <column caption='Available Today' datatype='string' name='[available_today]' role='dimension' type='nominal' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Detailed Furniture' datatype='string' name='[detailed_furniture]' role='dimension' type='nominal' />
      <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Let Type' datatype='string' name='[let_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Neighbourhood (Geodata)' datatype='string' name='[neighbourhood (geodata)]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Platform Id' datatype='string' name='[platform_id]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
      <column caption='Price Bedroom' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price_bedroom]' role='measure' type='quantitative' />
      <column caption='Price Sqm' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price_sqm]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Scraping Date' datatype='date' name='[scraping_date]' role='dimension' type='ordinal' />
      <column caption='Size Sqm' datatype='real' default-format='n#,##0&quot; m&quot;;-#,##0&quot; m&quot;' name='[size_sqm]' role='measure' type='quantitative' />
      <column-instance column='[Bedrooms (copy)_4969722205270302720]' derivation='Attribute' name='[attr:Bedrooms (copy)_4969722205270302720:nk]' pivot='key' type='nominal' />
      <column-instance column='[Bedrooms (copy)_4969722205270302720]' derivation='None' name='[none:Bedrooms (copy)_4969722205270302720:nk]' pivot='key' type='nominal' />
      <column-instance column='[Neighbourhood (copy)_224757789261254656]' derivation='None' name='[none:Neighbourhood (copy)_224757789261254656:nk]' pivot='key' type='nominal' />
      <column-instance column='[available_today]' derivation='None' name='[none:available_today:nk]' pivot='key' type='nominal' />
      <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' inline='true' name='federated.06w5dss19qpefz1enmgrq1uedxvs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-analytics-course.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' name='postgres.1ji6jh50bfjdah1aefx9v1qvrhs6'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='data-analytics-course.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' username='juliarupp' />
          </named-connection>
          <named-connection caption='London_Borough_Boundaries' name='ogrdirect.1ytb15f0ce84kc0zvgxax19us7z2'>
            <connection class='ogrdirect' directory='/Users/julia/neuefische/capstone-proptech-rep/platforms_complete.twb Files/Data/London_Borough_Boundaries' filename='London_Borough_Boundaries.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1ji6jh50bfjdah1aefx9v1qvrhs6' name='platforms_complete' table='[capstone_jmrs].[platforms_complete]' type='table' />
          <relation connection='ogrdirect.1ytb15f0ce84kc0zvgxax19us7z2' name='London_Borough_Boundaries.shp' table='[London_Borough_Boundaries.shp]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='BOROUGH' ordinal='1' />
              <column datatype='string' name='NUMBER_' ordinal='2' />
              <column datatype='string' name='FILE_NAME' ordinal='3' />
              <column datatype='string' name='CODE' ordinal='4' />
              <column datatype='real' name='HECTARES' ordinal='5' />
              <column datatype='integer' name='AREA' ordinal='6' />
              <column datatype='string' name='DESCRIPT0' ordinal='7' />
              <column datatype='integer' name='X' ordinal='8' />
              <column datatype='integer' name='Y' ordinal='9' />
              <column datatype='string' name='SE_ANNO_CA' ordinal='10' />
              <column datatype='real' name='SHAPE__Are' ordinal='11' />
              <column datatype='real' name='SHAPE__Len' ordinal='12' />
              <column datatype='spatial' name='Geometry' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[platform_id]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[furniture]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size_sqm]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_sqm]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_bedroom]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available_from]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available_today]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[let_type]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detailed_furniture]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scraping_date]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[London_Borough_Boundaries.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOROUGH]</local-name>
            <parent-name>[London_Borough_Boundaries.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_]</local-name>
            <parent-name>[London_Borough_Boundaries.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FILE_NAME]</local-name>
            <parent-name>[London_Borough_Boundaries.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE]</local-name>
            <parent-name>[London_Borough_Boundaries.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HECTARES]</local-name>
            <parent-name>[London_Borough_Boundaries.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[London_Borough_Boundaries.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPT0]</local-name>
            <parent-name>[London_Borough_Boundaries.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[London_Borough_Boundaries.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[London_Borough_Boundaries.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SE_ANNO_CA]</local-name>
            <parent-name>[London_Borough_Boundaries.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE__Are]</local-name>
            <parent-name>[London_Borough_Boundaries.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE__Len]</local-name>
            <parent-name>[London_Borough_Boundaries.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[London_Borough_Boundaries.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area' datatype='integer' name='[AREA]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Hammersmith &amp; Fulham&quot;' value='Hammersmith and Fulham' />
          <alias key='&quot;Kensington &amp; Chelsea&quot;' value='Kensington and Chelsea' />
          <alias key='&quot;Westminster&quot;' value='City of Westminster' />
        </aliases>
      </column>
      <column caption='Bedrooms Dim' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([bedrooms])' />
      </column>
      <column datatype='string' name='[Bedrooms Dim (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Bedrooms (copy)_4969722205270302720]' new-bin='true'>
          <bin default-name='false' value='&quot;1 bedroom Apartment&quot;'>
            <value>&quot;1&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2 bedroom Apartment&quot;'>
            <value>&quot;2&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;3 bedroom Apartment&quot;'>
            <value>&quot;3&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;4+ bedroom Apartment&quot;'>
            <value>&quot;4&quot;</value>
            <value>&quot;5&quot;</value>
            <value>&quot;6&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Studio&quot;'>
            <value>&quot;0&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Bedrooms Dim (group) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Bedrooms (copy)_4969722205270302720]' new-bin='true'>
          <bin default-name='false' value='&quot;1 bedroom Apartment&quot;'>
            <value>&quot;1&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2 bedroom Apartment&quot;'>
            <value>&quot;2&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;3 bedroom Apartment&quot;'>
            <value>&quot;3&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;4+ bedroom Apartment&quot;'>
            <value>&quot;4&quot;</value>
            <value>&quot;5&quot;</value>
            <value>&quot;6&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Studio&quot;'>
            <value>&quot;0&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Bedrooms Dim (group) 3]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Bedrooms (copy)_4969722205270302720]' new-bin='true'>
          <bin default-name='false' value='&quot;4+&quot;'>
            <value>&quot;4&quot;</value>
            <value>&quot;5&quot;</value>
            <value>&quot;6&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Bedrooms Dim (group) 4]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Bedrooms (copy)_4969722205270302720]' new-bin='true'>
          <bin default-name='false' value='&quot;1 bedroom Apartment&quot;'>
            <value>&quot;1&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2 bedroom Apartment&quot;'>
            <value>&quot;2&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;3 bedroom Apartment&quot;'>
            <value>&quot;3&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;4+ bedroom Apartment&quot;'>
            <value>&quot;4&quot;</value>
            <value>&quot;5&quot;</value>
            <value>&quot;6&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Studio&quot;'>
            <value>&quot;0&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Bedrooms Dim (group) 5]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Bedrooms (copy)_4969722205270302720]' new-bin='true'>
          <bin default-name='false' value='&quot;4+&quot;'>
            <value>&quot;4&quot;</value>
            <value>&quot;5&quot;</value>
            <value>&quot;6&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Bedrooms Dim (group) 6]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Bedrooms (copy)_4969722205270302720]' new-bin='true'>
          <bin default-name='false' value='&quot;1 bedroom Apartment&quot;'>
            <value>&quot;1&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2 bedroom Apartment&quot;'>
            <value>&quot;2&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;3 bedroom Apartment&quot;'>
            <value>&quot;3&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;4+ bedroom Apartment&quot;'>
            <value>&quot;4&quot;</value>
            <value>&quot;5&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Studio&quot;'>
            <value>&quot;0&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Bedrooms Dim (group) 7]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Bedrooms (copy)_4969722205270302720]' new-bin='true'>
          <bin default-name='false' value='&quot;1 bedroom Apartment&quot;'>
            <value>&quot;1&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2 bedroom Apartment&quot;'>
            <value>&quot;2&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;3 bedroom Apartment&quot;'>
            <value>&quot;3&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;4+ bedroom Apartment&quot;'>
            <value>&quot;4&quot;</value>
            <value>&quot;5&quot;</value>
            <value>&quot;6&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Studio&quot;'>
            <value>&quot;0&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Bedrooms Dim (group) 8]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Bedrooms (copy)_4969722205270302720]' new-bin='true'>
          <bin default-name='false' value='&quot;1 bedroom Apartment&quot;'>
            <value>&quot;1&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2 bedroom Apartment&quot;'>
            <value>&quot;2&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;3 bedroom Apartment&quot;'>
            <value>&quot;3&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;4+&quot;'>
            <value>&quot;4&quot;</value>
            <value>&quot;5&quot;</value>
            <value>&quot;6&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Studio&quot;'>
            <value>&quot;0&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Bedrooms Dim (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Bedrooms (copy)_4969722205270302720]' new-bin='true'>
          <bin default-name='false' value='&quot;4+&quot;'>
            <value>&quot;4&quot;</value>
            <value>&quot;5&quot;</value>
            <value>&quot;6&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Code' datatype='string' name='[CODE]' role='dimension' type='nominal' />
      <column caption='Occupancy rate 30 days' datatype='string' name='[Calculation_1015491366504726528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [available_from] &lt; #2022-11-12# THEN &apos;available&apos;&#10;ELSE &apos;occupied&apos;&#10;END' />
      </column>
      <column caption='Occupancy Rate with bedrooms' datatype='string' name='[Calculation_1015491366567194626]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[available_today] + STR([bedrooms])' />
      </column>
      <column caption='Price_SQM_Furnished' datatype='real' name='[Calculation_117163980447125511]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [furniture] = &quot;furnished&quot; then [price_sqm]&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='Price_SQM_Difference' datatype='real' name='[Calculation_117163980447469577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( [Calculation_117163980447125511] - [SQM_Furnished (copy)_117163980447342600])' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_173036762971086848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Targeted Groups KPI 10/11' datatype='string' name='[Calculation_2123095397813891074]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [platform] = &apos;Rightmove&apos; AND [furniture] = &apos;unfurnished&apos; THEN &apos;Rightmove unfurnished&apos;&#10;ELSEIF [platform] = &apos;Blueground&apos; OR [platform] = &apos;Spotahome&apos; THEN &apos;Spotahome &amp; Blueground&apos;&#10;ELSE &apos;Rightmove furnished&apos;&#10;END' />
      </column>
      <column caption='Descript0' datatype='string' name='[DESCRIPT0]' role='dimension' type='nominal' />
      <column caption='File Name' datatype='string' name='[FILE_NAME]' role='dimension' type='nominal' />
      <column caption='Hectares' datatype='real' name='[HECTARES]' role='measure' type='quantitative' />
      <column caption='Number' datatype='string' name='[NUMBER_]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Se Anno Ca' datatype='string' name='[SE_ANNO_CA]' role='dimension' type='nominal' />
      <column caption='Price_SQM_unfurnished' datatype='real' name='[SQM_Furnished (copy)_117163980447342600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [furniture] = &quot;unfurnished&quot; then [price_sqm]&#10;ELSE NULL&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Size Sqm (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[size_sqm]' peg='0' size='91' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='London_Borough_Boundaries.shp' datatype='table' name='[__tableau_internal_object_id__].[London_Borough_Boundaries.shp_16B6009B9AF140448E8DBC89408DF288]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='platforms_complete' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' role='measure' type='quantitative' />
      <column caption='Available From' datatype='date' name='[available_from]' role='dimension' type='ordinal' />
      <column caption='Available Today' datatype='string' name='[available_today]' role='dimension' type='nominal' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Detailed Furniture' datatype='string' name='[detailed_furniture]' role='dimension' type='nominal' />
      <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
      <column caption='Let Type' datatype='string' name='[let_type]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Platform Id' datatype='string' name='[platform_id]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
      <column caption='Price Bedroom' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price_bedroom]' role='measure' type='quantitative' />
      <column caption='Price Sqm' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price_sqm]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Scraping Date' datatype='date' name='[scraping_date]' role='dimension' type='ordinal' />
      <column caption='Size Sqm' datatype='real' default-format='n#,##0&quot; m&quot;;-#,##0&quot; m&quot;' name='[size_sqm]' role='measure' type='quantitative' />
      <column-instance column='[Bedrooms (copy)_4969722205270302720]' derivation='Attribute' name='[attr:Bedrooms (copy)_4969722205270302720:nk]' pivot='key' type='nominal' />
      <column-instance column='[Bedrooms (copy)_4969722205270302720]' derivation='None' name='[none:Bedrooms (copy)_4969722205270302720:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1015491366504726528]' derivation='None' name='[none:Calculation_1015491366504726528:nk]' pivot='key' type='nominal' />
      <column-instance column='[available_today]' derivation='None' name='[none:available_today:nk]' pivot='key' type='nominal' />
      <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      <group caption='Targeted Neighbourhoods' name='[Targeted Neighbourhoods]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[BOROUGH]' member='&quot;Camden&quot;' />
          <groupfilter function='member' level='[BOROUGH]' member='&quot;City of London&quot;' />
          <groupfilter function='member' level='[BOROUGH]' member='&quot;Hackney&quot;' />
          <groupfilter function='member' level='[BOROUGH]' member='&quot;Hammersmith &amp; Fulham&quot;' />
          <groupfilter function='member' level='[BOROUGH]' member='&quot;Islington&quot;' />
          <groupfilter function='member' level='[BOROUGH]' member='&quot;Kensington &amp; Chelsea&quot;' />
          <groupfilter function='member' level='[BOROUGH]' member='&quot;Lambeth&quot;' />
          <groupfilter function='member' level='[BOROUGH]' member='&quot;Tower Hamlets&quot;' />
          <groupfilter function='member' level='[BOROUGH]' member='&quot;Westminster&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres) (5)' inline='true' name='federated.06w5dss19qpefz1enmgrq1uedxvs (copy 4)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-analytics-course.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' name='postgres.1ji6jh50bfjdah1aefx9v1qvrhs6 (copy 4)'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='data-analytics-course.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' username='juliarupp' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1ji6jh50bfjdah1aefx9v1qvrhs6 (copy 4)' name='platforms_complete' table='[capstone_jmrs].[platforms_complete]' type='table' />
          <relation connection='postgres.1ji6jh50bfjdah1aefx9v1qvrhs6 (copy 4)' name='geodata' table='[capstone_jmrs].[geodata]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[platform_id]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[furniture]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size_sqm]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_sqm]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_bedroom]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available_from]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available_today]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[let_type]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detailed_furniture]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scraping_date]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood (geodata)]</local-name>
            <parent-name>[geodata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[geodata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[geodata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bedrooms Dim' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([bedrooms])' />
        <aliases>
          <alias key='&quot;0&quot;' value='Studio' />
        </aliases>
      </column>
      <column caption='Bedrooms (copy)' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[Bedrooms (copy)_60446771588874240]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[bedrooms]' />
        <aliases>
          <alias key='0.0' value='Studio' />
          <alias key='1.0' value='1 Bedroom' />
          <alias key='2.0' value='2 Bedroom' />
          <alias key='3.0' value='3 Bedroom' />
          <alias key='4.0' value='4 Bedroom' />
          <alias key='5.0' value='5 Bedroom' />
          <alias key='6.0' value='6 Bedroom' />
        </aliases>
      </column>
      <column caption='Bedrooms Dim (copy)' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms Dim (copy)_60446771591495681]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([bedrooms])' />
        <aliases>
          <alias key='&quot;0&quot;' value='Studio' />
        </aliases>
      </column>
      <column caption='Occupancy rate 30 days' datatype='string' name='[Calculation_1015491366504726528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [available_from] &lt; #2022-11-12# THEN &apos;available&apos;&#10;ELSE &apos;occupied&apos;&#10;END' />
      </column>
      <column caption='Occupancy Rate with bedrooms' datatype='string' name='[Calculation_1015491366567194626]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[available_today] + STR([bedrooms])' />
      </column>
      <column caption='Targeted Groups KPI 10/11' datatype='string' name='[Calculation_2123095397813891074]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [platform] = &apos;Rightmove&apos; AND [furniture] = &apos;unfurnished&apos; THEN &apos;Rightmove unfurnished&apos;&#10;ELSEIF [platform] = &apos;Blueground&apos; OR [platform] = &apos;Spotahome&apos; THEN &apos;Spotahome &amp; Blueground&apos;&#10;ELSE &apos;Rightmove furnished&apos;&#10;END' />
      </column>
      <column caption='Neighbourhood (copy)' datatype='string' name='[Neighbourhood (copy)_224757789261254656]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
        <calculation class='tableau' formula='[neighbourhood]' />
      </column>
      <column datatype='string' name='[Neighbourhood (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[neighbourhood]' new-bin='true'>
          <bin default-name='false' value='&quot;High Prices&quot;'>
            <value>&quot;City of London&quot;</value>
            <value>&quot;City of Westminster&quot;</value>
            <value>&quot;Kensington and Chelsea&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Low Prices&quot;'>
            <value>&quot;Hackney&quot;</value>
            <value>&quot;Lambeth&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Middle Prices&quot;'>
            <value>&quot;Camden&quot;</value>
            <value>&quot;Hammersmith and Fulham&quot;</value>
            <value>&quot;Islington&quot;</value>
            <value>&quot;Tower Hamlets&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Size Sqm (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[size_sqm]' peg='0' size='91' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='geodata' datatype='table' name='[__tableau_internal_object_id__].[geodata (capstone_jmrs.geodata)_9DCB4CAB2536491F99683D1D5D56CCDE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='platforms_complete' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' role='measure' type='quantitative' />
      <column caption='Available From' datatype='date' name='[available_from]' role='dimension' type='ordinal' />
      <column caption='Available Today' datatype='string' name='[available_today]' role='dimension' type='nominal' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Detailed Furniture' datatype='string' name='[detailed_furniture]' role='dimension' type='nominal' />
      <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Let Type' datatype='string' name='[let_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Neighbourhood (Geodata)' datatype='string' name='[neighbourhood (geodata)]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Platform Id' datatype='string' name='[platform_id]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
      <column caption='Price Bedroom' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price_bedroom]' role='measure' type='quantitative' />
      <column caption='Price Sqm' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price_sqm]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Scraping Date' datatype='date' name='[scraping_date]' role='dimension' type='ordinal' />
      <column caption='Size Sqm' datatype='real' default-format='n#,##0&quot; m&quot;;-#,##0&quot; m&quot;' name='[size_sqm]' role='measure' type='quantitative' />
      <column-instance column='[Bedrooms (copy)_4969722205270302720]' derivation='Attribute' name='[attr:Bedrooms (copy)_4969722205270302720:nk]' pivot='key' type='nominal' />
      <column-instance column='[Bedrooms (copy)_4969722205270302720]' derivation='None' name='[none:Bedrooms (copy)_4969722205270302720:nk]' pivot='key' type='nominal' />
      <column-instance column='[Neighbourhood (copy)_224757789261254656]' derivation='None' name='[none:Neighbourhood (copy)_224757789261254656:nk]' pivot='key' type='nominal' />
      <column-instance column='[available_today]' derivation='None' name='[none:available_today:nk]' pivot='key' type='nominal' />
      <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_CA3F3E8DAE634CAD8B192A5CE7F6DDC9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='1-overall size unfurnished per bedroom' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Bedrooms Dim (group) 4' />
        <param name='target' value='1-overall size unfurnished per bedroom' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_62CDC7B1074942ECABCC7ACA3AF2650B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard KPI 1 Market Overview Rightmove' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Bedrooms Dim (group) 4' />
        <param name='target' value='Dashboard KPI 1 Market Overview Rightmove' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3_AE728A5237514FFF82BBFA213F0AD184]'>
      <activation type='on-select' />
      <source dashboard='Dashboard Main' type='sheet' />
      <link caption='Filter3' delimiter=',' escape='\' expression='tsl:Dashboard%20KPI%201%20Market%20Overview%20Rightmove?' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='target' value='Dashboard KPI 1 Market Overview Rightmove' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='0-Offers Total count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total  count of offers - all platforms, all furniture types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='platforms_complete' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:furniture:nk]' />
              <groupfilter function='member' level='[none:furniture:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</rows>
        <cols total='true'>([federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk] / [federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='0-Offers percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total  count of offers - all platforms, all furniture types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='platforms_complete' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:furniture:nk]' />
              <groupfilter function='member' level='[none:furniture:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[pcto:cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</rows>
        <cols>([federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk] / [federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='1-GEO Available unfurnished Apartments, on Rightmove, for Prices &lt; 8.000'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'><![CDATA[Available unfurnished Apartments, on Rightmove, for Prices <  8.000]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Hammersmith &amp; Fulham&quot;' value='Hammersmith and Fulham' />
                <alias key='&quot;Kensington &amp; Chelsea&quot;' value='Kensington and Chelsea' />
                <alias key='&quot;Westminster&quot;' value='City of Westminster' />
              </aliases>
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='platforms_complete' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Targeted Neighbourhoods]' />
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;unfurnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Rightmove&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' included-values='in-range'>
            <min>960.0</min>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Targeted Neighbourhoods]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' />
              <lod column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[clct:Geometry:nk]' />
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Latitude (generated)]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[clct:Geometry:nk]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Latitude (generated)]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>140</value>
                <value>7765330326402226959</value>
                <value>&quot;City of Westminster&quot;</value>
                <value>51.516853122923571</value>
                <value>-0.16906822217072259</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.477273' y='29' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[clct:Geometry:nk]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Latitude (generated)]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>132</value>
                <value>9147773690912003895</value>
                <value>&quot;Kensington and Chelsea&quot;</value>
                <value>51.505335406092094</value>
                <value>-0.19756873536003675</value>
              </tuple>
            </tuple-reference>
            <label-position x='-8' y='17' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[clct:Geometry:nk]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Latitude (generated)]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>96</value>
                <value>6470772146757315948</value>
                <value>&quot;Lambeth&quot;</value>
                <value>51.452189465633943</value>
                <value>-0.11624354904803676</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.567568' y='28' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[clct:Geometry:nk]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Latitude (generated)]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>174</value>
                <value>10689983564870441979</value>
                <value>&quot;Camden&quot;</value>
                <value>51.550001193637542</value>
                <value>-0.16066443957955559</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.44898' y='33' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[clct:Geometry:nk]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Latitude (generated)]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>13259159241904429302</value>
                <value>&quot;City of London&quot;</value>
                <value>51.513080258502846</value>
                <value>-0.088553243880077265</value>
              </tuple>
            </tuple-reference>
            <label-position x='-4' y='-23' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[clct:Geometry:nk]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Latitude (generated)]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>106</value>
                <value>9131178298731645101</value>
                <value>&quot;Tower Hamlets&quot;</value>
                <value>51.520079570815788</value>
                <value>-0.032592206929597183</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.736842' y='-23' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='1-What are the price ranges for SQM?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'><![CDATA[Average-Prices for SQM, for unfurnished Studios and Apartments, on Rightmove for Prices <  8.000]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres) (2)' name='federated.06w5dss19qpefz1enmgrq1uedxvs (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs (copy)'>
            <column datatype='string' name='[Neighbourhood (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[neighbourhood]' new-bin='true'>
                <bin default-name='false' value='&quot;High Prices&quot;'>
                  <value>&quot;City of London&quot;</value>
                  <value>&quot;City of Westminster&quot;</value>
                  <value>&quot;Kensington and Chelsea&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Low Prices&quot;'>
                  <value>&quot;Hackney&quot;</value>
                  <value>&quot;Lambeth&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Prices&quot;'>
                  <value>&quot;Camden&quot;</value>
                  <value>&quot;Hammersmith and Fulham&quot;</value>
                  <value>&quot;Islington&quot;</value>
                  <value>&quot;Tower Hamlets&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[price_sqm]' derivation='Avg' name='[avg:price_sqm:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
            <column caption='Price Sqm' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price_sqm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs (copy)].[Neighbourhood (group)]'>
            <groupfilter function='level-members' level='[Neighbourhood (group)]' />
          </filter>
          <manual-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs (copy)].[Neighbourhood (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low Prices&quot;</bucket>
              <bucket>&quot;Middle Prices&quot;</bucket>
              <bucket>&quot;High Prices&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs (copy)].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;unfurnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs (copy)].[none:neighbourhood:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Lambeth&quot;</bucket>
              <bucket>&quot;Hackney&quot;</bucket>
              <bucket>&quot;Tower Hamlets&quot;</bucket>
              <bucket>&quot;Hammersmith and Fulham&quot;</bucket>
              <bucket>&quot;Islington&quot;</bucket>
              <bucket>&quot;Camden&quot;</bucket>
              <bucket>&quot;City of Westminster&quot;</bucket>
              <bucket>&quot;Kensington and Chelsea&quot;</bucket>
              <bucket>&quot;City of London&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs (copy)].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Rightmove&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs (copy)].[none:price:qk]' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs (copy)].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs (copy)].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs (copy)].[none:price:qk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs (copy)].[Neighbourhood (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs (copy)].[Neighbourhood (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs (copy)].[avg:price_sqm:qk]</rows>
        <cols>([federated.06w5dss19qpefz1enmgrq1uedxvs (copy)].[Neighbourhood (group)] / [federated.06w5dss19qpefz1enmgrq1uedxvs (copy)].[none:neighbourhood:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='1-overall size unfurnished'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Quantity of available apartment rental offer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='platforms_complete' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;unfurnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Rightmove&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1-overall size unfurnished per bedroom'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Overall size of available apartment rental offer per bedroom</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Bedrooms Dim' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([bedrooms])' />
            </column>
            <column datatype='string' name='[Bedrooms Dim (group) 4]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Bedrooms (copy)_4969722205270302720]' new-bin='true'>
                <bin default-name='false' value='&quot;1 bedroom Apartment&quot;'>
                  <value>&quot;1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2 bedroom Apartment&quot;'>
                  <value>&quot;2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3 bedroom Apartment&quot;'>
                  <value>&quot;3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4+ bedroom Apartment&quot;'>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                  <value>&quot;6&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Studio&quot;'>
                  <value>&quot;0&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Bedrooms Dim (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Bedrooms (copy)_4969722205270302720]' new-bin='true'>
                <bin default-name='false' value='&quot;4+&quot;'>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                  <value>&quot;6&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[cnt:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[pcto:cnt:bedrooms:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group) 4]'>
            <groupfilter function='level-members' level='[Bedrooms Dim (group) 4]' />
          </filter>
          <manual-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group) 4]' direction='ASC'>
            <dictionary>
              <bucket>&quot;4+&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;0&quot;</bucket>
              <bucket>&quot;4+ bedroom Apartment&quot;</bucket>
              <bucket>&quot;3 bedroom Apartment&quot;</bucket>
              <bucket>&quot;2 bedroom Apartment&quot;</bucket>
              <bucket>&quot;1 bedroom Apartment&quot;</bucket>
              <bucket>&quot;Studio&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group)]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Bedrooms Dim (group)]' />
              <groupfilter function='member' level='[Bedrooms Dim (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;unfurnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Rightmove&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group)]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group) 4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group) 4]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[cnt:bedrooms:qk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[pcto:cnt:bedrooms:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[cnt:bedrooms:qk]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='10+11 unfurnished-furnished difference (bedrooms)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Difference of Rental Prices and per sqm - Unfurnished vs. Furnished</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Bedrooms Dim' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([bedrooms])' />
            </column>
            <column datatype='string' name='[Bedrooms Dim (group) 8]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Bedrooms (copy)_4969722205270302720]' new-bin='true'>
                <bin default-name='false' value='&quot;1 bedroom Apartment&quot;'>
                  <value>&quot;1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2 bedroom Apartment&quot;'>
                  <value>&quot;2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3 bedroom Apartment&quot;'>
                  <value>&quot;3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4+&quot;'>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                  <value>&quot;6&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Studio&quot;'>
                  <value>&quot;0&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Bedrooms Dim (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Bedrooms (copy)_4969722205270302720]' new-bin='true'>
                <bin default-name='false' value='&quot;4+&quot;'>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                  <value>&quot;6&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Targeted Groups KPI 10/11' datatype='string' name='[Calculation_2123095397813891074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [platform] = &apos;Rightmove&apos; AND [furniture] = &apos;unfurnished&apos; THEN &apos;Rightmove unfurnished&apos;&#10;ELSEIF [platform] = &apos;Blueground&apos; OR [platform] = &apos;Spotahome&apos; THEN &apos;Spotahome &amp; Blueground&apos;&#10;ELSE &apos;Rightmove furnished&apos;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_sqm]' derivation='Avg' name='[avg:price_sqm:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[diff:avg:price:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='RowInPane' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[price_sqm]' derivation='Avg' name='[diff:avg:price_sqm:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='RowInPane' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2123095397813891074]' derivation='None' name='[none:Calculation_2123095397813891074:nk]' pivot='key' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
            <column caption='Price Sqm' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price_sqm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group) 8]' direction='ASC'>
            <dictionary>
              <bucket>&quot;3 bedroom Apartment&quot;</bucket>
              <bucket>&quot;2 bedroom Apartment&quot;</bucket>
              <bucket>&quot;1 bedroom Apartment&quot;</bucket>
              <bucket>&quot;Studio&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group)]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Bedrooms Dim (group)]' />
              <groupfilter function='member' level='[Bedrooms Dim (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[diff:avg:price:qk:2]' included-values='non-null' />
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2123095397813891074:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2123095397813891074:nk]' member='&quot;Rightmove furnished&quot;' />
                <groupfilter function='member' level='[none:Calculation_2123095397813891074:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:furniture:nk]' />
              <groupfilter function='member' level='[none:furniture:nk]' member='&quot;unfurnished&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group)]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[diff:avg:price:qk:2]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price:qk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group) 8]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06w5dss19qpefz1enmgrq1uedxvs].[diff:avg:price:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group) 8]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06w5dss19qpefz1enmgrq1uedxvs].[diff:avg:price_sqm:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group) 8]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06w5dss19qpefz1enmgrq1uedxvs].[diff:avg:price:qk:2] + [federated.06w5dss19qpefz1enmgrq1uedxvs].[diff:avg:price_sqm:qk:2])</rows>
        <cols>([federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk] / [federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='10+11-unfurnished-furnished-all'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Comparison of Rental Prices, Price per sqm, Price per bedroom - (Net) Unfurnished vs. Furnished</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Targeted Groups KPI 10/11' datatype='string' name='[Calculation_2123095397813891074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [platform] = &apos;Rightmove&apos; AND [furniture] = &apos;unfurnished&apos; THEN &apos;Rightmove unfurnished&apos;&#10;ELSEIF [platform] = &apos;Blueground&apos; OR [platform] = &apos;Spotahome&apos; THEN &apos;Spotahome &amp; Blueground&apos;&#10;ELSE &apos;Rightmove furnished&apos;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_bedroom]' derivation='Avg' name='[avg:price_bedroom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_sqm]' derivation='Avg' name='[avg:price_sqm:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2123095397813891074]' derivation='None' name='[none:Calculation_2123095397813891074:nk]' pivot='key' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
            <column caption='Price Bedroom' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price_bedroom]' role='measure' type='quantitative' />
            <column caption='Price Sqm' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price_sqm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2123095397813891074:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2123095397813891074:nk]' member='&quot;Rightmove furnished&quot;' />
                <groupfilter function='member' level='[none:Calculation_2123095397813891074:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_bedroom:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price:qk] + ([federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:qk] + [federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_bedroom:qk]))</rows>
        <cols>([federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk] / [federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='10-furnished-unfurnished price (bedrooms)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Comparison of Rental Prices - (Net) Unfurnished vs. Furnished (with bedrooms)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Bedrooms Dim' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([bedrooms])' />
            </column>
            <column datatype='string' name='[Bedrooms Dim (group) 7]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Bedrooms (copy)_4969722205270302720]' new-bin='true'>
                <bin default-name='false' value='&quot;1 bedroom Apartment&quot;'>
                  <value>&quot;1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2 bedroom Apartment&quot;'>
                  <value>&quot;2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3 bedroom Apartment&quot;'>
                  <value>&quot;3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4+ bedroom Apartment&quot;'>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                  <value>&quot;6&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Studio&quot;'>
                  <value>&quot;0&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Bedrooms Dim (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Bedrooms (copy)_4969722205270302720]' new-bin='true'>
                <bin default-name='false' value='&quot;4+&quot;'>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                  <value>&quot;6&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Targeted Groups KPI 10/11' datatype='string' name='[Calculation_2123095397813891074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [platform] = &apos;Rightmove&apos; AND [furniture] = &apos;unfurnished&apos; THEN &apos;Rightmove unfurnished&apos;&#10;ELSEIF [platform] = &apos;Blueground&apos; OR [platform] = &apos;Spotahome&apos; THEN &apos;Spotahome &amp; Blueground&apos;&#10;ELSE &apos;Rightmove furnished&apos;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2123095397813891074]' derivation='None' name='[none:Calculation_2123095397813891074:nk]' pivot='key' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group) 7]' direction='ASC'>
            <dictionary>
              <bucket>&quot;4+&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;0&quot;</bucket>
              <bucket>&quot;4+ bedroom Apartment&quot;</bucket>
              <bucket>&quot;3 bedroom Apartment&quot;</bucket>
              <bucket>&quot;2 bedroom Apartment&quot;</bucket>
              <bucket>&quot;1 bedroom Apartment&quot;</bucket>
              <bucket>&quot;Studio&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group)]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Bedrooms Dim (group)]' />
              <groupfilter function='member' level='[Bedrooms Dim (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2123095397813891074:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2123095397813891074:nk]' member='&quot;Rightmove furnished&quot;' />
                <groupfilter function='member' level='[none:Calculation_2123095397813891074:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group) 7]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price:qk]</rows>
        <cols>([federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk] / [federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='10-unfurnished-furnished price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Comparison of Rental Prices - (Net) Unfurnished vs. Furnished</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Targeted Groups KPI 10/11' datatype='string' name='[Calculation_2123095397813891074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [platform] = &apos;Rightmove&apos; AND [furniture] = &apos;unfurnished&apos; THEN &apos;Rightmove unfurnished&apos;&#10;ELSEIF [platform] = &apos;Blueground&apos; OR [platform] = &apos;Spotahome&apos; THEN &apos;Spotahome &amp; Blueground&apos;&#10;ELSE &apos;Rightmove furnished&apos;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2123095397813891074]' derivation='None' name='[none:Calculation_2123095397813891074:nk]' pivot='key' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2123095397813891074:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2123095397813891074:nk]' member='&quot;Rightmove furnished&quot;' />
                <groupfilter function='member' level='[none:Calculation_2123095397813891074:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price:qk]</rows>
        <cols>([federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk] / [federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='11-unfunished-furnished price sqm'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Comparison of Rental Prices sqm - Unfurnished vs. Furnished</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Targeted Groups KPI 10/11' datatype='string' name='[Calculation_2123095397813891074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [platform] = &apos;Rightmove&apos; AND [furniture] = &apos;unfurnished&apos; THEN &apos;Rightmove unfurnished&apos;&#10;ELSEIF [platform] = &apos;Blueground&apos; OR [platform] = &apos;Spotahome&apos; THEN &apos;Spotahome &amp; Blueground&apos;&#10;ELSE &apos;Rightmove furnished&apos;&#10;END' />
            </column>
            <column-instance column='[price_sqm]' derivation='Avg' name='[avg:price_sqm:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2123095397813891074]' derivation='None' name='[none:Calculation_2123095397813891074:nk]' pivot='key' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
            <column caption='Price Sqm' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price_sqm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2123095397813891074:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2123095397813891074:nk]' member='&quot;Rightmove furnished&quot;' />
                <groupfilter function='member' level='[none:Calculation_2123095397813891074:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:qk]</rows>
        <cols>([federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk] / [federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='11-unfurnished-furnished price sqm (bedrooms)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Comparison of prices sqm -  Unfurnished vs. Furnished (with bedrooms)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Bedrooms Dim' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([bedrooms])' />
            </column>
            <column datatype='string' name='[Bedrooms Dim (group) 7]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Bedrooms (copy)_4969722205270302720]' new-bin='true'>
                <bin default-name='false' value='&quot;1 bedroom Apartment&quot;'>
                  <value>&quot;1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2 bedroom Apartment&quot;'>
                  <value>&quot;2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3 bedroom Apartment&quot;'>
                  <value>&quot;3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4+ bedroom Apartment&quot;'>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                  <value>&quot;6&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Studio&quot;'>
                  <value>&quot;0&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Bedrooms Dim (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Bedrooms (copy)_4969722205270302720]' new-bin='true'>
                <bin default-name='false' value='&quot;4+&quot;'>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                  <value>&quot;6&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Targeted Groups KPI 10/11' datatype='string' name='[Calculation_2123095397813891074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [platform] = &apos;Rightmove&apos; AND [furniture] = &apos;unfurnished&apos; THEN &apos;Rightmove unfurnished&apos;&#10;ELSEIF [platform] = &apos;Blueground&apos; OR [platform] = &apos;Spotahome&apos; THEN &apos;Spotahome &amp; Blueground&apos;&#10;ELSE &apos;Rightmove furnished&apos;&#10;END' />
            </column>
            <column-instance column='[price_sqm]' derivation='Avg' name='[avg:price_sqm:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2123095397813891074]' derivation='None' name='[none:Calculation_2123095397813891074:nk]' pivot='key' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
            <column caption='Price Sqm' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price_sqm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group) 7]' direction='ASC'>
            <dictionary>
              <bucket>&quot;4+&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;0&quot;</bucket>
              <bucket>&quot;4+ bedroom Apartment&quot;</bucket>
              <bucket>&quot;3 bedroom Apartment&quot;</bucket>
              <bucket>&quot;2 bedroom Apartment&quot;</bucket>
              <bucket>&quot;1 bedroom Apartment&quot;</bucket>
              <bucket>&quot;Studio&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group)]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Bedrooms Dim (group)]' />
              <groupfilter function='member' level='[Bedrooms Dim (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2123095397813891074:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2123095397813891074:nk]' member='&quot;Rightmove furnished&quot;' />
                <groupfilter function='member' level='[none:Calculation_2123095397813891074:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group)]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group) 7]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:qk]</rows>
        <cols>([federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk] / [federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='12-unfunished-furnished price bedroom'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Comparison of Rental Prices per bedroom - Unfurnished vs. Furnished</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Targeted Groups KPI 10/11' datatype='string' name='[Calculation_2123095397813891074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [platform] = &apos;Rightmove&apos; AND [furniture] = &apos;unfurnished&apos; THEN &apos;Rightmove unfurnished&apos;&#10;ELSEIF [platform] = &apos;Blueground&apos; OR [platform] = &apos;Spotahome&apos; THEN &apos;Spotahome &amp; Blueground&apos;&#10;ELSE &apos;Rightmove furnished&apos;&#10;END' />
            </column>
            <column-instance column='[price_bedroom]' derivation='Avg' name='[avg:price_bedroom:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2123095397813891074]' derivation='None' name='[none:Calculation_2123095397813891074:nk]' pivot='key' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
            <column caption='Price Bedroom' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price_bedroom]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2123095397813891074:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2123095397813891074:nk]' member='&quot;Rightmove furnished&quot;' />
                <groupfilter function='member' level='[none:Calculation_2123095397813891074:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_bedroom:qk]</rows>
        <cols>([federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk] / [federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='12-unfurnished-furnished price bedroom (bedrooms)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Comparison of prices per bedroom -  Unfurnished vs. Furnished (with bedrooms)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Bedrooms Dim' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([bedrooms])' />
            </column>
            <column datatype='string' name='[Bedrooms Dim (group) 7]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Bedrooms (copy)_4969722205270302720]' new-bin='true'>
                <bin default-name='false' value='&quot;1 bedroom Apartment&quot;'>
                  <value>&quot;1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2 bedroom Apartment&quot;'>
                  <value>&quot;2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3 bedroom Apartment&quot;'>
                  <value>&quot;3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4+ bedroom Apartment&quot;'>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                  <value>&quot;6&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Studio&quot;'>
                  <value>&quot;0&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Bedrooms Dim (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Bedrooms (copy)_4969722205270302720]' new-bin='true'>
                <bin default-name='false' value='&quot;4+&quot;'>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                  <value>&quot;6&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Targeted Groups KPI 10/11' datatype='string' name='[Calculation_2123095397813891074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [platform] = &apos;Rightmove&apos; AND [furniture] = &apos;unfurnished&apos; THEN &apos;Rightmove unfurnished&apos;&#10;ELSEIF [platform] = &apos;Blueground&apos; OR [platform] = &apos;Spotahome&apos; THEN &apos;Spotahome &amp; Blueground&apos;&#10;ELSE &apos;Rightmove furnished&apos;&#10;END' />
            </column>
            <column-instance column='[price_bedroom]' derivation='Avg' name='[avg:price_bedroom:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2123095397813891074]' derivation='None' name='[none:Calculation_2123095397813891074:nk]' pivot='key' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
            <column caption='Price Bedroom' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price_bedroom]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group) 7]' direction='ASC'>
            <dictionary>
              <bucket>&quot;4+&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;0&quot;</bucket>
              <bucket>&quot;4+ bedroom Apartment&quot;</bucket>
              <bucket>&quot;3 bedroom Apartment&quot;</bucket>
              <bucket>&quot;2 bedroom Apartment&quot;</bucket>
              <bucket>&quot;1 bedroom Apartment&quot;</bucket>
              <bucket>&quot;Studio&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group)]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Bedrooms Dim (group)]' />
              <groupfilter function='member' level='[Bedrooms Dim (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2123095397813891074:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2123095397813891074:nk]' member='&quot;Rightmove furnished&quot;' />
                <groupfilter function='member' level='[none:Calculation_2123095397813891074:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group) 7]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_bedroom:qk]</rows>
        <cols>([federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk] / [federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='2-funished vs unfurnished neighbourhood 100%'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Unfurnished vs. Furnished market offer ratio (Rightmove)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='platforms_complete' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[pcto:cnt:bedrooms:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:furniture:nk]' />
              <groupfilter function='member' level='[none:furniture:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Rightmove&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[pcto:cnt:bedrooms:qk:4]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[pcto:cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]</rows>
        <cols total='true'>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3-funished Average price, price_sqm, price_bedroom'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Average rental price (net), per square meter, per bedrooms (furnished)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_bedroom]' derivation='Avg' name='[avg:price_bedroom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_sqm]' derivation='Avg' name='[avg:price_sqm:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
            <column caption='Price Bedroom' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price_bedroom]' role='measure' type='quantitative' />
            <column caption='Price Sqm' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price_sqm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;furnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_bedroom:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price:qk] + ([federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:qk] + [federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_bedroom:qk]))</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4-furnished bedrooms count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Count of Apartment distribution (No. Bedrooms) (furnished)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Bedrooms Dim' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([bedrooms])' />
            </column>
            <column datatype='string' name='[Bedrooms Dim (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Bedrooms (copy)_4969722205270302720]' new-bin='true'>
                <bin default-name='false' value='&quot;4+&quot;'>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                  <value>&quot;6&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[cnt:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group)]'>
            <groupfilter function='level-members' level='[Bedrooms Dim (group)]' />
          </filter>
          <natural-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group)]' direction='DESC' />
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;furnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:platform:nk]' />
              <groupfilter function='member' level='[none:platform:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group)]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[cnt:bedrooms:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[cnt:bedrooms:qk]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4-furnished bedrooms precentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Apartment distribution (No. Bedrooms) (furnished)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Bedrooms Dim' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([bedrooms])' />
            </column>
            <column datatype='string' name='[Bedrooms Dim (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Bedrooms (copy)_4969722205270302720]' new-bin='true'>
                <bin default-name='false' value='&quot;4+&quot;'>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                  <value>&quot;6&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[cnt:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[pcto:cnt:bedrooms:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group)]'>
            <groupfilter function='level-members' level='[Bedrooms Dim (group)]' />
          </filter>
          <natural-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group)]' direction='DESC' />
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;furnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:platform:nk]' />
              <groupfilter function='member' level='[none:platform:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group)]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[pcto:cnt:bedrooms:qk:4]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[cnt:bedrooms:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[pcto:cnt:bedrooms:qk:4]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5-furnished apartment size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Avarage Apartment size per neighbourhood (furnished)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Bedrooms Dim' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([bedrooms])' />
            </column>
            <column datatype='string' name='[Bedrooms Dim (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Bedrooms (copy)_4969722205270302720]' new-bin='true'>
                <bin default-name='false' value='&quot;1 bedroom Apartment&quot;'>
                  <value>&quot;1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2 bedroom Apartment&quot;'>
                  <value>&quot;2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3 bedroom Apartment&quot;'>
                  <value>&quot;3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4+ bedroom Apartment&quot;'>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                  <value>&quot;6&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Studio&quot;'>
                  <value>&quot;0&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Bedrooms Dim (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Bedrooms (copy)_4969722205270302720]' new-bin='true'>
                <bin default-name='false' value='&quot;4+&quot;'>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                  <value>&quot;6&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[size_sqm]' derivation='Avg' name='[avg:size_sqm:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
            <column caption='Size Sqm' datatype='real' default-format='n#,##0&quot; m&quot;;-#,##0&quot; m&quot;' name='[size_sqm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group) 1]' direction='ASC'>
            <dictionary>
              <bucket>&quot;4+&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;0&quot;</bucket>
              <bucket>&quot;4+ bedroom Apartment&quot;</bucket>
              <bucket>&quot;3 bedroom Apartment&quot;</bucket>
              <bucket>&quot;2 bedroom Apartment&quot;</bucket>
              <bucket>&quot;1 bedroom Apartment&quot;</bucket>
              <bucket>&quot;Studio&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group)]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Bedrooms Dim (group)]' />
              <groupfilter function='member' level='[Bedrooms Dim (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:size_sqm:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;furnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group)]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:size_sqm:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group) 1]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:size_sqm:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:size_sqm:qk]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='6-funished occupancy rate 100% beds'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Occupancy Rates by distribution (no. of bedrooms)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Bedrooms Dim' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([bedrooms])' />
            </column>
            <column datatype='string' name='[Bedrooms Dim (group) 6]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Bedrooms (copy)_4969722205270302720]' new-bin='true'>
                <bin default-name='false' value='&quot;1 bedroom Apartment&quot;'>
                  <value>&quot;1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2 bedroom Apartment&quot;'>
                  <value>&quot;2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3 bedroom Apartment&quot;'>
                  <value>&quot;3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4+ bedroom Apartment&quot;'>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Studio&quot;'>
                  <value>&quot;0&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Bedrooms Dim (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Bedrooms (copy)_4969722205270302720]' new-bin='true'>
                <bin default-name='false' value='&quot;4+&quot;'>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                  <value>&quot;6&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='platforms_complete' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' role='measure' type='quantitative' />
            <column caption='Available Today' datatype='string' name='[available_today]' role='dimension' type='nominal' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[cnt:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[available_today]' derivation='None' name='[none:available_today:nk]' pivot='key' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[pcto:cnt:bedrooms:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group) 6]' direction='ASC'>
            <dictionary>
              <bucket>&quot;4+&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;0&quot;</bucket>
              <bucket>&quot;4+ bedroom Apartment&quot;</bucket>
              <bucket>&quot;3 bedroom Apartment&quot;</bucket>
              <bucket>&quot;2 bedroom Apartment&quot;</bucket>
              <bucket>&quot;1 bedroom Apartment&quot;</bucket>
              <bucket>&quot;Studio&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group)]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Bedrooms Dim (group)]' />
              <groupfilter function='member' level='[Bedrooms Dim (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:available_today:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:available_today:nk]' member='&quot;unclear&quot;' />
                <groupfilter function='member' level='[none:available_today:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;available&quot;</bucket>
              <bucket>&quot;occupied&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;furnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:platform:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:platform:nk]' member='&quot;Rightmove&quot;' />
                <groupfilter function='member' level='[none:platform:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group) 6]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[cnt:bedrooms:qk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[pcto:cnt:bedrooms:qk:4]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[pcto:cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='6-funished occupancy rate 30 days'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Occupancy Rates by distribution - for the next 30 days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Occupancy rate 30 days' datatype='string' name='[Calculation_1015491366504726528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [available_from] &lt; #2022-11-12# THEN &apos;available&apos;&#10;ELSE &apos;occupied&apos;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='platforms_complete' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' role='measure' type='quantitative' />
            <column caption='Available From' datatype='date' name='[available_from]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1015491366504726528]' derivation='None' name='[none:Calculation_1015491366504726528:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_1015491366504726528:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1015491366504726528:nk]' />
              <groupfilter function='member' level='[none:Calculation_1015491366504726528:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:platform:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:platform:nk]' member='&quot;Rightmove&quot;' />
                <groupfilter function='member' level='[none:platform:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_1015491366504726528:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_1015491366504726528:nk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[pcto:cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_1015491366504726528:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[pcto:cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='6-funished occupancy rate today'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Occupancy Rates by distribution -  for today</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='platforms_complete' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' role='measure' type='quantitative' />
            <column caption='Available Today' datatype='string' name='[available_today]' role='dimension' type='nominal' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[available_today]' derivation='None' name='[none:available_today:nk]' pivot='key' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[pcto:cnt:bedrooms:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:available_today:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:available_today:nk]' member='&quot;unclear&quot;' />
                <groupfilter function='member' level='[none:available_today:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;available&quot;</bucket>
              <bucket>&quot;occupied&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;furnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:platform:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:platform:nk]' member='&quot;Rightmove&quot;' />
                <groupfilter function='member' level='[none:platform:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[pcto:cnt:bedrooms:qk:4]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:available_today:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[pcto:cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='7-unfunished price, price_sqm, price_bedroom'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Average rental price (net), per square meter, per bedrooms (unfurnished)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_bedroom]' derivation='Avg' name='[avg:price_bedroom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_sqm]' derivation='Avg' name='[avg:price_sqm:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
            <column caption='Price Bedroom' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price_bedroom]' role='measure' type='quantitative' />
            <column caption='Price Sqm' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price_sqm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;unfurnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Rightmove&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_bedroom:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_bedroom:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price:qk] + ([federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:qk] + [federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_bedroom:qk]))</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='8-unfurnished bedrooms count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Count of Apartment distribution (No. Bedrooms) (unfurnished)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Bedrooms Dim' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([bedrooms])' />
            </column>
            <column datatype='string' name='[Bedrooms Dim (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Bedrooms (copy)_4969722205270302720]' new-bin='true'>
                <bin default-name='false' value='&quot;1 bedroom Apartment&quot;'>
                  <value>&quot;1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2 bedroom Apartment&quot;'>
                  <value>&quot;2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3 bedroom Apartment&quot;'>
                  <value>&quot;3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4+ bedroom Apartment&quot;'>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                  <value>&quot;6&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Studio&quot;'>
                  <value>&quot;0&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Bedrooms Dim (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Bedrooms (copy)_4969722205270302720]' new-bin='true'>
                <bin default-name='false' value='&quot;4+&quot;'>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                  <value>&quot;6&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[cnt:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group) 2]' direction='ASC'>
            <dictionary>
              <bucket>&quot;4+&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;0&quot;</bucket>
              <bucket>&quot;4+ bedroom Apartment&quot;</bucket>
              <bucket>&quot;3 bedroom Apartment&quot;</bucket>
              <bucket>&quot;2 bedroom Apartment&quot;</bucket>
              <bucket>&quot;1 bedroom Apartment&quot;</bucket>
              <bucket>&quot;Studio&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group)]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Bedrooms Dim (group)]' />
              <groupfilter function='member' level='[Bedrooms Dim (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;unfurnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Rightmove&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group) 2]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[cnt:bedrooms:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[cnt:bedrooms:qk]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='8-unfurnished bedrooms percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Apartment distribution (No. Bedrooms) (unfurnished)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Bedrooms Dim' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([bedrooms])' />
            </column>
            <column datatype='string' name='[Bedrooms Dim (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Bedrooms (copy)_4969722205270302720]' new-bin='true'>
                <bin default-name='false' value='&quot;1 bedroom Apartment&quot;'>
                  <value>&quot;1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2 bedroom Apartment&quot;'>
                  <value>&quot;2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3 bedroom Apartment&quot;'>
                  <value>&quot;3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4+ bedroom Apartment&quot;'>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                  <value>&quot;6&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Studio&quot;'>
                  <value>&quot;0&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Bedrooms Dim (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Bedrooms (copy)_4969722205270302720]' new-bin='true'>
                <bin default-name='false' value='&quot;4+&quot;'>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                  <value>&quot;6&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[cnt:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[pcto:cnt:bedrooms:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group) 2]' direction='ASC'>
            <dictionary>
              <bucket>&quot;4+&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;0&quot;</bucket>
              <bucket>&quot;4+ bedroom Apartment&quot;</bucket>
              <bucket>&quot;3 bedroom Apartment&quot;</bucket>
              <bucket>&quot;2 bedroom Apartment&quot;</bucket>
              <bucket>&quot;1 bedroom Apartment&quot;</bucket>
              <bucket>&quot;Studio&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group)]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Bedrooms Dim (group)]' />
              <groupfilter function='member' level='[Bedrooms Dim (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;unfurnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Rightmove&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group) 2]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[pcto:cnt:bedrooms:qk:4]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[cnt:bedrooms:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[pcto:cnt:bedrooms:qk:4]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='9-unfurnished apartment size unfurnished'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Avarage Apartment size per neighbourhood (unfurnished)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Bedrooms Dim' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([bedrooms])' />
            </column>
            <column datatype='string' name='[Bedrooms Dim (group) 3]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Bedrooms (copy)_4969722205270302720]' new-bin='true'>
                <bin default-name='false' value='&quot;4+&quot;'>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                  <value>&quot;6&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Bedrooms Dim (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Bedrooms (copy)_4969722205270302720]' new-bin='true'>
                <bin default-name='false' value='&quot;4+&quot;'>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                  <value>&quot;6&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[size_sqm]' derivation='Avg' name='[avg:size_sqm:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
            <column caption='Size Sqm' datatype='real' default-format='n#,##0&quot; m&quot;;-#,##0&quot; m&quot;' name='[size_sqm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group) 3]' direction='ASC'>
            <dictionary>
              <bucket>&quot;4+&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;0&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group)]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Bedrooms Dim (group)]' />
              <groupfilter function='member' level='[Bedrooms Dim (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:size_sqm:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;unfurnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Rightmove&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group)]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:size_sqm:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group) 3]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:size_sqm:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:size_sqm:qk]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GEO Blueground'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Apartment Distribution for Blueground</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Hammersmith &amp; Fulham&quot;' value='Hammersmith and Fulham' />
                <alias key='&quot;Kensington &amp; Chelsea&quot;' value='Kensington and Chelsea' />
                <alias key='&quot;Westminster&quot;' value='City of Westminster' />
              </aliases>
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='platforms_complete' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Targeted Neighbourhoods]' />
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Blueground&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Targeted Neighbourhoods]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:BOROUGH:nk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' />
              <lod column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[clct:Geometry:nk]' />
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' />
              <geometry column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Latitude (generated)]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[clct:Geometry:nk]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:BOROUGH:nk]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Latitude (generated)]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>9147773690912003895</value>
                <value>&quot;Kensington &amp; Chelsea&quot;</value>
                <value>51.505335406092094</value>
                <value>-0.19756873536003675</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.320513' y='0.529412' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[clct:Geometry:nk]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:BOROUGH:nk]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Latitude (generated)]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>9253389083476891815</value>
                <value>&quot;Hammersmith &amp; Fulham&quot;</value>
                <value>51.501443323519688</value>
                <value>-0.22411251054306414</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.551948' y='0.305936' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[clct:Geometry:nk]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:BOROUGH:nk]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Latitude (generated)]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>7765330326402226959</value>
                <value>&quot;Westminster&quot;</value>
                <value>51.516853122923571</value>
                <value>-0.16906822217072259</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.432692' y='0.642458' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='GEO Blueground prices'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Avarage Rental Price for Blueground</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Hammersmith &amp; Fulham&quot;' value='Hammersmith and Fulham' />
                <alias key='&quot;Kensington &amp; Chelsea&quot;' value='Kensington and Chelsea' />
                <alias key='&quot;Westminster&quot;' value='City of Westminster' />
              </aliases>
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Targeted Neighbourhoods]' />
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Blueground&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Targeted Neighbourhoods]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price:qk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:BOROUGH:nk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price:qk]' />
              <lod column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[clct:Geometry:nk]' />
              <geometry column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Latitude (generated)]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price:qk]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[clct:Geometry:nk]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:BOROUGH:nk]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Latitude (generated)]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4040.0</value>
                <value>9147773690912003895</value>
                <value>&quot;Kensington &amp; Chelsea&quot;</value>
                <value>51.505335406092094</value>
                <value>-0.19756873536003675</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.316129' y='0.571429' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price:qk]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[clct:Geometry:nk]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:BOROUGH:nk]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Latitude (generated)]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4365.0</value>
                <value>7765330326402226959</value>
                <value>&quot;Westminster&quot;</value>
                <value>51.516853122923571</value>
                <value>-0.16906822217072259</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.441748' y='0.706215' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price:qk]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[clct:Geometry:nk]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:BOROUGH:nk]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Latitude (generated)]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4163.333333333333</value>
                <value>9253389083476891815</value>
                <value>&quot;Hammersmith &amp; Fulham&quot;</value>
                <value>51.501443323519688</value>
                <value>-0.22411251054306414</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.496732' y='0.294931' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='GEO Blueground prices sqm'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Avarage Rental Price per sqm for Blueground</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Hammersmith &amp; Fulham&quot;' value='Hammersmith and Fulham' />
                <alias key='&quot;Kensington &amp; Chelsea&quot;' value='Kensington and Chelsea' />
                <alias key='&quot;Westminster&quot;' value='City of Westminster' />
              </aliases>
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_sqm]' derivation='Avg' name='[avg:price_sqm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
            <column caption='Price Sqm' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price_sqm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Targeted Neighbourhoods]' />
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Blueground&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Targeted Neighbourhoods]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:qk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:BOROUGH:nk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:qk]' />
              <lod column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[clct:Geometry:nk]' />
              <geometry column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Latitude (generated)]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price:qk]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[clct:Geometry:nk]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:BOROUGH:nk]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Latitude (generated)]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4040.0</value>
                <value>9147773690912003895</value>
                <value>&quot;Kensington &amp; Chelsea&quot;</value>
                <value>51.505335406092094</value>
                <value>-0.19756873536003675</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.322581' y='0.541667' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:qk]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[clct:Geometry:nk]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:BOROUGH:nk]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Latitude (generated)]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>67.693333333333342</value>
                <value>9253389083476891815</value>
                <value>&quot;Hammersmith &amp; Fulham&quot;</value>
                <value>51.501443323519688</value>
                <value>-0.22411251054306414</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.464052' y='0.331797' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:qk]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[clct:Geometry:nk]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:BOROUGH:nk]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Latitude (generated)]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>72.844999999999999</value>
                <value>7765330326402226959</value>
                <value>&quot;Westminster&quot;</value>
                <value>51.516853122923571</value>
                <value>-0.16906822217072259</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.427184' y='0.661017' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='GEO Potential margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#333333' fontsize='14'>Potential margin for renting out apartment after furnishing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column caption='Targeted Groups KPI 10/11' datatype='string' name='[Calculation_2123095397813891074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [platform] = &apos;Rightmove&apos; AND [furniture] = &apos;unfurnished&apos; THEN &apos;Rightmove unfurnished&apos;&#10;ELSEIF [platform] = &apos;Blueground&apos; OR [platform] = &apos;Spotahome&apos; THEN &apos;Spotahome &amp; Blueground&apos;&#10;ELSE &apos;Rightmove furnished&apos;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_sqm]' derivation='Avg' name='[diff:avg:price_sqm:qk:12]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.06w5dss19qpefz1enmgrq1uedxvs].[furniture]' ordering-type='Field' type='Difference'>
                <address>
                  <value>1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2123095397813891074]' derivation='None' name='[none:Calculation_2123095397813891074:nk]' pivot='key' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
            <column caption='Price Sqm' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price_sqm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2123095397813891074:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2123095397813891074:nk]' member='&quot;Rightmove furnished&quot;' />
                <groupfilter function='member' level='[none:Calculation_2123095397813891074:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' included-values='in-range'>
            <min>960.0</min>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:Calculation_2123095397813891074:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]' />
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[diff:avg:price_sqm:qk:12]' />
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[diff:avg:price_sqm:qk:12]' />
              <lod column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[clct:Geometry:nk]' />
              <lod column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]' />
              <geometry column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Latitude (generated)]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[clct:Geometry:nk]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Latitude (generated)]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Longitude (generated)]</field>
                  <field>[federated.06w5dss19qpefz1enmgrq1uedxvs].[diff:avg:price_sqm:qk:12]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9253389083476891815</value>
                <value>&quot;furnished&quot;</value>
                <value>&quot;Hammersmith and Fulham&quot;</value>
                <value>51.501443323519688</value>
                <value>-0.22411251054306414</value>
                <value>56.13058201058201</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.432886' y='0.419204' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='What is Blueground offering?'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Number of furnished offers by Blueground</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres) (3)' name='federated.06w5dss19qpefz1enmgrq1uedxvs (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs (copy 2)'>
            <column-instance column='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='platforms_complete' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[cnt:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot; &quot;#,##0;-&quot; &quot;#,##0' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs (copy 2)].[none:furniture:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;furnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs (copy 2)].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Blueground&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs (copy 2)].[none:price:qk]' filter-group='3' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs (copy 2)].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs (copy 2)].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs (copy 2)].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06w5dss19qpefz1enmgrq1uedxvs (copy 2)].[__tableau_internal_object_id__].[cnt:platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs (copy 2)].[cnt:bedrooms:qk]</rows>
        <cols>[federated.06w5dss19qpefz1enmgrq1uedxvs (copy 2)].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Differnce Prices'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Difference of average prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='32' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98692' id='95' param='horz' type-v2='layout-flow' w='99294' x='353' y='654'>
            <zone h='98692' id='93' type-v2='layout-basic' w='99294' x='353' y='654'>
              <zone h='98692' id='68' param='horz' type-v2='layout-flow' w='99294' x='353' y='654'>
                <zone h='98692' id='66' type-v2='layout-basic' w='99294' x='353' y='654'>
                  <zone h='98692' id='64' param='horz' type-v2='layout-flow' w='99294' x='353' y='654'>
                    <zone h='98692' id='62' type-v2='layout-basic' w='99294' x='353' y='654'>
                      <zone h='98692' id='38' param='horz' type-v2='layout-flow' w='99294' x='353' y='654'>
                        <zone h='98692' id='33' param='vert' type-v2='layout-flow' w='99294' x='353' y='654'>
                          <zone h='2942' id='35' type-v2='title' w='99294' x='353' y='654'>
                          </zone>
                          <zone h='95750' id='34' type-v2='layout-basic' w='99294' x='353' y='3596'>
                            <zone h='95750' id='43' param='horz' type-v2='layout-flow' w='99294' x='353' y='3596'>
                              <zone fixed-size='1042' h='95750' id='106' is-fixed='true' name='10+11 unfurnished-furnished difference (bedrooms)' w='46297' x='353' y='3596'>
                                <layout-cache type-h='fixed' type-w='cell' />
                              </zone>
                              <zone h='95750' id='102' name='GEO Potential margin' w='52997' x='46650' y='3596'>
                                <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7761' id='108' name='10+11 unfurnished-furnished difference (bedrooms)' pane-specification-id='2' param='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group) 8]' type-v2='color' w='6173' x='40212' y='51062' />
        <zone h='4248' id='111' type-v2='dashboard-object' w='7231' x='92240' y='735'>
          <button action='tabdoc:goto-sheet window-id=&quot;{786A0266-8D06-4AE7-8ECE-6CE4436D8283}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Information about Blueground'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Information about Blueground</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98692' id='44' param='horz' type-v2='layout-flow' w='99294' x='353' y='654'>
            <zone h='98692' id='19' param='vert' type-v2='layout-flow' w='99294' x='353' y='654'>
              <zone h='2942' id='20' type-v2='title' w='99294' x='353' y='654'>
              </zone>
              <zone h='95750' id='5' param='horz' type-v2='layout-flow' w='99294' x='353' y='3596'>
                <zone h='95750' id='3' type-v2='layout-basic' w='99294' x='353' y='3596'>
                  <zone h='47874' id='50' name='What is Blueground offering?' w='49646' x='353' y='3596'>
                  </zone>
                  <zone h='47874' id='53' name='GEO Blueground' w='49648' x='49999' y='3596'>
                  </zone>
                  <zone h='47876' id='54' name='GEO Blueground prices' w='49646' x='353' y='51470'>
                  </zone>
                  <zone h='47876' id='57' name='GEO Blueground prices sqm' w='49648' x='49999' y='51470'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4248' id='58' type-v2='dashboard-object' w='7231' x='92284' y='980'>
          <button action='tabdoc:goto-sheet window-id=&quot;{786A0266-8D06-4AE7-8ECE-6CE4436D8283}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard KPI 1 Market Overview Rightmove'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI 1, Market Owerview Rightmove</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98692' id='84' param='horz' type-v2='layout-flow' w='99294' x='353' y='654'>
            <zone h='98692' id='16' param='vert' type-v2='layout-flow' w='99294' x='353' y='654'>
              <zone h='2942' id='17' type-v2='title' w='99294' x='353' y='654'>
              </zone>
              <zone h='95750' id='7' param='horz' type-v2='layout-flow' w='99294' x='353' y='3596'>
                <zone h='95750' id='5' type-v2='layout-basic' w='99294' x='353' y='3596'>
                  <zone h='47872' id='3' name='1-overall size unfurnished' w='49646' x='353' y='3596'>
                  </zone>
                  <zone h='47867' id='64' name='1-GEO Available unfurnished Apartments, on Rightmove, for Prices &lt; 8.000' w='49648' x='49999' y='3596'>
                  </zone>
                  <zone h='47883' id='71' name='1-What are the price ranges for SQM?' w='49648' x='49999' y='51463'>
                  </zone>
                  <zone h='47878' id='82' name='1-overall size unfurnished per bedroom' w='49646' x='353' y='51468'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9395' id='87' name='1-overall size unfurnished per bedroom' pane-specification-id='0' param='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group) 4]' type-v2='color' w='6173' x='43342' y='54902' />
        <zone h='4248' id='94' type-v2='dashboard-object' w='7231' x='92284' y='817'>
          <button action='tabdoc:goto-sheet window-id=&quot;{786A0266-8D06-4AE7-8ECE-6CE4436D8283}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard KPI 10+11 Comparison Rental Prices'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI 10+11, Comparison of rental prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='32' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98692' id='95' param='horz' type-v2='layout-flow' w='99294' x='353' y='654'>
            <zone h='98692' id='93' type-v2='layout-basic' w='99294' x='353' y='654'>
              <zone h='98692' id='68' param='horz' type-v2='layout-flow' w='99294' x='353' y='654'>
                <zone h='98692' id='66' type-v2='layout-basic' w='99294' x='353' y='654'>
                  <zone h='98692' id='64' param='horz' type-v2='layout-flow' w='99294' x='353' y='654'>
                    <zone h='98692' id='62' type-v2='layout-basic' w='99294' x='353' y='654'>
                      <zone h='98692' id='38' param='horz' type-v2='layout-flow' w='99294' x='353' y='654'>
                        <zone h='98692' id='33' param='vert' type-v2='layout-flow' w='99294' x='353' y='654'>
                          <zone h='2942' id='35' type-v2='title' w='99294' x='353' y='654'>
                          </zone>
                          <zone h='95750' id='34' type-v2='layout-basic' w='99294' x='353' y='3596'>
                            <zone h='95750' id='43' param='horz' type-v2='layout-flow' w='99294' x='353' y='3596'>
                              <zone h='95750' id='101' name='10+11-unfurnished-furnished-all' w='99294' x='353' y='3596'>
                                <layout-cache cell-count-w='18' minheight='391' non-cell-size-w='63' type-h='scalable' type-w='cell' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4248' id='102' type-v2='dashboard-object' w='7231' x='92284' y='1144'>
          <button action='tabdoc:goto-sheet window-id=&quot;{786A0266-8D06-4AE7-8ECE-6CE4436D8283}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard KPI 10+11 Comparison Rental Prices bedrooms'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI 10+11, Comparison of Rental prices (with bedrooms)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='32' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49433' id='68' param='horz' type-v2='layout-flow' w='99368' x='316' y='567'>
            <zone h='49433' id='66' type-v2='layout-basic' w='99368' x='316' y='567'>
              <zone h='49433' id='64' param='horz' type-v2='layout-flow' w='99368' x='316' y='567'>
                <zone h='49433' id='62' type-v2='layout-basic' w='99368' x='316' y='567'>
                  <zone h='49433' id='38' param='horz' type-v2='layout-flow' w='99368' x='316' y='567'>
                    <zone h='49433' id='33' param='vert' type-v2='layout-flow' w='99368' x='316' y='567'>
                      <zone h='2553' id='35' type-v2='title' w='99368' x='316' y='567'>
                      </zone>
                      <zone h='46880' id='34' type-v2='layout-basic' w='99368' x='316' y='3120'>
                        <zone h='46880' id='43' param='horz' type-v2='layout-flow' w='99368' x='316' y='3120'>
                          <zone h='46880' id='76' name='10-furnished-unfurnished price (bedrooms)' w='49683' x='316' y='3120'>
                            <layout-cache cell-count-w='18' minheight='171' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone h='46880' id='80' name='11-unfurnished-furnished price sqm (bedrooms)' w='49683' x='49999' y='3120'>
                            <layout-cache cell-count-w='18' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49433' id='71' name='12-unfurnished-furnished price bedroom (bedrooms)' w='49684' x='316' y='50000'>
          </zone>
          <zone h='49433' id='77' param='horz' type-v2='layout-flow' w='49684' x='50000' y='50000' />
        </zone>
        <zone h='9395' id='82' name='11-unfurnished-furnished price sqm (bedrooms)' pane-specification-id='2' param='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group) 7]' type-v2='color' w='6173' x='50397' y='51634' />
        <zone h='4248' id='87' type-v2='dashboard-object' w='7231' x='92372' y='735'>
          <button action='tabdoc:goto-sheet window-id=&quot;{786A0266-8D06-4AE7-8ECE-6CE4436D8283}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard KPI 10+11 Comparison of different types of prices'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI 10+11, Comparison of different type of prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='32' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98692' id='95' param='horz' type-v2='layout-flow' w='99294' x='353' y='654'>
            <zone h='98692' id='93' type-v2='layout-basic' w='99294' x='353' y='654'>
              <zone h='49346' id='68' param='horz' type-v2='layout-flow' w='99294' x='353' y='654'>
                <zone h='49346' id='66' type-v2='layout-basic' w='99294' x='353' y='654'>
                  <zone h='49346' id='64' param='horz' type-v2='layout-flow' w='99294' x='353' y='654'>
                    <zone h='49346' id='62' type-v2='layout-basic' w='99294' x='353' y='654'>
                      <zone h='49346' id='38' param='horz' type-v2='layout-flow' w='99294' x='353' y='654'>
                        <zone h='49346' id='33' param='vert' type-v2='layout-flow' w='99294' x='353' y='654'>
                          <zone h='2942' id='35' type-v2='title' w='99294' x='353' y='654'>
                          </zone>
                          <zone h='46404' id='34' type-v2='layout-basic' w='99294' x='353' y='3596'>
                            <zone h='46404' id='43' param='horz' type-v2='layout-flow' w='99294' x='353' y='3596'>
                              <zone h='46404' id='85' name='10-unfurnished-furnished price' w='49830' x='353' y='3596'>
                                <layout-cache cell-count-w='18' non-cell-size-w='63' type-h='fixed' type-w='cell' />
                              </zone>
                              <zone h='46404' id='88' name='11-unfunished-furnished price sqm' w='49433' x='50183' y='3596'>
                                <layout-cache cell-count-w='18' non-cell-size-w='54' type-h='fixed' type-w='cell' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='49346' id='90' name='12-unfunished-furnished price bedroom' w='49883' x='353' y='50000'>
              </zone>
              <zone h='49346' id='98' param='horz' type-v2='layout-flow' w='49411' x='50236' y='50000' />
            </zone>
          </zone>
        </zone>
        <zone h='4248' id='101' type-v2='dashboard-object' w='7231' x='92372' y='980'>
          <button action='tabdoc:goto-sheet window-id=&quot;{786A0266-8D06-4AE7-8ECE-6CE4436D8283}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard KPI 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI 2, Furnished vs. Unfurnished market offer ratio (by neighbourhoods)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98692' id='12' param='vert' type-v2='layout-flow' w='99294' x='353' y='654'>
            <zone h='2942' id='13' type-v2='title' w='99294' x='353' y='654'>
            </zone>
            <zone h='95750' id='7' param='horz' type-v2='layout-flow' w='99294' x='353' y='3596'>
              <zone h='95750' id='5' type-v2='layout-basic' w='99294' x='353' y='3596'>
                <zone h='95750' id='3' name='2-funished vs unfurnished neighbourhood 100%' w='99294' x='353' y='3596'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4248' id='25' type-v2='dashboard-object' w='7231' x='92372' y='817'>
          <button action='tabdoc:goto-sheet window-id=&quot;{786A0266-8D06-4AE7-8ECE-6CE4436D8283}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard KPI 3-5 Furnished'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI 3 - 5, Furnished Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98692' id='26' param='horz' type-v2='layout-flow' w='92259' x='353' y='654'>
            <zone h='98692' id='19' param='vert' type-v2='layout-flow' w='92259' x='353' y='654'>
              <zone h='2942' id='20' type-v2='title' w='92259' x='353' y='654'>
              </zone>
              <zone h='95750' id='5' param='horz' type-v2='layout-flow' w='92259' x='353' y='3596'>
                <zone h='95750' id='3' type-v2='layout-basic' w='92259' x='353' y='3596'>
                  <zone h='47874' id='1' name='3-funished Average price, price_sqm, price_bedroom' w='46128' x='353' y='3596'>
                  </zone>
                  <zone h='47874' id='9' name='4-furnished bedrooms count' w='46131' x='46481' y='3596'>
                  </zone>
                  <zone h='47876' id='24' name='4-furnished bedrooms precentage' w='46131' x='46481' y='51470'>
                  </zone>
                  <zone h='47876' id='30' name='5-furnished apartment size' w='46128' x='353' y='51470'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98692' id='34' type-v2='layout-flow' w='7035' x='92612' y='654' />
        </zone>
        <zone h='9395' id='33' name='5-furnished apartment size' pane-specification-id='0' param='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group) 1]' type-v2='color' w='6173' x='92813' y='6454' />
        <zone h='4248' id='35' type-v2='dashboard-object' w='7231' x='92372' y='980'>
          <button action='tabdoc:goto-sheet window-id=&quot;{786A0266-8D06-4AE7-8ECE-6CE4436D8283}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard KPI 6 Furnished'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI 6, Furnished Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98692' id='44' param='horz' type-v2='layout-flow' w='99294' x='353' y='654'>
            <zone h='98692' id='19' param='vert' type-v2='layout-flow' w='99294' x='353' y='654'>
              <zone h='2942' id='20' type-v2='title' w='99294' x='353' y='654'>
              </zone>
              <zone h='95750' id='5' param='horz' type-v2='layout-flow' w='99294' x='353' y='3596'>
                <zone h='95750' id='3' type-v2='layout-basic' w='99294' x='353' y='3596'>
                  <zone h='47874' id='35' name='6-funished occupancy rate today' w='49649' x='49998' y='3596'>
                  </zone>
                  <zone h='47876' id='39' name='6-funished occupancy rate 30 days' w='49649' x='49998' y='51470'>
                  </zone>
                  <zone h='47874' id='42' name='6-funished occupancy rate 100% beds' w='49645' x='353' y='3596'>
                  </zone>
                  <zone h='47876' id='49' param='horz' type-v2='layout-flow' w='49645' x='353' y='51470' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9395' id='48' name='6-funished occupancy rate 100% beds' pane-specification-id='4' param='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group) 6]' type-v2='color' w='6173' x='750' y='52451' />
        <zone h='4248' id='50' type-v2='dashboard-object' w='7231' x='92328' y='980'>
          <button action='tabdoc:goto-sheet window-id=&quot;{786A0266-8D06-4AE7-8ECE-6CE4436D8283}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard KPI 7-9 Unfurnished'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI 7-9, Unfurnished Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98692' id='68' param='horz' type-v2='layout-flow' w='99294' x='353' y='654'>
            <zone h='98692' id='20' param='vert' type-v2='layout-flow' w='92239' x='353' y='654'>
              <zone h='2942' id='21' type-v2='title' w='92239' x='353' y='654'>
              </zone>
              <zone h='95750' id='7' param='horz' type-v2='layout-flow' w='92239' x='353' y='3596'>
                <zone h='95750' id='5' type-v2='layout-basic' w='92239' x='353' y='3596'>
                  <zone h='47871' id='3' name='7-unfunished price, price_sqm, price_bedroom' w='46119' x='353' y='3596'>
                  </zone>
                  <zone h='47879' id='74' is-fixed='true' type-v2='layout-basic' w='92239' x='353' y='51467'>
                    <zone h='47879' id='18' param='horz' type-v2='layout-flow' w='46119' x='353' y='51467'>
                      <zone h='47879' id='72' name='9-unfurnished apartment size unfurnished' w='46119' x='353' y='51467'>
                        <layout-cache cell-count-w='9' minheight='171' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='47879' id='75' param='horz' type-v2='layout-flow' w='46120' x='46472' y='51467'>
                      <zone h='47879' id='66' name='8-unfurnished bedrooms percentage' w='46120' x='46472' y='51467'>
                        <layout-cache cell-count-w='9' minheight='171' non-cell-size-w='48' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='47871' id='73' name='8-unfurnished bedrooms count' w='46120' x='46472' y='3596'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98692' id='67' is-fixed='true' param='vert' type-v2='layout-flow' w='7055' x='92592' y='654' />
          </zone>
        </zone>
        <zone h='9395' id='71' name='8-unfurnished bedrooms percentage' pane-specification-id='0' param='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Bedrooms Dim (group) 2]' type-v2='color' w='6173' x='92813' y='6373' />
        <zone h='4248' id='82' type-v2='dashboard-object' w='7231' x='92328' y='1062'>
          <button action='tabdoc:goto-sheet window-id=&quot;{786A0266-8D06-4AE7-8ECE-6CE4436D8283}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Main'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='14788' id='6' type-v2='empty' w='102293' x='-1808' y='245'>
        </zone>
        <zone friendly-name='KPI 1+2' h='4330' id='3' type-v2='dashboard-object' w='11287' x='13889' y='1961'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DC13106A-33F6-42DF-B3AF-0E169AD92F4E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>KPI 1 Market Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='11029' id='5' type-v2='text' w='11464' x='2072' y='1471'>
          <formatted-text>
            <run fontname='Trebuchet MS' fontsize='20'>KPI overview</run>
          </formatted-text>
        </zone>
        <zone friendly-name='KPI 1+2' h='4330' id='60' type-v2='dashboard-object' w='11287' x='25794' y='1961'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EC368329-DC35-402E-88F4-3C53A8FC8A95}&quot;' button-type='text'>
            <button-visual-state>
              <caption>KPI 2 Market offer ratio</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone friendly-name='KPI 1+2' h='4330' id='61' type-v2='dashboard-object' w='11287' x='37831' y='1961'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5203A8C0-CF4B-45A1-91AE-CE9FC5EB47B1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>KPI 3-5 Furnished</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone friendly-name='KPI 1+2' h='4330' id='62' type-v2='dashboard-object' w='11287' x='49824' y='1961'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9FD6DD42-FF77-4309-82B8-11F2886F1345}&quot;' button-type='text'>
            <button-visual-state>
              <caption>KPI 6 Furnished</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone friendly-name='KPI 1+2' h='4330' id='63' type-v2='dashboard-object' w='11287' x='61817' y='1961'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F06B2283-FFBF-4C5A-B0A0-DA82C48B9CAF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Blueground</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone friendly-name='KPI 1+2' h='4330' id='64' type-v2='dashboard-object' w='11287' x='13889' y='8578'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CA1B0B00-12E3-408D-8490-EA9E8F082150}&quot;' button-type='text'>
            <button-visual-state>
              <caption>KPI 7-9 Unfurnished</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone friendly-name='KPI 1+2' h='4330' id='65' type-v2='dashboard-object' w='11287' x='25794' y='8578'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0E90568C-2C20-4E4F-A8A1-6BFCF71182A8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>KPI 10+11 Prices bedroom</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone friendly-name='KPI 1+2' h='4330' id='66' type-v2='dashboard-object' w='11287' x='37831' y='8578'>
          <button action='tabdoc:goto-sheet window-id=&quot;{82E7A38A-A5F0-4063-9ACA-6644A7D1D984}&quot;' button-type='text'>
            <button-visual-state>
              <caption>KPI 10+11 Rental Prices</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone friendly-name='KPI 1+2' h='4330' id='67' type-v2='dashboard-object' w='11287' x='49824' y='8578'>
          <button action='tabdoc:goto-sheet window-id=&quot;{89DABE0D-CAE6-469C-BF31-B801DCC83274}&quot;' button-type='text'>
            <button-visual-state>
              <caption>KPI 10+11 different Prices</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone friendly-name='KPI 1+2' h='4330' id='68' type-v2='dashboard-object' w='11287' x='61817' y='8578'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4442C41A-7F43-419B-9447-303C4D7F3AE0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Price Difference</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='28922' id='73' type-v2='text' w='34347' x='30511' y='27124'>
          <formatted-text>
            <run fontsize='36'>Overview Ruben :)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
