<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='spotahome_clean (capstone_jmrs.spotahome_clean) (postgres)' inline='true' name='federated.145lyg114lhg0u15he82c13resni' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-analytics-course.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' name='postgres.0o090zv0e04n0d1cu4quk0b0jcu0'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='data-analytics-course.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' username='juliarupp' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0o090zv0e04n0d1cu4quk0b0jcu0' name='spotahome_eda' table='[capstone_jmrs].[spotahome_eda]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[platform_id]</local-name>
            <parent-name>[spotahome_eda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[spotahome_eda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood]</local-name>
            <parent-name>[spotahome_eda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[spotahome_eda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[spotahome_eda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[furniture]</local-name>
            <parent-name>[spotahome_eda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[let_type]</local-name>
            <parent-name>[spotahome_eda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available_today]</local-name>
            <parent-name>[spotahome_eda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scraping_date]</local-name>
            <parent-name>[spotahome_eda]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[spotahome_eda]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size_sqm]</local-name>
            <parent-name>[spotahome_eda]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[spotahome_eda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available_from]</local-name>
            <parent-name>[spotahome_eda]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_pcm]</local-name>
            <parent-name>[spotahome_eda]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_per_sqm]</local-name>
            <parent-name>[spotahome_eda]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_per_bedroom]</local-name>
            <parent-name>[spotahome_eda]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Bedrooms (bin)' datatype='integer' name='[Bedrooms (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[bedrooms]' peg='0' size='1' />
      </column>
      <column caption='Bedrooms (copy)' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_2782591267204571136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([bedrooms])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Price Pcm (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[price_pcm]' peg='0' size='752' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='spotahome_eda' datatype='table' name='[__tableau_internal_object_id__].[spotahome_eda (capstone_jmrs.spotahome_eda)_83329CFE178647AC88FDEE40784099E8]' role='measure' type='quantitative' />
      <column caption='Available From' datatype='date' name='[available_from]' role='dimension' type='ordinal' />
      <column caption='Available Today' datatype='string' name='[available_today]' role='dimension' type='nominal' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
      <column caption='Let Type' datatype='string' name='[let_type]' role='dimension' type='nominal' />
      <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Platform Id' datatype='integer' name='[platform_id]' role='dimension' type='ordinal' />
      <column caption='Price Pcm' datatype='real' name='[price_pcm]' role='measure' type='quantitative' />
      <column caption='Price Per Bedroom' datatype='real' name='[price_per_bedroom]' role='measure' type='quantitative' />
      <column caption='Price Per Sqm' datatype='real' name='[price_per_sqm]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Scraping Date' datatype='date' name='[scraping_date]' role='dimension' type='ordinal' />
      <column caption='Size Sqm' datatype='real' name='[size_sqm]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[spotahome_eda (capstone_jmrs.spotahome_eda)_83329CFE178647AC88FDEE40784099E8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:spotahome_eda (capstone_jmrs.spotahome_eda)_83329CFE178647AC88FDEE40784099E8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bedrooms]' derivation='Attribute' name='[attr:bedrooms:ok]' pivot='key' type='ordinal' />
      <column-instance column='[bedrooms]' derivation='Avg' name='[avg:bedrooms:ok]' pivot='key' type='ordinal' />
      <column-instance column='[bedrooms]' derivation='Avg' name='[avg:bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bedrooms]' derivation='Count' name='[cnt:bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bedrooms]' derivation='CountD' name='[ctd:bedrooms:ok]' pivot='key' type='ordinal' />
      <column-instance column='[bedrooms]' derivation='CountD' name='[ctd:bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bedrooms (copy)_2782591267204571136]' derivation='None' name='[none:Bedrooms (copy)_2782591267204571136:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[bathrooms]' derivation='Sum' name='[sum:bathrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bedrooms]' derivation='Sum' name='[sum:bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_pcm]' derivation='Sum' name='[sum:price_pcm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_per_bedroom]' derivation='Sum' name='[sum:price_per_bedroom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_per_sqm]' derivation='Sum' name='[sum:price_per_sqm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[size_sqm]' derivation='Sum' name='[sum:size_sqm:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of ads per neighborhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotahome_clean (capstone_jmrs.spotahome_clean) (postgres)' name='federated.145lyg114lhg0u15he82c13resni' />
          </datasources>
          <datasource-dependencies datasource='federated.145lyg114lhg0u15he82c13resni'>
            <column-instance column='[__tableau_internal_object_id__].[spotahome_eda (capstone_jmrs.spotahome_eda)_83329CFE178647AC88FDEE40784099E8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:spotahome_eda (capstone_jmrs.spotahome_eda)_83329CFE178647AC88FDEE40784099E8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='spotahome_eda' datatype='table' name='[__tableau_internal_object_id__].[spotahome_eda (capstone_jmrs.spotahome_eda)_83329CFE178647AC88FDEE40784099E8]' role='measure' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.145lyg114lhg0u15he82c13resni].[__tableau_internal_object_id__].[cnt:spotahome_eda (capstone_jmrs.spotahome_eda)_83329CFE178647AC88FDEE40784099E8:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.145lyg114lhg0u15he82c13resni].[__tableau_internal_object_id__].[cnt:spotahome_eda (capstone_jmrs.spotahome_eda)_83329CFE178647AC88FDEE40784099E8:qk]</rows>
        <cols>[federated.145lyg114lhg0u15he82c13resni].[none:neighborhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotahome_clean (capstone_jmrs.spotahome_clean) (postgres)' name='federated.145lyg114lhg0u15he82c13resni' />
          </datasources>
          <datasource-dependencies datasource='federated.145lyg114lhg0u15he82c13resni'>
            <column caption='Bedrooms (copy)' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_2782591267204571136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([bedrooms])' />
            </column>
            <column-instance column='[bedrooms]' derivation='Attribute' name='[attr:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[cnt:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[Bedrooms (copy)_2782591267204571136]' derivation='None' name='[none:Bedrooms (copy)_2782591267204571136:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.145lyg114lhg0u15he82c13resni].[attr:bedrooms:qk]' included-values='in-range' />
          <natural-sort column='[federated.145lyg114lhg0u15he82c13resni].[none:Bedrooms (copy)_2782591267204571136:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.145lyg114lhg0u15he82c13resni].[none:neighborhood:nk]'>
            <groupfilter function='level-members' level='[none:neighborhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.145lyg114lhg0u15he82c13resni].[attr:bedrooms:qk]</column>
            <column>[federated.145lyg114lhg0u15he82c13resni].[none:neighborhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.145lyg114lhg0u15he82c13resni].[none:Bedrooms (copy)_2782591267204571136:nk]' />
              <text column='[federated.145lyg114lhg0u15he82c13resni].[cnt:bedrooms:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.145lyg114lhg0u15he82c13resni].[cnt:bedrooms:qk]</rows>
        <cols>[federated.145lyg114lhg0u15he82c13resni].[none:neighborhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='spotahome-3a'>
      <layout-options>
        <title>
          <formatted-text>
            <run>(3b) Rental price in £ for every neighborhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotahome_clean (capstone_jmrs.spotahome_clean) (postgres)' name='federated.145lyg114lhg0u15he82c13resni' />
          </datasources>
          <datasource-dependencies datasource='federated.145lyg114lhg0u15he82c13resni'>
            <column-instance column='[price_pcm]' derivation='Avg' name='[avg:price_pcm:qk]' pivot='key' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Price Pcm' datatype='real' name='[price_pcm]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.145lyg114lhg0u15he82c13resni].[avg:price_pcm:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.145lyg114lhg0u15he82c13resni].[avg:price_pcm:qk]</rows>
        <cols>[federated.145lyg114lhg0u15he82c13resni].[none:neighborhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='spotahome-3b'>
      <layout-options>
        <title>
          <formatted-text>
            <run>(3b) Rental price in £ per square meter for every neighborhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotahome_clean (capstone_jmrs.spotahome_clean) (postgres)' name='federated.145lyg114lhg0u15he82c13resni' />
          </datasources>
          <datasource-dependencies datasource='federated.145lyg114lhg0u15he82c13resni'>
            <column-instance column='[price_per_sqm]' derivation='Avg' name='[avg:price_per_sqm:qk]' pivot='key' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Price Per Sqm' datatype='real' name='[price_per_sqm]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.145lyg114lhg0u15he82c13resni].[avg:price_per_sqm:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.145lyg114lhg0u15he82c13resni].[avg:price_per_sqm:qk]</rows>
        <cols>[federated.145lyg114lhg0u15he82c13resni].[none:neighborhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='spotahome-3b - 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>(3b) Rental price in £ per bedrooms for every neighborhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotahome_clean (capstone_jmrs.spotahome_clean) (postgres)' name='federated.145lyg114lhg0u15he82c13resni' />
          </datasources>
          <datasource-dependencies datasource='federated.145lyg114lhg0u15he82c13resni'>
            <column-instance column='[price_per_bedroom]' derivation='Avg' name='[avg:price_per_bedroom:qk]' pivot='key' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Price Per Bedroom' datatype='real' name='[price_per_bedroom]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.145lyg114lhg0u15he82c13resni].[avg:price_per_bedroom:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.145lyg114lhg0u15he82c13resni].[avg:price_per_bedroom:qk]</rows>
        <cols>[federated.145lyg114lhg0u15he82c13resni].[none:neighborhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='spotahome-7'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotahome_clean (capstone_jmrs.spotahome_clean) (postgres)' name='federated.145lyg114lhg0u15he82c13resni' />
          </datasources>
          <datasource-dependencies datasource='federated.145lyg114lhg0u15he82c13resni'>
            <column caption='Available Today' datatype='string' name='[available_today]' role='dimension' type='nominal' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[available_today]' derivation='Count' name='[cnt:available_today:qk]' pivot='key' type='quantitative' />
            <column-instance column='[available_today]' derivation='None' name='[none:available_today:nk]' pivot='key' type='nominal' />
            <column-instance column='[bedrooms]' derivation='Sum' name='[sum:bedrooms:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.145lyg114lhg0u15he82c13resni].[none:available_today:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.145lyg114lhg0u15he82c13resni].[cnt:available_today:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.145lyg114lhg0u15he82c13resni].[sum:bedrooms:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.145lyg114lhg0u15he82c13resni].[cnt:available_today:qk]</rows>
        <cols>[federated.145lyg114lhg0u15he82c13resni].[none:available_today:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
