<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' inline='true' name='federated.06w5dss19qpefz1enmgrq1uedxvs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-analytics-course.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' name='postgres.1ji6jh50bfjdah1aefx9v1qvrhs6'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='data-analytics-course.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' username='markussteinke' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1ji6jh50bfjdah1aefx9v1qvrhs6' name='platforms_complete' table='[capstone_jmrs].[platforms_complete]' type='table' />
          <relation connection='postgres.1ji6jh50bfjdah1aefx9v1qvrhs6' name='geodata' table='[capstone_jmrs].[geodata]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[platform_id]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[furniture]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size_sqm]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_sqm]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_bedroom]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available_from]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available_today]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[let_type]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detailed_furniture]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scraping_date]</local-name>
            <parent-name>[platforms_complete]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood (geodata)]</local-name>
            <parent-name>[geodata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[geodata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[geodata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bedrooms Dim' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms (copy)_4969722205270302720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([bedrooms])' />
        <aliases>
          <alias key='&quot;0&quot;' value='Studio' />
        </aliases>
      </column>
      <column caption='Bedrooms (copy)' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[Bedrooms (copy)_60446771588874240]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[bedrooms]' />
        <aliases>
          <alias key='0.0' value='Studio' />
          <alias key='1.0' value='1 Bedroom' />
          <alias key='2.0' value='2 Bedroom' />
          <alias key='3.0' value='3 Bedroom' />
          <alias key='4.0' value='4 Bedroom' />
          <alias key='5.0' value='5 Bedroom' />
          <alias key='6.0' value='6 Bedroom' />
        </aliases>
      </column>
      <column caption='Bedrooms Dim (copy)' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Bedrooms Dim (copy)_60446771591495681]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([bedrooms])' />
        <aliases>
          <alias key='&quot;0&quot;' value='Studio' />
        </aliases>
      </column>
      <column caption='Occupancy rate 30 days' datatype='string' name='[Calculation_1015491366504726528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [available_from] &lt; #2022-11-12# THEN &apos;available&apos;&#10;ELSE &apos;occupied&apos;&#10;END' />
      </column>
      <column caption='Occupancy Rate with bedrooms' datatype='string' name='[Calculation_1015491366567194626]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[available_today] + STR([bedrooms])' />
      </column>
      <column caption='Targeted Groups KPI 10/11' datatype='string' name='[Calculation_2123095397813891074]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [platform] = &apos;Rightmove&apos; AND [furniture] = &apos;unfurnished&apos; THEN &apos;Rightmove unfurnished&apos;&#10;ELSEIF [platform] = &apos;Blueground&apos; OR [platform] = &apos;Spotahome&apos; THEN &apos;Spotahome &amp; Blueground&apos;&#10;ELSE &apos;Rightmove furnished&apos;&#10;END' />
      </column>
      <column caption='Neighbourhood (copy)' datatype='string' name='[Neighbourhood (copy)_224757789261254656]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
        <calculation class='tableau' formula='[neighbourhood]' />
      </column>
      <column datatype='string' name='[Neighbourhood (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[neighbourhood]' new-bin='true'>
          <bin default-name='false' value='&quot;High Prices&quot;'>
            <value>&quot;City of London&quot;</value>
            <value>&quot;City of Westminster&quot;</value>
            <value>&quot;Kensington and Chelsea&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Low Prices&quot;'>
            <value>&quot;Hackney&quot;</value>
            <value>&quot;Lambeth&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Middle Prices&quot;'>
            <value>&quot;Camden&quot;</value>
            <value>&quot;Hammersmith and Fulham&quot;</value>
            <value>&quot;Islington&quot;</value>
            <value>&quot;Tower Hamlets&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Size Sqm (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[size_sqm]' peg='0' size='91' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='geodata' datatype='table' name='[__tableau_internal_object_id__].[geodata (capstone_jmrs.geodata)_9DCB4CAB2536491F99683D1D5D56CCDE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='platforms_complete' datatype='table' name='[__tableau_internal_object_id__].[platforms_complete (capstone_jmrs.platforms_complete)_451F6132F7534252BB5A4DA4F21277DA]' role='measure' type='quantitative' />
      <column caption='Available From' datatype='date' name='[available_from]' role='dimension' type='ordinal' />
      <column caption='Available Today' datatype='string' name='[available_today]' role='dimension' type='nominal' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='real' default-format='n#,##0&quot; beds&quot;;-#,##0&quot; beds&quot;' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Detailed Furniture' datatype='string' name='[detailed_furniture]' role='dimension' type='nominal' />
      <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Let Type' datatype='string' name='[let_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Neighbourhood (Geodata)' datatype='string' name='[neighbourhood (geodata)]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Platform Id' datatype='string' name='[platform_id]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price]' role='measure' type='quantitative' />
      <column caption='Price Bedroom' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price_bedroom]' role='measure' type='quantitative' />
      <column caption='Price Sqm' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price_sqm]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Scraping Date' datatype='date' name='[scraping_date]' role='dimension' type='ordinal' />
      <column caption='Size Sqm' datatype='real' default-format='n#,##0&quot; m²&quot;;-#,##0&quot; m²&quot;' name='[size_sqm]' role='measure' type='quantitative' />
      <column-instance column='[Bedrooms (copy)_4969722205270302720]' derivation='Attribute' name='[attr:Bedrooms (copy)_4969722205270302720:nk]' pivot='key' type='nominal' />
      <column-instance column='[Bedrooms (copy)_4969722205270302720]' derivation='None' name='[none:Bedrooms (copy)_4969722205270302720:nk]' pivot='key' type='nominal' />
      <column-instance column='[Neighbourhood (copy)_224757789261254656]' derivation='None' name='[none:Neighbourhood (copy)_224757789261254656:nk]' pivot='key' type='nominal' />
      <column-instance column='[available_today]' derivation='None' name='[none:available_today:nk]' pivot='key' type='nominal' />
      <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='What are the price ranges for SQM?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average-Prices</run>
            <run> for SQM, for unfurnished Studios and Bedrooms, on </run>
            <run bold='true'>Rightmove</run>
            <run> for Prices &lt; 8.000</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platforms_complete (capstone_jmrs.platforms_complete) (postgres)' name='federated.06w5dss19qpefz1enmgrq1uedxvs' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5dss19qpefz1enmgrq1uedxvs'>
            <column datatype='string' name='[Neighbourhood (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[neighbourhood]' new-bin='true'>
                <bin default-name='false' value='&quot;High Prices&quot;'>
                  <value>&quot;City of London&quot;</value>
                  <value>&quot;City of Westminster&quot;</value>
                  <value>&quot;Kensington and Chelsea&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Low Prices&quot;'>
                  <value>&quot;Hackney&quot;</value>
                  <value>&quot;Lambeth&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Prices&quot;'>
                  <value>&quot;Camden&quot;</value>
                  <value>&quot;Hammersmith and Fulham&quot;</value>
                  <value>&quot;Islington&quot;</value>
                  <value>&quot;Tower Hamlets&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[price_sqm]' derivation='Avg' name='[avg:price_sqm:qk]' pivot='key' type='quantitative' />
            <column caption='Furniture' datatype='string' name='[furniture]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[furniture]' derivation='None' name='[none:furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price]' role='measure' type='quantitative' />
            <column caption='Price Sqm' datatype='real' default-format='c&quot;£ &quot;#,##0;-&quot;£ &quot;#,##0' name='[price_sqm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Neighbourhood (group)]'>
            <groupfilter function='level-members' level='[Neighbourhood (group)]' />
          </filter>
          <manual-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Neighbourhood (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low Prices&quot;</bucket>
              <bucket>&quot;Middle Prices&quot;</bucket>
              <bucket>&quot;High Prices&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]'>
            <groupfilter function='member' level='[none:furniture:nk]' member='&quot;unfurnished&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Lambeth&quot;</bucket>
              <bucket>&quot;Hackney&quot;</bucket>
              <bucket>&quot;Tower Hamlets&quot;</bucket>
              <bucket>&quot;Hammersmith and Fulham&quot;</bucket>
              <bucket>&quot;Islington&quot;</bucket>
              <bucket>&quot;Camden&quot;</bucket>
              <bucket>&quot;City of Westminster&quot;</bucket>
              <bucket>&quot;Kensington and Chelsea&quot;</bucket>
              <bucket>&quot;City of London&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]'>
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;Rightmove&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:furniture:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:platform:nk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[none:price:qk]</column>
            <column>[federated.06w5dss19qpefz1enmgrq1uedxvs].[Neighbourhood (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w5dss19qpefz1enmgrq1uedxvs].[Neighbourhood (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w5dss19qpefz1enmgrq1uedxvs].[avg:price_sqm:qk]</rows>
        <cols>([federated.06w5dss19qpefz1enmgrq1uedxvs].[Neighbourhood (group)] / [federated.06w5dss19qpefz1enmgrq1uedxvs].[none:neighbourhood:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
